<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>opentps-core &mdash; OpenTPS  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="opentps.core package" href="opentps.core.html" />
    <link rel="prev" title="Welcome to OpenTPS’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OpenTPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">opentps-core</a></li>
<li class="toctree-l1"><a class="reference internal" href="#opentps-gui">opentps-gui</a></li>
<li class="toctree-l1"><a class="reference internal" href="opentps.core.html">opentps.core package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenTPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>opentps-core</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="opentps-core">
<h1>opentps-core<a class="headerlink" href="#opentps-core" title="Permalink to this headline"></a></h1>
<p>Core library of opentps, a Python application for treatment planning in proton therapy, based on the MCsquare Monte Carlo dose engine.</p>
<div class="section" id="installation-linux">
<h2>Installation (Linux):<a class="headerlink" href="#installation-linux" title="Permalink to this headline"></a></h2>
<p>Requirements are listed in pyproject.toml.
To install all required dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">poetry</span> <span class="n">install</span>
</pre></div>
</div>
<p>Additional system libraries (Ubuntu 19 or more recent):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">libmkl</span><span class="o">-</span><span class="n">rt</span>
</pre></div>
</div>
<p>Additional system libraries (Ubuntu 18):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">tmp</span>
<span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">apt</span><span class="o">.</span><span class="n">repos</span><span class="o">.</span><span class="n">intel</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">intel</span><span class="o">-</span><span class="n">gpg</span><span class="o">-</span><span class="n">keys</span><span class="o">/</span><span class="n">GPG</span><span class="o">-</span><span class="n">PUB</span><span class="o">-</span><span class="n">KEY</span><span class="o">-</span><span class="n">INTEL</span><span class="o">-</span><span class="n">SW</span><span class="o">-</span><span class="n">PRODUCTS</span><span class="o">-</span><span class="mf">2019.</span><span class="n">PUB</span>
<span class="n">apt</span><span class="o">-</span><span class="n">key</span> <span class="n">add</span> <span class="n">GPG</span><span class="o">-</span><span class="n">PUB</span><span class="o">-</span><span class="n">KEY</span><span class="o">-</span><span class="n">INTEL</span><span class="o">-</span><span class="n">SW</span><span class="o">-</span><span class="n">PRODUCTS</span><span class="o">-</span><span class="mf">2019.</span><span class="n">PUB</span>
<span class="n">sudo</span> <span class="n">sh</span> <span class="o">-</span><span class="n">c</span> <span class="s1">&#39;echo deb https://apt.repos.intel.com/mkl all main &gt; /etc/apt/sources.list.d/intel-mkl.list&#39;</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">intel</span><span class="o">-</span><span class="n">mkl</span><span class="o">-</span><span class="mi">64</span><span class="n">bit</span><span class="o">-</span><span class="mf">2020.1</span><span class="o">-</span><span class="mi">102</span>
<span class="n">echo</span> <span class="s1">&#39;export LD_LIBRARY_PATH=/opt/intel/mkl/lib/intel64:$LD_LIBRARY_PATH&#39;</span> <span class="o">|</span> <span class="n">sudo</span> <span class="n">tee</span> <span class="o">-</span><span class="n">a</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">profile</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">mkl_lib</span><span class="o">.</span><span class="n">sh</span>

<span class="c1"># adapted from: http://dirk.eddelbuettel.com/blog/2018/04/15/</span>
</pre></div>
</div>
<p>Optional python modules:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">tensorflow</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">keras</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">cupy</span>
</pre></div>
</div>
</div>
<div class="section" id="installation-windows">
<h2>Installation (Windows):<a class="headerlink" href="#installation-windows" title="Permalink to this headline"></a></h2>
<p>Note: VTK is only compatible with Python version &lt;= 3.9. Do not use Python 3.10</p>
<ol class="arabic simple">
<li><p>Install anaconda on your Windows computer</p></li>
<li><p>Open Anaconda Prompt (via the Anaconda application)</p></li>
<li><p>Create a new Anaconda environment:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">OpenTPS</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.8</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Activate the new environment:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">OpenTPS</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Install the following python modules:</p></li>
</ol>
<p>Python modules:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="o">--</span><span class="n">user</span> <span class="n">pip</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">pydicom</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">numpy</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">scipy</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">matplotlib</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">Pillow</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">sparse_dot_mkl</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">SimpleITK</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">pandas</span>
<span class="n">pip3</span>
</pre></div>
</div>
<p>Optional python modules:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">tensorflow</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">keras</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">cupy</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="opentps-gui">
<h1>opentps-gui<a class="headerlink" href="#opentps-gui" title="Permalink to this headline"></a></h1>
<p>GUI of opentps, a Python application for treatment planning in proton therapy, based on the MCsquare Monte Carlo dose engine.</p>
<div class="section" id="id1">
<h2>Installation (Linux):<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<p>Requirements are listed in pyproject.toml.
To install all required dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">poetry</span> <span class="n">install</span>
</pre></div>
</div>
<p>Note: VTK is only compatible with Python version &lt;= 3.9. Do not use Python 3.10</p>
</div>
<div class="section" id="id2">
<h2>Installation (Windows):<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<p>Note: VTK is only compatible with Python version &lt;= 3.9. Do not use Python 3.10</p>
<ol class="arabic simple">
<li><p>Install anaconda on your Windows computer</p></li>
<li><p>Open Anaconda Prompt (via the Anaconda application)</p></li>
<li><p>Create a new Anaconda environment:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">OpenTPS</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.8</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Activate the new environment:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">OpenTPS</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Install the following python modules:</p></li>
</ol>
<p>Python modules:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="o">--</span><span class="n">user</span> <span class="n">pip</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">pydicom</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">numpy</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">scipy</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">matplotlib</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">Pillow</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">PyQt5</span><span class="o">==</span><span class="mf">5.14</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">pyqtgraph</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">sparse_dot_mkl</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">vtk</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">SimpleITK</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">pandas</span>
<span class="n">pip3</span>
</pre></div>
</div>
<p>Optional python modules:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">tensorflow</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">keras</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">cupy</span>
</pre></div>
</div>
</div>
<div class="section" id="run">
<h2>Run:<a class="headerlink" href="#run" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>or from a python script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">opentps.gui</span> <span class="k">as</span> <span class="nn">opentps_gui</span>
<span class="n">opentps_gui</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to OpenTPS’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="opentps.core.html" class="btn btn-neutral float-right" title="opentps.core package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kevin Souris, Guillaume Janssens, Sophie Wuyckens, Margerie Huet, Damien Dasnoy, Sylvain Deffet, Valentin Hamaide.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>