<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>opentps.core.processing.trackingToolBox package &mdash; OpenTPS  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="opentps.core.utils package" href="opentps.core.utils.html" />
    <link rel="prev" title="opentps.core.processing.segmentation package" href="opentps.core.processing.segmentation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OpenTPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#opentps-core">opentps-core</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="opentps.core.html">opentps.core package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="opentps.core.config.html">opentps.core.config package</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.data.html">opentps.core.data package</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.io.html">opentps.core.io package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="opentps.core.processing.html">opentps.core.processing package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.deformableDataAugmentationToolBox.html">opentps.core.processing.deformableDataAugmentationToolBox package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.doseCalculation.html">opentps.core.processing.doseCalculation namespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.imageProcessing.html">opentps.core.processing.imageProcessing package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.imageSimulation.html">opentps.core.processing.imageSimulation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.planDeliverySimulation.html">opentps.core.processing.planDeliverySimulation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.planEvaluation.html">opentps.core.processing.planEvaluation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.planOptimization.html">opentps.core.processing.planOptimization package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.registration.html">opentps.core.processing.registration package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.segmentation.html">opentps.core.processing.segmentation package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">opentps.core.processing.trackingToolBox package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.utils.html">opentps.core.utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenTPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="opentps.core.html">opentps.core package</a> &raquo;</li>
          <li><a href="opentps.core.processing.html">opentps.core.processing package</a> &raquo;</li>
      <li>opentps.core.processing.trackingToolBox package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/opentps.core.processing.trackingToolBox.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="opentps-core-processing-trackingtoolbox-package">
<h1>opentps.core.processing.trackingToolBox package<a class="headerlink" href="#opentps-core-processing-trackingtoolbox-package" title="Permalink to this headline"></a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="module-opentps.core.processing.trackingToolBox.NavigatorTracking">
<span id="opentps-core-processing-trackingtoolbox-navigatortracking-module"></span><h2>opentps.core.processing.trackingToolBox.NavigatorTracking module<a class="headerlink" href="#module-opentps.core.processing.trackingToolBox.NavigatorTracking" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.trackingToolBox.NavigatorTracking.extractROIAndRotationParams">
<span class="sig-name descname"><span class="pre">extractROIAndRotationParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arrayList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squareCoords</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.trackingToolBox.NavigatorTracking.extractROIAndRotationParams" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.trackingToolBox.NavigatorTracking.oneDimensionNavThreshold">
<span class="sig-name descname"><span class="pre">oneDimensionNavThreshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">videoData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nav</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gama</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.trackingToolBox.NavigatorTracking.oneDimensionNavThreshold" title="Permalink to this definition"></a></dt>
<dd><p>Select the pixel line under the navigator placed by mouse, then create an image with the pixel line of every frame.
Use Otsu’s thresholding method to select a threshold and mask the new …</p>
</dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.trackingToolBox">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-opentps.core.processing.trackingToolBox" title="Permalink to this headline"></a></h2>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="opentps.core.processing.segmentation.html" class="btn btn-neutral float-left" title="opentps.core.processing.segmentation package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="opentps.core.utils.html" class="btn btn-neutral float-right" title="opentps.core.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kevin Souris, Guillaume Janssens, Sophie Wuyckens, Margerie Huet, Damien Dasnoy, Sylvain Deffet, Valentin Hamaide.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>