<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>opentps.core.processing.planOptimization package &mdash; OpenTPS  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="opentps.core.processing.planOptimization.acceleration package" href="opentps.core.processing.planOptimization.acceleration.html" />
    <link rel="prev" title="opentps.core.processing.planEvaluation package" href="opentps.core.processing.planEvaluation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OpenTPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">opentps-core</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#opentps-gui">opentps-gui</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="opentps.core.html">opentps.core package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="opentps.core.config.html">opentps.core.config package</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.data.html">opentps.core.data package</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.io.html">opentps.core.io package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="opentps.core.processing.html">opentps.core.processing package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.deformableDataAugmentationToolBox.html">opentps.core.processing.deformableDataAugmentationToolBox package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.doseCalculation.html">opentps.core.processing.doseCalculation namespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.imageProcessing.html">opentps.core.processing.imageProcessing package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.imageSimulation.html">opentps.core.processing.imageSimulation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.planDeliverySimulation.html">opentps.core.processing.planDeliverySimulation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.planEvaluation.html">opentps.core.processing.planEvaluation package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">opentps.core.processing.planOptimization package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.planOptimization.acceleration.html">opentps.core.processing.planOptimization.acceleration package</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.planOptimization.objectives.html">opentps.core.processing.planOptimization.objectives package</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.planOptimization.solvers.html">opentps.core.processing.planOptimization.solvers package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.registration.html">opentps.core.processing.registration package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.segmentation.html">opentps.core.processing.segmentation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.trackingToolBox.html">opentps.core.processing.trackingToolBox package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.utils.html">opentps.core.utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenTPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="opentps.core.html">opentps.core package</a> &raquo;</li>
          <li><a href="opentps.core.processing.html">opentps.core.processing package</a> &raquo;</li>
      <li>opentps.core.processing.planOptimization package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/opentps.core.processing.planOptimization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="opentps-core-processing-planoptimization-package">
<h1>opentps.core.processing.planOptimization package<a class="headerlink" href="#opentps-core-processing-planoptimization-package" title="Permalink to this headline"></a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="opentps.core.processing.planOptimization.acceleration.html">opentps.core.processing.planOptimization.acceleration package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.planOptimization.acceleration.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.planOptimization.acceleration.html#module-opentps.core.processing.planOptimization.acceleration.backtracking">opentps.core.processing.planOptimization.acceleration.backtracking module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.planOptimization.acceleration.html#module-opentps.core.processing.planOptimization.acceleration.baseAccel">opentps.core.processing.planOptimization.acceleration.baseAccel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.planOptimization.acceleration.html#module-opentps.core.processing.planOptimization.acceleration.fistaAccel">opentps.core.processing.planOptimization.acceleration.fistaAccel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.planOptimization.acceleration.html#module-opentps.core.processing.planOptimization.acceleration.linesearch">opentps.core.processing.planOptimization.acceleration.linesearch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.planOptimization.acceleration.html#module-opentps.core.processing.planOptimization.acceleration">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="opentps.core.processing.planOptimization.objectives.html">opentps.core.processing.planOptimization.objectives package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.planOptimization.objectives.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.planOptimization.objectives.html#module-opentps.core.processing.planOptimization.objectives.baseFunction">opentps.core.processing.planOptimization.objectives.baseFunction module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.planOptimization.objectives.html#module-opentps.core.processing.planOptimization.objectives.doseFidelity">opentps.core.processing.planOptimization.objectives.doseFidelity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.planOptimization.objectives.html#module-opentps.core.processing.planOptimization.objectives.energySequencing">opentps.core.processing.planOptimization.objectives.energySequencing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.planOptimization.objectives.html#module-opentps.core.processing.planOptimization.objectives.logBarrier">opentps.core.processing.planOptimization.objectives.logBarrier module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.planOptimization.objectives.html#opentps-core-processing-planoptimization-objectives-norms-module">opentps.core.processing.planOptimization.objectives.norms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.planOptimization.objectives.html#module-opentps.core.processing.planOptimization.objectives.projections">opentps.core.processing.planOptimization.objectives.projections module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.planOptimization.objectives.html#module-opentps.core.processing.planOptimization.objectives">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="opentps.core.processing.planOptimization.solvers.html">opentps.core.processing.planOptimization.solvers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.planOptimization.solvers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.planOptimization.solvers.html#module-opentps.core.processing.planOptimization.solvers.beamletFree">opentps.core.processing.planOptimization.solvers.beamletFree module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.planOptimization.solvers.html#module-opentps.core.processing.planOptimization.solvers.bfgs">opentps.core.processing.planOptimization.solvers.bfgs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.planOptimization.solvers.html#module-opentps.core.processing.planOptimization.solvers.fista">opentps.core.processing.planOptimization.solvers.fista module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.planOptimization.solvers.html#module-opentps.core.processing.planOptimization.solvers.gradientDescent">opentps.core.processing.planOptimization.solvers.gradientDescent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.planOptimization.solvers.html#module-opentps.core.processing.planOptimization.solvers.localSearch">opentps.core.processing.planOptimization.solvers.localSearch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.planOptimization.solvers.html#module-opentps.core.processing.planOptimization.solvers.lp">opentps.core.processing.planOptimization.solvers.lp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.planOptimization.solvers.html#module-opentps.core.processing.planOptimization.solvers.mip">opentps.core.processing.planOptimization.solvers.mip module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.planOptimization.solvers.html#module-opentps.core.processing.planOptimization.solvers.solver">opentps.core.processing.planOptimization.solvers.solver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.planOptimization.solvers.html#module-opentps.core.processing.planOptimization.solvers.sparcling">opentps.core.processing.planOptimization.solvers.sparcling module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.planOptimization.solvers.html#module-opentps.core.processing.planOptimization.solvers">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="module-opentps.core.processing.planOptimization.optimizationWorkflows">
<span id="opentps-core-processing-planoptimization-optimizationworkflows-module"></span><h2>opentps.core.processing.planOptimization.optimizationWorkflows module<a class="headerlink" href="#module-opentps.core.processing.planOptimization.optimizationWorkflows" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.optimizationWorkflows.optimizeIMPT">
<span class="sig-name descname"><span class="pre">optimizeIMPT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.RTPlan" title="opentps.core.data.plan._rtPlan.RTPlan"><span class="pre">opentps.core.data.plan._rtPlan.RTPlan</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">planStructure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.PlanDesign" title="opentps.core.data.plan._planDesign.PlanDesign"><span class="pre">opentps.core.data.plan._planDesign.PlanDesign</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.optimizationWorkflows.optimizeIMPT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.planOptimization.planInitializer">
<span id="opentps-core-processing-planoptimization-planinitializer-module"></span><h2>opentps.core.processing.planOptimization.planInitializer module<a class="headerlink" href="#module-opentps.core.processing.planOptimization.planInitializer" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.planInitializer.BeamInitializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BeamInitializer</span></span><a class="headerlink" href="#opentps.core.processing.planOptimization.planInitializer.BeamInitializer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.planInitializer.BeamInitializer.initializeBeam">
<span class="sig-name descname"><span class="pre">initializeBeam</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.planInitializer.BeamInitializer.initializeBeam" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.planInitializer.PlanInitializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PlanInitializer</span></span><a class="headerlink" href="#opentps.core.processing.planOptimization.planInitializer.PlanInitializer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.planInitializer.PlanInitializer.placeSpots">
<span class="sig-name descname"><span class="pre">placeSpots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spotSpacing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layerSpacing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targetMargin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layersToSpacingAlignment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proximalLayers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distalLayers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.planInitializer.PlanInitializer.placeSpots" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.planOptimization.planOptimization">
<span id="opentps-core-processing-planoptimization-planoptimization-module"></span><h2>opentps.core.processing.planOptimization.planOptimization module<a class="headerlink" href="#module-opentps.core.processing.planOptimization.planOptimization" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.planOptimization.ARCPTPlanOptimizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ARCPTPlanOptimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plan</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.planOptimization.ARCPTPlanOptimizer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.processing.planOptimization.planOptimization.PlanOptimizer" title="opentps.core.processing.planOptimization.planOptimization.PlanOptimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.processing.planOptimization.planOptimization.PlanOptimizer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.planOptimization.IMPTPlanOptimizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">IMPTPlanOptimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.RTPlan" title="opentps.core.data.plan._rtPlan.RTPlan"><span class="pre">opentps.core.data.plan._rtPlan.RTPlan</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.planOptimization.IMPTPlanOptimizer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.processing.planOptimization.planOptimization.PlanOptimizer" title="opentps.core.processing.planOptimization.planOptimization.PlanOptimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.processing.planOptimization.planOptimization.PlanOptimizer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.planOptimization.PlanOptimizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PlanOptimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.RTPlan" title="opentps.core.data.plan._rtPlan.RTPlan"><span class="pre">opentps.core.data.plan._rtPlan.RTPlan</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.planOptimization.PlanOptimizer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.planOptimization.PlanOptimizer.initializeFidObjectiveFunction">
<span class="sig-name descname"><span class="pre">initializeFidObjectiveFunction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.planOptimization.PlanOptimizer.initializeFidObjectiveFunction" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.planOptimization.PlanOptimizer.initializeWeights">
<span class="sig-name descname"><span class="pre">initializeWeights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.planOptimization.PlanOptimizer.initializeWeights" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.planOptimization.PlanOptimizer.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.planOptimization.PlanOptimizer.optimize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.planOptimization.PlanOptimizer.postProcess">
<span class="sig-name descname"><span class="pre">postProcess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.planOptimization.PlanOptimizer.postProcess" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.planOptimization.planOptimizationConfig">
<span id="opentps-core-processing-planoptimization-planoptimizationconfig-module"></span><h2>opentps.core.processing.planOptimization.planOptimizationConfig module<a class="headerlink" href="#module-opentps.core.processing.planOptimization.planOptimizationConfig" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.planOptimizationConfig.PlanOptimizationConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PlanOptimizationConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.planOptimizationConfig.PlanOptimizationConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="opentps.core.utils.html#opentps.core.utils.applicationConfig.AbstractApplicationConfig" title="opentps.core.utils.applicationConfig.AbstractApplicationConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.utils.applicationConfig.AbstractApplicationConfig</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.planOptimizationConfig.PlanOptimizationConfig.beamletPrimaries">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">beamletPrimaries</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#opentps.core.processing.planOptimization.planOptimizationConfig.PlanOptimizationConfig.beamletPrimaries" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.planOptimizationConfig.PlanOptimizationConfig.finalDosePrimaries">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">finalDosePrimaries</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#opentps.core.processing.planOptimization.planOptimizationConfig.PlanOptimizationConfig.finalDosePrimaries" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.planOptimizationConfig.PlanOptimizationConfig.imptMaxIter">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">imptMaxIter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#opentps.core.processing.planOptimization.planOptimizationConfig.PlanOptimizationConfig.imptMaxIter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.planOptimizationConfig.PlanOptimizationConfig.imptSolver">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">imptSolver</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#opentps.core.processing.planOptimization.planOptimizationConfig.PlanOptimizationConfig.imptSolver" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.planOptimization.planPreprocessing">
<span id="opentps-core-processing-planoptimization-planpreprocessing-module"></span><h2>opentps.core.processing.planOptimization.planPreprocessing module<a class="headerlink" href="#module-opentps.core.processing.planOptimization.planPreprocessing" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.planPreprocessing.ExtendedBeam">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ExtendedBeam</span></span><a class="headerlink" href="#opentps.core.processing.planOptimization.planPreprocessing.ExtendedBeam" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.PlanIonBeam" title="opentps.core.data.plan._planIonBeam.PlanIonBeam"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.data.plan._planIonBeam.PlanIonBeam</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.planPreprocessing.ExtendedBeam.fromBeam">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fromBeam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beam</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.PlanIonBeam" title="opentps.core.data.plan._planIonBeam.PlanIonBeam"><span class="pre">opentps.core.data.plan._planIonBeam.PlanIonBeam</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.planPreprocessing.ExtendedBeam.fromBeam" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.planPreprocessing.ExtendedBeam.layersIndices">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">layersIndices</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#opentps.core.processing.planOptimization.planPreprocessing.ExtendedBeam.layersIndices" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.planPreprocessing.ExtendedPlanIonLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ExtendedPlanIonLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nominalEnergy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.planPreprocessing.ExtendedPlanIonLayer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.PlanIonLayer" title="opentps.core.data.plan._planIonLayer.PlanIonLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.data.plan._planIonLayer.PlanIonLayer</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.planPreprocessing.ExtendedPlanIonLayer.fromLayer">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fromLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.PlanIonLayer" title="opentps.core.data.plan._planIonLayer.PlanIonLayer"><span class="pre">opentps.core.data.plan._planIonLayer.PlanIonLayer</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.planPreprocessing.ExtendedPlanIonLayer.fromLayer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.planPreprocessing.ExtendedPlanIonLayer.spotIndices">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">spotIndices</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#opentps.core.processing.planOptimization.planPreprocessing.ExtendedPlanIonLayer.spotIndices" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.planPreprocessing.ExtendedPlanIonLayer.spots">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">spots</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.PlanIonSpot" title="opentps.core.data.plan._planIonSpot.PlanIonSpot"><span class="pre">opentps.core.data.plan._planIonSpot.PlanIonSpot</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#opentps.core.processing.planOptimization.planPreprocessing.ExtendedPlanIonLayer.spots" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.planPreprocessing.extendPlanLayers">
<span class="sig-name descname"><span class="pre">extendPlanLayers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.RTPlan" title="opentps.core.data.plan._rtPlan.RTPlan"><span class="pre">opentps.core.data.plan._rtPlan.RTPlan</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.RTPlan" title="opentps.core.data.plan._rtPlan.RTPlan"><span class="pre">opentps.core.data.plan._rtPlan.RTPlan</span></a></span></span><a class="headerlink" href="#opentps.core.processing.planOptimization.planPreprocessing.extendPlanLayers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.planOptimization.tools">
<span id="opentps-core-processing-planoptimization-tools-module"></span><h2>opentps.core.processing.planOptimization.tools module<a class="headerlink" href="#module-opentps.core.processing.planOptimization.tools" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.tools.WeightStructure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">WeightStructure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.RTPlan" title="opentps.core.data.plan._rtPlan.RTPlan"><span class="pre">opentps.core.data.plan._rtPlan.RTPlan</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.tools.WeightStructure" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines the weight structure object interface.
This class is required to generate arc plans
It is intended to define several structures and utilities
such as list of weights/energies grouped by layer or by beam
but also functions computing ELST, sparsity of the plan, etc.</p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.tools.WeightStructure.computeELSparsity">
<span class="sig-name descname"><span class="pre">computeELSparsity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nLayers</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.tools.WeightStructure.computeELSparsity" title="Permalink to this definition"></a></dt>
<dd><p>return the percentage of active energy layers in the plan (non-null weight)
input:
- x: spot weights
- nLayers: threshold on number of active layers in each beam</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.tools.WeightStructure.computeIrradiationTime">
<span class="sig-name descname"><span class="pre">computeIrradiationTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.tools.WeightStructure.computeIrradiationTime" title="Permalink to this definition"></a></dt>
<dd><p>return tuble including:
- Energy layer switching time (ELST) in seconds,
- Number of upwards energy switching
- Number of downwards energy switching</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.tools.WeightStructure.computeNOfLayers">
<span class="sig-name descname"><span class="pre">computeNOfLayers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.tools.WeightStructure.computeNOfLayers" title="Permalink to this definition"></a></dt>
<dd><p>return total number of energy layers in the plan</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.tools.WeightStructure.getBeamStructure">
<span class="sig-name descname"><span class="pre">getBeamStructure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.tools.WeightStructure.getBeamStructure" title="Permalink to this definition"></a></dt>
<dd><p>transform 1d weight vector into  list of layers vectors ordered by beam
[[[b1e1],[b1e2],…],[[b2e1],[b2e2],…],…,[[bBe1],…,[bBeE]]]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.tools.WeightStructure.getEnergyStructure">
<span class="sig-name descname"><span class="pre">getEnergyStructure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.tools.WeightStructure.getEnergyStructure" title="Permalink to this definition"></a></dt>
<dd><p>transform 1d weight vector into  list of weights vectors ordered by energy layer and beam
[b1e1,b1e2,…,b2e1,b2e2,…,bBeE]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.tools.WeightStructure.getListOfActiveEnergies">
<span class="sig-name descname"><span class="pre">getListOfActiveEnergies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regCalc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.tools.WeightStructure.getListOfActiveEnergies" title="Permalink to this definition"></a></dt>
<dd><p>return list of energies of the active layers (non-null weight)
! zero if layer is not active (len = nLayers)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.tools.WeightStructure.getListOfActiveLayersInBeams">
<span class="sig-name descname"><span class="pre">getListOfActiveLayersInBeams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.tools.WeightStructure.getListOfActiveLayersInBeams" title="Permalink to this definition"></a></dt>
<dd><p>return list of number of active energy layers in each beam (len = nBeams)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.tools.WeightStructure.getMUPerBeam">
<span class="sig-name descname"><span class="pre">getMUPerBeam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.tools.WeightStructure.getMUPerBeam" title="Permalink to this definition"></a></dt>
<dd><p>return list of MUs in each beam (len=nBeams)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.tools.WeightStructure.getMUPerLayer">
<span class="sig-name descname"><span class="pre">getMUPerLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.tools.WeightStructure.getMUPerLayer" title="Permalink to this definition"></a></dt>
<dd><p>return list of MUs in each layer (len=nLayers)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.tools.WeightStructure.getSpotIndex">
<span class="sig-name descname"><span class="pre">getSpotIndex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.tools.WeightStructure.getSpotIndex" title="Permalink to this definition"></a></dt>
<dd><p>return 3 lists of size=nSpots:
<a href="#id1"><span class="problematic" id="id2">*</span></a>spotsBeams: beam index of each spot
<a href="#id3"><span class="problematic" id="id4">*</span></a>spotsLayers: layer index of each spot
<a href="#id5"><span class="problematic" id="id6">*</span></a>spotsEnergies: energy of each spot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.tools.WeightStructure.getWeightsStruct">
<span class="sig-name descname"><span class="pre">getWeightsStruct</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.tools.WeightStructure.getWeightsStruct" title="Permalink to this definition"></a></dt>
<dd><p>return 3 arrays and 1 list of arrays
* nOfSpotsInLayer: array with number of spots in each layer (size=nLayers)
* nOfSpotsInBeam: array with number of spots in each beam (size=nBeams)
* nOfLayersInBeam: array with number of layers in each beam (size=nBeams)
* energies: list of arrays with energies of each beam (len=nBeams)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.tools.WeightStructure.groupSol">
<span class="sig-name descname"><span class="pre">groupSol</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.tools.WeightStructure.groupSol" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.tools.WeightStructure.groupSpots">
<span class="sig-name descname"><span class="pre">groupSpots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">groupSpotsby</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.tools.WeightStructure.groupSpots" title="Permalink to this definition"></a></dt>
<dd><p>Group spot by a given parameter. Allows to get a faster optimal solution to be used as a warm start for
higher scale problem</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.tools.WeightStructure.isActivated">
<span class="sig-name descname"><span class="pre">isActivated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">el</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.PlanIonLayer" title="opentps.core.data.plan._planIonLayer.PlanIonLayer"><span class="pre">opentps.core.data.plan._planIonLayer.PlanIonLayer</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#opentps.core.processing.planOptimization.tools.WeightStructure.isActivated" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.tools.WeightStructure.loadSolution">
<span class="sig-name descname"><span class="pre">loadSolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.tools.WeightStructure.loadSolution" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.tools.WeightStructure.ungroupSol">
<span class="sig-name descname"><span class="pre">ungroupSol</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.tools.WeightStructure.ungroupSol" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.tools.getEnergyWeights">
<span class="sig-name descname"><span class="pre">getEnergyWeights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energyList</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.tools.getEnergyWeights" title="Permalink to this definition"></a></dt>
<dd><p>return list of energy layer weights (len = nLayers);
if upward energy switching or same energy: cost = 5.5
if downward energy switching: cost = 0.6
[FIX ME]: first layer ?</p>
</dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.planOptimization">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-opentps.core.processing.planOptimization" title="Permalink to this headline"></a></h2>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="opentps.core.processing.planEvaluation.html" class="btn btn-neutral float-left" title="opentps.core.processing.planEvaluation package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="opentps.core.processing.planOptimization.acceleration.html" class="btn btn-neutral float-right" title="opentps.core.processing.planOptimization.acceleration package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kevin Souris, Guillaume Janssens, Sophie Wuyckens, Margerie Huet, Damien Dasnoy, Sylvain Deffet, Valentin Hamaide.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>