<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>opentps.core.processing.imageProcessing package &mdash; OpenTPS  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="opentps.core.processing.imageSimulation package" href="opentps.core.processing.imageSimulation.html" />
    <link rel="prev" title="opentps.core.processing.doseCalculation.MCsquare.Materials package" href="opentps.core.processing.doseCalculation.MCsquare.Materials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OpenTPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#opentps-core">opentps-core</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="opentps.core.html">opentps.core package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="opentps.core.config.html">opentps.core.config package</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.data.html">opentps.core.data package</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.io.html">opentps.core.io package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="opentps.core.processing.html">opentps.core.processing package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.deformableDataAugmentationToolBox.html">opentps.core.processing.deformableDataAugmentationToolBox package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.doseCalculation.html">opentps.core.processing.doseCalculation namespace</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">opentps.core.processing.imageProcessing package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.imageSimulation.html">opentps.core.processing.imageSimulation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.planDeliverySimulation.html">opentps.core.processing.planDeliverySimulation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.planEvaluation.html">opentps.core.processing.planEvaluation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.planOptimization.html">opentps.core.processing.planOptimization package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.registration.html">opentps.core.processing.registration package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.segmentation.html">opentps.core.processing.segmentation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.trackingToolBox.html">opentps.core.processing.trackingToolBox package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.utils.html">opentps.core.utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenTPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="opentps.core.html">opentps.core package</a> &raquo;</li>
          <li><a href="opentps.core.processing.html">opentps.core.processing package</a> &raquo;</li>
      <li>opentps.core.processing.imageProcessing package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/opentps.core.processing.imageProcessing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="opentps-core-processing-imageprocessing-package">
<h1>opentps.core.processing.imageProcessing package<a class="headerlink" href="#opentps-core-processing-imageprocessing-package" title="Permalink to this headline"></a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="module-opentps.core.processing.imageProcessing.crop2D">
<span id="opentps-core-processing-imageprocessing-crop2d-module"></span><h2>opentps.core.processing.imageProcessing.crop2D module<a class="headerlink" href="#module-opentps.core.processing.imageProcessing.crop2D" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.crop2D.crop2DDataAroundBox">
<span class="sig-name descname"><span class="pre">crop2DDataAroundBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.Image2D" title="opentps.core.data.images._image2D.Image2D"><span class="pre">opentps.core.data.images._image2D.Image2D</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">box</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marginInMM</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.imageProcessing.crop2D.crop2DDataAroundBox" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.crop2D.getBoxAroundROI">
<span class="sig-name descname"><span class="pre">getBoxAroundROI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ROI</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.Image2D" title="opentps.core.data.images._image2D.Image2D"><span class="pre">opentps.core.data.images._image2D.Image2D</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#opentps.core.processing.imageProcessing.crop2D.getBoxAroundROI" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.imageProcessing.cupyImageProcessing">
<span id="opentps-core-processing-imageprocessing-cupyimageprocessing-module"></span><h2>opentps.core.processing.imageProcessing.cupyImageProcessing module<a class="headerlink" href="#module-opentps.core.processing.imageProcessing.cupyImageProcessing" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.cupyImageProcessing.affineTransformCupy">
<span class="sig-name descname"><span class="pre">affineTransformCupy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.imageProcessing.cupyImageProcessing.affineTransformCupy" title="Permalink to this definition"></a></dt>
<dd><p>WIP
:Parameters: * <strong>img</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>matrix</strong></p></li>
<li><p><strong>cval</strong></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.cupyImageProcessing.resampleCupy">
<span class="sig-name descname"><span class="pre">resampleCupy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.imageProcessing.cupyImageProcessing.resampleCupy" title="Permalink to this definition"></a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.cupyImageProcessing.rotateCupy">
<span class="sig-name descname"><span class="pre">rotateCupy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataArray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotationInDeg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.imageProcessing.cupyImageProcessing.rotateCupy" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataArray</strong> (<em>ND numpy array, the data to rotate</em>)</p></li>
<li><p><strong>rotationInDeg</strong> (<em>the rotation in degrees around each axis, that will be applied successively in X,Y,Z order</em>)</p></li>
<li><p><strong>cval</strong> (<em>the value to fill the data if points come, after rotation, from outside the image</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>ND numpy array, the rotated data</em></p></li>
<li><p><strong>NB</strong> (<em>the order of applied rotation is important because rotations in 3D are not commutative. So to change the order to something different than X, Y, Z</em>)</p></li>
<li><p><em>the user can call the function multiple time with the angles specified in the order or rotation</em></p></li>
<li><p><em>!!! This does not take into account a difference in voxel spacing !!!</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.cupyImageProcessing.rotateUsingMapCoordinatesCupy">
<span class="sig-name descname"><span class="pre">rotateUsingMapCoordinatesCupy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotAngleInDeg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotAxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.imageProcessing.cupyImageProcessing.rotateUsingMapCoordinatesCupy" title="Permalink to this definition"></a></dt>
<dd><p>WIP
:Parameters: * <strong>img</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>rotAngleInDeg</strong></p></li>
<li><p><strong>rotAxis</strong></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.cupyImageProcessing.translateCupy">
<span class="sig-name descname"><span class="pre">translateCupy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataArray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translationInPixels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.imageProcessing.cupyImageProcessing.translateCupy" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataArray</strong> (<em>ND numpy array, the data to translate</em>)</p></li>
<li><p><strong>translationInPixels</strong> (<em>sequence of the translation in pixels in the 3 direction [X, Y, Z]</em>)</p></li>
<li><p><strong>cval</strong> (<em>the value to fill the data for points coming, after translation, from outside the image</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ND numpy array, the translated data</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.imageProcessing.filter3D">
<span id="opentps-core-processing-imageprocessing-filter3d-module"></span><h2>opentps.core.processing.imageProcessing.filter3D module<a class="headerlink" href="#module-opentps.core.processing.imageProcessing.filter3D" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.filter3D.gaussConv">
<span class="sig-name descname"><span class="pre">gaussConv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truncate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'reflect'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.imageProcessing.filter3D.gaussConv" title="Permalink to this definition"></a></dt>
<dd><p>Apply Gaussian convolution on input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy array</em>) – data to be convolved.</p></li>
<li><p><strong>sigma</strong> (<em>double</em>) – standard deviation of the Gaussian.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Convolved data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.filter3D.normGaussConv">
<span class="sig-name descname"><span class="pre">normGaussConv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cert</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.imageProcessing.filter3D.normGaussConv" title="Permalink to this definition"></a></dt>
<dd><p>Apply normalized Gaussian convolution on input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy array</em>) – data to be convolved.</p></li>
<li><p><strong>cert</strong> (<em>numpy array</em>) – certainty map associated to the data.</p></li>
<li><p><strong>sigma</strong> (<em>double</em>) – standard deviation of the Gaussian.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Convolved data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.imageProcessing.image2DManip">
<span id="opentps-core-processing-imageprocessing-image2dmanip-module"></span><h2>opentps.core.processing.imageProcessing.image2DManip module<a class="headerlink" href="#module-opentps.core.processing.imageProcessing.image2DManip" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.image2DManip.get2DMaskCenterOfMass">
<span class="sig-name descname"><span class="pre">get2DMaskCenterOfMass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maskArray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.imageProcessing.image2DManip.get2DMaskCenterOfMass" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.image2DManip.getBinaryMaskFromROIDRR">
<span class="sig-name descname"><span class="pre">getBinaryMaskFromROIDRR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.imageProcessing.image2DManip.getBinaryMaskFromROIDRR" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.imageProcessing.imageTransform3D">
<span id="opentps-core-processing-imageprocessing-imagetransform3d-module"></span><h2>opentps.core.processing.imageProcessing.imageTransform3D module<a class="headerlink" href="#module-opentps.core.processing.imageProcessing.imageTransform3D" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.imageTransform3D.dicomCoordinate2iecGantry">
<span class="sig-name descname"><span class="pre">dicomCoordinate2iecGantry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beam</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.PlanIonBeam" title="opentps.core.data.plan._planIonBeam.PlanIonBeam"><span class="pre">opentps.core.data.plan._planIonBeam.PlanIonBeam</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#opentps.core.processing.imageProcessing.imageTransform3D.dicomCoordinate2iecGantry" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.imageTransform3D.dicomToIECGantry">
<span class="sig-name descname"><span class="pre">dicomToIECGantry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.Image3D" title="opentps.core.data.images._image3D.Image3D"><span class="pre">opentps.core.data.images._image3D.Image3D</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">beam</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.PlanIonBeam" title="opentps.core.data.plan._planIonBeam.PlanIonBeam"><span class="pre">opentps.core.data.plan._planIonBeam.PlanIonBeam</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillValue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cropROI</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="opentps.core.data.html#opentps.core.data.ROIContour" title="opentps.core.data._roiContour.ROIContour"><span class="pre">opentps.core.data._roiContour.ROIContour</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.ROIMask" title="opentps.core.data.images._roiMask.ROIMask"><span class="pre">opentps.core.data.images._roiMask.ROIMask</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cropDim0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cropDim1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cropDim2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.Image3D" title="opentps.core.data.images._image3D.Image3D"><span class="pre">opentps.core.data.images._image3D.Image3D</span></a></span></span><a class="headerlink" href="#opentps.core.processing.imageProcessing.imageTransform3D.dicomToIECGantry" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.imageTransform3D.extendAll">
<span class="sig-name descname"><span class="pre">extendAll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.Image3D" title="opentps.core.data.images._image3D.Image3D"><span class="pre">opentps.core.data.images._image3D.Image3D</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inPlace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillValue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.Image3D" title="opentps.core.data.images._image3D.Image3D"><span class="pre">opentps.core.data.images._image3D.Image3D</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#opentps.core.processing.imageProcessing.imageTransform3D.extendAll" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.imageTransform3D.iecGantryCoordinatetoDicom">
<span class="sig-name descname"><span class="pre">iecGantryCoordinatetoDicom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beam</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.PlanIonBeam" title="opentps.core.data.plan._planIonBeam.PlanIonBeam"><span class="pre">opentps.core.data.plan._planIonBeam.PlanIonBeam</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#opentps.core.processing.imageProcessing.imageTransform3D.iecGantryCoordinatetoDicom" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.imageTransform3D.iecGantryToDicom">
<span class="sig-name descname"><span class="pre">iecGantryToDicom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.Image3D" title="opentps.core.data.images._image3D.Image3D"><span class="pre">opentps.core.data.images._image3D.Image3D</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">beam</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.PlanIonBeam" title="opentps.core.data.plan._planIonBeam.PlanIonBeam"><span class="pre">opentps.core.data.plan._planIonBeam.PlanIonBeam</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillValue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cropROI</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="opentps.core.data.html#opentps.core.data.ROIContour" title="opentps.core.data._roiContour.ROIContour"><span class="pre">opentps.core.data._roiContour.ROIContour</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.ROIMask" title="opentps.core.data.images._roiMask.ROIMask"><span class="pre">opentps.core.data.images._roiMask.ROIMask</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cropDim0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cropDim1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cropDim2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.Image3D" title="opentps.core.data.images._image3D.Image3D"><span class="pre">opentps.core.data.images._image3D.Image3D</span></a></span></span><a class="headerlink" href="#opentps.core.processing.imageProcessing.imageTransform3D.iecGantryToDicom" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.imageProcessing.resampler3D">
<span id="opentps-core-processing-imageprocessing-resampler3d-module"></span><h2>opentps.core.processing.imageProcessing.resampler3D module<a class="headerlink" href="#module-opentps.core.processing.imageProcessing.resampler3D" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.resampler3D.crop3DDataAroundBox">
<span class="sig-name descname"><span class="pre">crop3DDataAroundBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marginInMM</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.imageProcessing.resampler3D.crop3DDataAroundBox" title="Permalink to this definition"></a></dt>
<dd><p>Crop a 3D data around a box given in scanner coordinates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Image3D, Dynamic3DModel or Dynamic3DSequence</em>) – The 3D data that will be cropped</p></li>
<li><p><strong>box</strong> (<em>list of tuples or list</em>) – The box around which the data is cropped, under the form [[x1, X2], [y1, y2], [z1, z2]]</p></li>
<li><p><strong>marginInMM</strong> (<em>list of float for the margin in mm for each dimension</em>) – The margins in mm that is added around the box before cropping</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.resampler3D.resample">
<span class="sig-name descname"><span class="pre">resample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridSize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillValue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.dtype</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inPlace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.imageProcessing.resampler3D.resample" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong></p></li>
<li><p><strong>spacing</strong></p></li>
<li><p><strong>gridSize</strong></p></li>
<li><p><strong>origin</strong></p></li>
<li><p><strong>fillValue</strong></p></li>
<li><p><strong>outputType</strong></p></li>
<li><p><strong>inPlace</strong></p></li>
<li><p><strong>tryGPU</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.resampler3D.resampleImage3D">
<span class="sig-name descname"><span class="pre">resampleImage3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.Image3D" title="opentps.core.data.images._image3D.Image3D"><span class="pre">opentps.core.data.images._image3D.Image3D</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridSize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillValue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.dtype</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inPlace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.imageProcessing.resampler3D.resampleImage3D" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong></p></li>
<li><p><strong>spacing</strong></p></li>
<li><p><strong>gridSize</strong></p></li>
<li><p><strong>origin</strong></p></li>
<li><p><strong>fillValue</strong></p></li>
<li><p><strong>outputType</strong></p></li>
<li><p><strong>inPlace</strong></p></li>
<li><p><strong>tryGPU</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.resampler3D.resampleImage3DOnImage3D">
<span class="sig-name descname"><span class="pre">resampleImage3DOnImage3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.Image3D" title="opentps.core.data.images._image3D.Image3D"><span class="pre">opentps.core.data.images._image3D.Image3D</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixedImage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.Image3D" title="opentps.core.data.images._image3D.Image3D"><span class="pre">opentps.core.data.images._image3D.Image3D</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillValue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inPlace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.imageProcessing.resampler3D.resampleImage3DOnImage3D" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong></p></li>
<li><p><strong>fixedImage</strong></p></li>
<li><p><strong>fillValue</strong></p></li>
<li><p><strong>inPlace</strong></p></li>
<li><p><strong>tryGPU</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.resampler3D.resampleOnImage3D">
<span class="sig-name descname"><span class="pre">resampleOnImage3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixedImage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.Image3D" title="opentps.core.data.images._image3D.Image3D"><span class="pre">opentps.core.data.images._image3D.Image3D</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillValue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inPlace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.imageProcessing.resampler3D.resampleOnImage3D" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong></p></li>
<li><p><strong>fixedImage</strong></p></li>
<li><p><strong>fillValue</strong></p></li>
<li><p><strong>inPlace</strong></p></li>
<li><p><strong>tryGPU</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.resampler3D.resampleOpenMP">
<span class="sig-name descname"><span class="pre">resampleOpenMP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputOrigin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputSpacing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputGridSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputOrigin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputSpacing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputGridSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillValue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.imageProcessing.resampler3D.resampleOpenMP" title="Permalink to this definition"></a></dt>
<dd><p>Resample 3D data according to new voxel grid using linear interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy array</em>) – data to be resampled.</p></li>
<li><p><strong>inputOrigin</strong> (<em>list</em>) – origin of the input data voxel grid.</p></li>
<li><p><strong>inputSpacing</strong> (<em>list</em>) – spacing of the input data voxel grid.</p></li>
<li><p><strong>inputGridSize</strong> (<em>list</em>) – size of the input data voxel grid.</p></li>
<li><p><strong>outputOrigin</strong> (<em>list</em>) – origin of the output data voxel grid.</p></li>
<li><p><strong>outputSpacing</strong> (<em>list</em>) – spacing of the output data voxel grid.</p></li>
<li><p><strong>outputGridSize</strong> (<em>list</em>) – size of the output data voxel grid.</p></li>
<li><p><strong>fillValue</strong> (<em>scalar</em>) – interpolation value for locations outside the input voxel grid.</p></li>
<li><p><strong>outputType</strong> (<em>numpy data type</em>) – type of the output.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Resampled data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.resampler3D.warp">
<span class="sig-name descname"><span class="pre">warp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillValue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.imageProcessing.resampler3D.warp" title="Permalink to this definition"></a></dt>
<dd><p>Warp 3D data based on 3D vector field using linear interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy array</em>) – data to be warped.</p></li>
<li><p><strong>field</strong> (<em>numpy array</em>) – origin of the input data voxel grid.</p></li>
<li><p><strong>spacing</strong> (<em>list</em>) – spacing of the input data voxel grid.</p></li>
<li><p><strong>fillValue</strong> (<em>scalar</em>) – interpolation value for locations outside the input voxel grid.</p></li>
<li><p><strong>outputType</strong> (<em>numpy data type</em>) – type of the output.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Warped data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.imageProcessing.sitkImageProcessing">
<span id="opentps-core-processing-imageprocessing-sitkimageprocessing-module"></span><h2>opentps.core.processing.imageProcessing.sitkImageProcessing module<a class="headerlink" href="#module-opentps.core.processing.imageProcessing.sitkImageProcessing" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.sitkImageProcessing.applyTransform">
<span class="sig-name descname"><span class="pre">applyTransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.Image3D" title="opentps.core.data.images._image3D.Image3D"><span class="pre">opentps.core.data.images._image3D.Image3D</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillValue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputBox</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'keepAll'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centre</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.imageProcessing.sitkImageProcessing.applyTransform" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.sitkImageProcessing.applyTransformToPoint">
<span class="sig-name descname"><span class="pre">applyTransformToPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pnt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centre</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.imageProcessing.sitkImageProcessing.applyTransformToPoint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.sitkImageProcessing.connectComponents">
<span class="sig-name descname"><span class="pre">connectComponents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.Image3D" title="opentps.core.data.images._image3D.Image3D"><span class="pre">opentps.core.data.images._image3D.Image3D</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.imageProcessing.sitkImageProcessing.connectComponents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.sitkImageProcessing.extremePoints">
<span class="sig-name descname"><span class="pre">extremePoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.Image3D" title="opentps.core.data.images._image3D.Image3D"><span class="pre">opentps.core.data.images._image3D.Image3D</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.imageProcessing.sitkImageProcessing.extremePoints" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.sitkImageProcessing.extremePointsAfterTransform">
<span class="sig-name descname"><span class="pre">extremePointsAfterTransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.Image3D" title="opentps.core.data.images._image3D.Image3D"><span class="pre">opentps.core.data.images._image3D.Image3D</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centre</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.imageProcessing.sitkImageProcessing.extremePointsAfterTransform" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.sitkImageProcessing.image3DToSITK">
<span class="sig-name descname"><span class="pre">image3DToSITK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image:</span> <span class="pre">opentps.core.data.images._image3D.Image3D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=&lt;class</span> <span class="pre">'numpy.float32'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.imageProcessing.sitkImageProcessing.image3DToSITK" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.sitkImageProcessing.register">
<span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixed_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moving_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multimodal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillValue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.imageProcessing.sitkImageProcessing.register" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.sitkImageProcessing.resize">
<span class="sig-name descname"><span class="pre">resize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.Image3D" title="opentps.core.data.images._image3D.Image3D"><span class="pre">opentps.core.data.images._image3D.Image3D</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">newSpacing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newOrigin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newShape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillValue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.imageProcessing.sitkImageProcessing.resize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.sitkImageProcessing.rotateImage3DSitk">
<span class="sig-name descname"><span class="pre">rotateImage3DSitk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img3D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotAngleInDeg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotAxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.imageProcessing.sitkImageProcessing.rotateImage3DSitk" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.sitkImageProcessing.sitkImageToImage3D">
<span class="sig-name descname"><span class="pre">sitkImageToImage3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sitkImage:</span> <span class="pre">SimpleITK.SimpleITK.Image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=&lt;class</span> <span class="pre">'float'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.imageProcessing.sitkImageProcessing.sitkImageToImage3D" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.imageProcessing.syntheticDeformation">
<span id="opentps-core-processing-imageprocessing-syntheticdeformation-module"></span><h2>opentps.core.processing.imageProcessing.syntheticDeformation module<a class="headerlink" href="#module-opentps.core.processing.imageProcessing.syntheticDeformation" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.syntheticDeformation.applyBaselineShift">
<span class="sig-name descname"><span class="pre">applyBaselineShift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ROI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.imageProcessing.syntheticDeformation.applyBaselineShift" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.imageProcessing.syntheticDeformation.forceShiftInMask">
<span class="sig-name descname"><span class="pre">forceShiftInMask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deformation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.imageProcessing.syntheticDeformation.forceShiftInMask" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.imageProcessing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-opentps.core.processing.imageProcessing" title="Permalink to this headline"></a></h2>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="opentps.core.processing.doseCalculation.MCsquare.Materials.html" class="btn btn-neutral float-left" title="opentps.core.processing.doseCalculation.MCsquare.Materials package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="opentps.core.processing.imageSimulation.html" class="btn btn-neutral float-right" title="opentps.core.processing.imageSimulation package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kevin Souris, Guillaume Janssens, Sophie Wuyckens, Margerie Huet, Damien Dasnoy, Sylvain Deffet, Valentin Hamaide.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>