<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>opentps.core.io package &mdash; OpenTPS  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="opentps.core.processing package" href="opentps.core.processing.html" />
    <link rel="prev" title="opentps.core.data.plan package" href="opentps.core.data.plan.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OpenTPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#opentps-core">opentps-core</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="opentps.core.html">opentps.core package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="opentps.core.config.html">opentps.core.config package</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.data.html">opentps.core.data package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">opentps.core.io package</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.html">opentps.core.processing package</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.utils.html">opentps.core.utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenTPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="opentps.core.html">opentps.core package</a> &raquo;</li>
      <li>opentps.core.io package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/opentps.core.io.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="opentps-core-io-package">
<h1>opentps.core.io package<a class="headerlink" href="#opentps-core-io-package" title="Permalink to this headline"></a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="module-opentps.core.io.dataExporter">
<span id="opentps-core-io-dataexporter-module"></span><h2>opentps.core.io.dataExporter module<a class="headerlink" href="#module-opentps.core.io.dataExporter" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.io.dataExporter.DataType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DataType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exportTypes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.dataExporter.DataType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.io.dataExporter.ExportConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ExportConfig</span></span><a class="headerlink" href="#opentps.core.io.dataExporter.ExportConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.io.dataExporter.ExportConfig.contoursConfig">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">contoursConfig</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#opentps.core.io.dataExporter.DataType" title="opentps.core.io.dataExporter.DataType"><span class="pre">opentps.core.io.dataExporter.DataType</span></a></em><a class="headerlink" href="#opentps.core.io.dataExporter.ExportConfig.contoursConfig" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.io.dataExporter.ExportConfig.doseConfig">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">doseConfig</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#opentps.core.io.dataExporter.DataType" title="opentps.core.io.dataExporter.DataType"><span class="pre">opentps.core.io.dataExporter.DataType</span></a></em><a class="headerlink" href="#opentps.core.io.dataExporter.ExportConfig.doseConfig" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.io.dataExporter.ExportConfig.imageConfig">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">imageConfig</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#opentps.core.io.dataExporter.DataType" title="opentps.core.io.dataExporter.DataType"><span class="pre">opentps.core.io.dataExporter.DataType</span></a></em><a class="headerlink" href="#opentps.core.io.dataExporter.ExportConfig.imageConfig" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.io.dataExporter.ExportConfig.otherConfig">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">otherConfig</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#opentps.core.io.dataExporter.DataType" title="opentps.core.io.dataExporter.DataType"><span class="pre">opentps.core.io.dataExporter.DataType</span></a></em><a class="headerlink" href="#opentps.core.io.dataExporter.ExportConfig.otherConfig" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.io.dataExporter.ExportConfig.planConfig">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">planConfig</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#opentps.core.io.dataExporter.DataType" title="opentps.core.io.dataExporter.DataType"><span class="pre">opentps.core.io.dataExporter.DataType</span></a></em><a class="headerlink" href="#opentps.core.io.dataExporter.ExportConfig.planConfig" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.io.dataExporter.ExportTypes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ExportTypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.dataExporter.ExportTypes" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="opentps.core.io.dataExporter.ExportTypes.DICOM">
<span class="sig-name descname"><span class="pre">DICOM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Dicom'</span></em><a class="headerlink" href="#opentps.core.io.dataExporter.ExportTypes.DICOM" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opentps.core.io.dataExporter.ExportTypes.MCSQUARE">
<span class="sig-name descname"><span class="pre">MCSQUARE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'MCsquare'</span></em><a class="headerlink" href="#opentps.core.io.dataExporter.ExportTypes.MCSQUARE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opentps.core.io.dataExporter.ExportTypes.MHD">
<span class="sig-name descname"><span class="pre">MHD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'MHD'</span></em><a class="headerlink" href="#opentps.core.io.dataExporter.ExportTypes.MHD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opentps.core.io.dataExporter.ExportTypes.PICKLE">
<span class="sig-name descname"><span class="pre">PICKLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Pickle'</span></em><a class="headerlink" href="#opentps.core.io.dataExporter.ExportTypes.PICKLE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.dataExporter.exportImage">
<span class="sig-name descname"><span class="pre">exportImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.Image3D" title="opentps.core.data.images._image3D.Image3D"><span class="pre">opentps.core.data.images._image3D.Image3D</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">folderPath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imageConfig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#opentps.core.io.dataExporter.ExportTypes" title="opentps.core.io.dataExporter.ExportTypes"><span class="pre">opentps.core.io.dataExporter.ExportTypes</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.dataExporter.exportImage" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.dataExporter.exportPatient">
<span class="sig-name descname"><span class="pre">exportPatient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.html#opentps.core.data.Patient" title="opentps.core.data._patient.Patient"><span class="pre">opentps.core.data._patient.Patient</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">folderPath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#opentps.core.io.dataExporter.ExportConfig" title="opentps.core.io.dataExporter.ExportConfig"><span class="pre">opentps.core.io.dataExporter.ExportConfig</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.dataExporter.exportPatient" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.dataExporter.exportPatientAsDicom">
<span class="sig-name descname"><span class="pre">exportPatientAsDicom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.html#opentps.core.data.Patient" title="opentps.core.data._patient.Patient"><span class="pre">opentps.core.data._patient.Patient</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">folderPath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.dataExporter.exportPatientAsDicom" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.dataExporter.exportPlan">
<span class="sig-name descname"><span class="pre">exportPlan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.RTPlan" title="opentps.core.data.plan._rtPlan.RTPlan"><span class="pre">opentps.core.data.plan._rtPlan.RTPlan</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">folderPath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planConfig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#opentps.core.io.dataExporter.ExportTypes" title="opentps.core.io.dataExporter.ExportTypes"><span class="pre">opentps.core.io.dataExporter.ExportTypes</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.dataExporter.exportPlan" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-opentps.core.io.dataLoader">
<span id="opentps-core-io-dataloader-module"></span><h2>opentps.core.io.dataLoader module<a class="headerlink" href="#module-opentps.core.io.dataLoader" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.dataLoader.get_file_type">
<span class="sig-name descname"><span class="pre">get_file_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filePath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.dataLoader.get_file_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.dataLoader.listAllFiles">
<span class="sig-name descname"><span class="pre">listAllFiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputPaths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxDepth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.dataLoader.listAllFiles" title="Permalink to this definition"></a></dt>
<dd><p>List all files of compatible data format from given input paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputPaths</strong> (<em>str or list</em>) – Path or list of paths pointing to the data to be listed.</p></li>
<li><p><strong>maxDepth</strong> (<em>int, optional</em>) – Maximum subfolder depth where the function will check for files to be listed.
Default is -1, which implies recursive search over infinite subfolder depth.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fileLists</strong> – The function returns a dictionary containing lists of data files classified according to their file format (Dicom, MHD).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.dataLoader.loadData">
<span class="sig-name descname"><span class="pre">loadData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patientList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.html#opentps.core.data.PatientList" title="opentps.core.data._patientList.PatientList"><span class="pre">opentps.core.data._patientList.PatientList</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxDepth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignoreExistingData</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">importInPatient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.dataLoader.loadData" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.dataLoader.readData">
<span class="sig-name descname"><span class="pre">readData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputPaths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxDepth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="opentps.core.data.html#opentps.core.data.PatientData" title="opentps.core.data._patientData.PatientData"><span class="pre">opentps.core.data._patientData.PatientData</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#opentps.core.io.dataLoader.readData" title="Permalink to this definition"></a></dt>
<dd><p>Load all data found at the given input path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputPaths</strong> (<em>str or list</em>) – Path or list of paths pointing to the data to be loaded.</p></li>
<li><p><strong>maxDepth</strong> (<em>int, optional</em>) – Maximum subfolder depth where the function will check for data to be loaded.
Default is -1, which implies recursive search over infinite subfolder depth.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dataList</strong> – The function returns a list of data objects containing the imported data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of data objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.dataLoader.readSingleData">
<span class="sig-name descname"><span class="pre">readSingleData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filePath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dicomCT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.dataLoader.readSingleData" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-opentps.core.io.dicomAnonymizer">
<span id="opentps-core-io-dicomanonymizer-module"></span><h2>opentps.core.io.dicomAnonymizer module<a class="headerlink" href="#module-opentps.core.io.dicomAnonymizer" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.dicomAnonymizer.anonymiseDicom">
<span class="sig-name descname"><span class="pre">anonymiseDicom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patientName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.dicomAnonymizer.anonymiseDicom" title="Permalink to this definition"></a></dt>
<dd><p>Basic dicom anonymizer without options except to specify the new patient name
The dicom file is replaced by the anonymised one ! Be careful if you want to keep the original you need a copy ;)</p>
</dd></dl>

</div>
<div class="section" id="module-opentps.core.io.dicomIO">
<span id="opentps-core-io-dicomio-module"></span><h2>opentps.core.io.dicomIO module<a class="headerlink" href="#module-opentps.core.io.dicomIO" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.dicomIO.readDicomCT">
<span class="sig-name descname"><span class="pre">readDicomCT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dcmFiles</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.dicomIO.readDicomCT" title="Permalink to this definition"></a></dt>
<dd><p>Generate a CT image object from a list of dicom CT slices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dcmFiles</strong> (<em>list</em>) – List of paths for Dicom CT slices to be imported.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>image</strong> – The function returns the imported CT image</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ctImage object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.dicomIO.readDicomDose">
<span class="sig-name descname"><span class="pre">readDicomDose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dcmFile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.dicomIO.readDicomDose" title="Permalink to this definition"></a></dt>
<dd><p>Read a Dicom dose file and generate a dose image object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dcmFile</strong> (<em>str</em>) – Path of the Dicom dose file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>image</strong> – The function returns the imported dose image</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>doseImage object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.dicomIO.readDicomPlan">
<span class="sig-name descname"><span class="pre">readDicomPlan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dcmFile</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.RTPlan" title="opentps.core.data.plan._rtPlan.RTPlan"><span class="pre">opentps.core.data.plan._rtPlan.RTPlan</span></a></span></span><a class="headerlink" href="#opentps.core.io.dicomIO.readDicomPlan" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.dicomIO.readDicomStruct">
<span class="sig-name descname"><span class="pre">readDicomStruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dcmFile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.dicomIO.readDicomStruct" title="Permalink to this definition"></a></dt>
<dd><p>Read a Dicom structure set file and generate a RTStruct object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dcmFile</strong> (<em>str</em>) – Path of the Dicom RTstruct file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>struct</strong> – The function returns the imported structure set</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>RTStruct object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.dicomIO.readDicomVectorField">
<span class="sig-name descname"><span class="pre">readDicomVectorField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dcmFile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.dicomIO.readDicomVectorField" title="Permalink to this definition"></a></dt>
<dd><p>Read a Dicom vector field file and generate a vector field object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dcmFile</strong> (<em>str</em>) – Path of the Dicom vector field file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>field</strong> – The function returns the imported vector field</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>vectorField3D object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.dicomIO.writeRTDose">
<span class="sig-name descname"><span class="pre">writeRTDose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.DoseImage" title="opentps.core.data.images._doseImage.DoseImage"><span class="pre">opentps.core.data.images._doseImage.DoseImage</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputFile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.dicomIO.writeRTDose" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.dicomIO.writeRTPlan">
<span class="sig-name descname"><span class="pre">writeRTPlan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.RTPlan" title="opentps.core.data.plan._rtPlan.RTPlan"><span class="pre">opentps.core.data.plan._rtPlan.RTPlan</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">filePath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.dicomIO.writeRTPlan" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-opentps.core.io.mcsquareIO">
<span id="opentps-core-io-mcsquareio-module"></span><h2>opentps.core.io.mcsquareIO module<a class="headerlink" href="#module-opentps.core.io.mcsquareIO" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.io.mcsquareIO.MCsquareIOTestCase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MCsquareIOTestCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.mcsquareIO.MCsquareIOTestCase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.io.mcsquareIO.MCsquareIOTestCase.testWrite">
<span class="sig-name descname"><span class="pre">testWrite</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.mcsquareIO.MCsquareIOTestCase.testWrite" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.mcsquareIO.readBDL">
<span class="sig-name descname"><span class="pre">readBDL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">materialsPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="opentps.core.data.MCsquare.html#opentps.core.data.MCsquare.BDL" title="opentps.core.data.MCsquare._bdl.BDL"><span class="pre">opentps.core.data.MCsquare._bdl.BDL</span></a></span></span><a class="headerlink" href="#opentps.core.io.mcsquareIO.readBDL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.mcsquareIO.readBeamlets">
<span class="sig-name descname"><span class="pre">readBeamlets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beamletRescaling</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.ROIMask" title="opentps.core.data.images._roiMask.ROIMask"><span class="pre">opentps.core.data.images._roiMask.ROIMask</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.mcsquareIO.readBeamlets" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.mcsquareIO.readDose">
<span class="sig-name descname"><span class="pre">readDose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filePath</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.DoseImage" title="opentps.core.data.images._doseImage.DoseImage"><span class="pre">opentps.core.data.images._doseImage.DoseImage</span></a></span></span><a class="headerlink" href="#opentps.core.io.mcsquareIO.readDose" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.mcsquareIO.readMCsquareMHD">
<span class="sig-name descname"><span class="pre">readMCsquareMHD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filePath</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.Image3D" title="opentps.core.data.images._image3D.Image3D"><span class="pre">opentps.core.data.images._image3D.Image3D</span></a></span></span><a class="headerlink" href="#opentps.core.io.mcsquareIO.readMCsquareMHD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.mcsquareIO.readMCsquarePlan">
<span class="sig-name descname"><span class="pre">readMCsquarePlan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.CTImage" title="opentps.core.data.images._ctImage.CTImage"><span class="pre">opentps.core.data.images._ctImage.CTImage</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.mcsquareIO.readMCsquarePlan" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.mcsquareIO.updateWeightsFromPlanPencil">
<span class="sig-name descname"><span class="pre">updateWeightsFromPlanPencil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.CTImage" title="opentps.core.data.images._ctImage.CTImage"><span class="pre">opentps.core.data.images._ctImage.CTImage</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialPlan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.RTPlan" title="opentps.core.data.plan._rtPlan.RTPlan"><span class="pre">opentps.core.data.plan._rtPlan.RTPlan</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bdl</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.mcsquareIO.updateWeightsFromPlanPencil" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.mcsquareIO.writeBin">
<span class="sig-name descname"><span class="pre">writeBin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destFolder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.mcsquareIO.writeBin" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.mcsquareIO.writeCT">
<span class="sig-name descname"><span class="pre">writeCT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.CTImage" title="opentps.core.data.images._ctImage.CTImage"><span class="pre">opentps.core.data.images._ctImage.CTImage</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtePath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwriteOutsideROI</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.mcsquareIO.writeCT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.mcsquareIO.writeCTCalibrationAndBDL">
<span class="sig-name descname"><span class="pre">writeCTCalibrationAndBDL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calibration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.CTCalibrations.html#opentps.core.data.CTCalibrations.AbstractCTCalibration" title="opentps.core.data.CTCalibrations._abstractCTCalibration.AbstractCTCalibration"><span class="pre">opentps.core.data.CTCalibrations._abstractCTCalibration.AbstractCTCalibration</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">scannerPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">materialPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bdl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.MCsquare.html#opentps.core.data.MCsquare.BDL" title="opentps.core.data.MCsquare._bdl.BDL"><span class="pre">opentps.core.data.MCsquare._bdl.BDL</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bdlFileName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.mcsquareIO.writeCTCalibrationAndBDL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.mcsquareIO.writeConfig">
<span class="sig-name descname"><span class="pre">writeConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.MCsquare.html#opentps.core.data.MCsquare.MCsquareConfig" title="opentps.core.data.MCsquare._mcsquareConfig.MCsquareConfig"><span class="pre">opentps.core.data.MCsquare._mcsquareConfig.MCsquareConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.mcsquareIO.writeConfig" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.mcsquareIO.writeContours">
<span class="sig-name descname"><span class="pre">writeContours</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contour</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.ROIMask" title="opentps.core.data.images._roiMask.ROIMask"><span class="pre">opentps.core.data.images._roiMask.ROIMask</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.mcsquareIO.writeContours" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.mcsquareIO.writeObjectives">
<span class="sig-name descname"><span class="pre">writeObjectives</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objectives</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.ObjectivesList" title="opentps.core.data.plan._objectivesList.ObjectivesList"><span class="pre">opentps.core.data.plan._objectivesList.ObjectivesList</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.mcsquareIO.writeObjectives" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.mcsquareIO.writePlan">
<span class="sig-name descname"><span class="pre">writePlan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.RTPlan" title="opentps.core.data.plan._rtPlan.RTPlan"><span class="pre">opentps.core.data.plan._rtPlan.RTPlan</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CT</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.CTImage" title="opentps.core.data.images._ctImage.CTImage"><span class="pre">opentps.core.data.images._ctImage.CTImage</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bdl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.MCsquare.html#opentps.core.data.MCsquare.BDL" title="opentps.core.data.MCsquare._bdl.BDL"><span class="pre">opentps.core.data.MCsquare._bdl.BDL</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.mcsquareIO.writePlan" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-opentps.core.io.mhdIO">
<span id="opentps-core-io-mhdio-module"></span><h2>opentps.core.io.mhdIO module<a class="headerlink" href="#module-opentps.core.io.mhdIO" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.mhdIO.exportImageMHD">
<span class="sig-name descname"><span class="pre">exportImageMHD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.mhdIO.exportImageMHD" title="Permalink to this definition"></a></dt>
<dd><p>Export image in MHD format (header + binary files).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outputPath</strong> (<em>str</em>) – Path of the MHD header file that will be generated.</p></li>
<li><p><strong>image</strong> (<em>image3D (or sub-class) object</em>) – Image to be exported.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.mhdIO.generateDefaultMetaData">
<span class="sig-name descname"><span class="pre">generateDefaultMetaData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.mhdIO.generateDefaultMetaData" title="Permalink to this definition"></a></dt>
<dd><p>Generate a Python dictionary with default values for MHD header parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>metaData</strong> – The function returns a Python dictionary with default MHD header information</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.mhdIO.importImageMHD">
<span class="sig-name descname"><span class="pre">importImageMHD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headerFile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.mhdIO.importImageMHD" title="Permalink to this definition"></a></dt>
<dd><p>Import image from a pair of MHD header and binary files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>headerFile</strong> (<em>str</em>) – Path of the MHD header file to be imported.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>image</strong> – The function returns the imported image if successfully imported, or None in case of error.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>image3D object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.mhdIO.readBinaryMHD">
<span class="sig-name descname"><span class="pre">readBinaryMHD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metaData</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.mhdIO.readBinaryMHD" title="Permalink to this definition"></a></dt>
<dd><p>Read and the MHD binary file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputPath</strong> (<em>str</em>) – Path of the input binary file</p></li>
<li><p><strong>metaData</strong> (<em>dictionary</em>) – Python dictionary with the MHD header information</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>image</strong> – The function returns the imported image if successfully imported, or None in case of error.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>image3D object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.mhdIO.readHeaderMHD">
<span class="sig-name descname"><span class="pre">readHeaderMHD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headerFile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.mhdIO.readHeaderMHD" title="Permalink to this definition"></a></dt>
<dd><p>Read and parse the MHD header file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>headerFile</strong> (<em>str</em>) – Path of the MHD header file to be loaded.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>metaData</strong> – The function returns a Python dictionary with the header information</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.mhdIO.writeBinaryMHD">
<span class="sig-name descname"><span class="pre">writeBinaryMHD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metaData</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.mhdIO.writeBinaryMHD" title="Permalink to this definition"></a></dt>
<dd><p>Write MHD binary file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outputPath</strong> (<em>str</em>) – Path of the output binary file.</p></li>
<li><p><strong>data</strong> (<em>Numpy array</em>) – Numpy array with the image to be exported.</p></li>
<li><p><strong>metaData</strong> (<em>dictionary</em>) – Python dictionary with the MHD header information.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.mhdIO.writeHeaderMHD">
<span class="sig-name descname"><span class="pre">writeHeaderMHD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metaData</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.mhdIO.writeHeaderMHD" title="Permalink to this definition"></a></dt>
<dd><p>Write MHD header file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outputPath</strong> (<em>str</em>) – Path of the MHD header file to be exported.</p></li>
<li><p><strong>metaData</strong> (<em>dictionary</em>) – Python dictionary with the header information</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-opentps.core.io.scannerReader">
<span id="opentps-core-io-scannerreader-module"></span><h2>opentps.core.io.scannerReader module<a class="headerlink" href="#module-opentps.core.io.scannerReader" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.scannerReader.readScanner">
<span class="sig-name descname"><span class="pre">readScanner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scannerFolder</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="opentps.core.data.CTCalibrations.html#opentps.core.data.CTCalibrations.AbstractCTCalibration" title="opentps.core.data.CTCalibrations._abstractCTCalibration.AbstractCTCalibration"><span class="pre">opentps.core.data.CTCalibrations._abstractCTCalibration.AbstractCTCalibration</span></a></span></span><a class="headerlink" href="#opentps.core.io.scannerReader.readScanner" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-opentps.core.io.serializedObjectIO">
<span id="opentps-core-io-serializedobjectio-module"></span><h2>opentps.core.io.serializedObjectIO module<a class="headerlink" href="#module-opentps.core.io.serializedObjectIO" title="Permalink to this headline"></a></h2>
<p>Made by damien (<a class="reference external" href="mailto:damien&#46;dasnoy&#37;&#52;&#48;uclouvain&#46;be">damien<span>&#46;</span>dasnoy<span>&#64;</span>uclouvain<span>&#46;</span>be</a> / <a class="reference external" href="mailto:damien&#46;dasnoy&#37;&#52;&#48;gmail&#46;com">damien<span>&#46;</span>dasnoy<span>&#64;</span>gmail<span>&#46;</span>com</a>)</p>
<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.serializedObjectIO.dictionarizeData">
<span class="sig-name descname"><span class="pre">dictionarizeData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.serializedObjectIO.dictionarizeData" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.serializedObjectIO.loadBeamlets">
<span class="sig-name descname"><span class="pre">loadBeamlets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.serializedObjectIO.loadBeamlets" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.serializedObjectIO.loadData">
<span class="sig-name descname"><span class="pre">loadData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.serializedObjectIO.loadData" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.serializedObjectIO.loadDataStructure">
<span class="sig-name descname"><span class="pre">loadDataStructure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filePath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.serializedObjectIO.loadDataStructure" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.serializedObjectIO.loadRTPlan">
<span class="sig-name descname"><span class="pre">loadRTPlan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.serializedObjectIO.loadRTPlan" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.serializedObjectIO.loadSerializedObject">
<span class="sig-name descname"><span class="pre">loadSerializedObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filePath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.serializedObjectIO.loadSerializedObject" title="Permalink to this definition"></a></dt>
<dd><p>to do in the same way as for saving (object - structure)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.serializedObjectIO.saveBeamlets">
<span class="sig-name descname"><span class="pre">saveBeamlets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beamlets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.serializedObjectIO.saveBeamlets" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.serializedObjectIO.saveData">
<span class="sig-name descname"><span class="pre">saveData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.serializedObjectIO.saveData" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.serializedObjectIO.saveDataStructure">
<span class="sig-name descname"><span class="pre">saveDataStructure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patientList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savingPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compressedBool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">splitPatientsBool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.serializedObjectIO.saveDataStructure" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.serializedObjectIO.saveRTPlan">
<span class="sig-name descname"><span class="pre">saveRTPlan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.serializedObjectIO.saveRTPlan" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.serializedObjectIO.saveSerializedObjects">
<span class="sig-name descname"><span class="pre">saveSerializedObjects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savingPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compressedBool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dictionarized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.serializedObjectIO.saveSerializedObjects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.io.serializedObjectIO.unDictionarize">
<span class="sig-name descname"><span class="pre">unDictionarize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataDict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.io.serializedObjectIO.unDictionarize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-opentps.core.io">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-opentps.core.io" title="Permalink to this headline"></a></h2>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="opentps.core.data.plan.html" class="btn btn-neutral float-left" title="opentps.core.data.plan package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="opentps.core.processing.html" class="btn btn-neutral float-right" title="opentps.core.processing package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kevin Souris, Guillaume Janssens, Sophie Wuyckens, Margerie Huet, Damien Dasnoy, Sylvain Deffet, Valentin Hamaide.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>