<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>opentps.core package &mdash; OpenTPS  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="opentps.core.config package" href="opentps.core.config.html" />
    <link rel="prev" title="opentps-core" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OpenTPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">opentps-core</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#opentps-gui">opentps-gui</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">opentps.core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.config.html">opentps.core.config package</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.data.html">opentps.core.data package</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.io.html">opentps.core.io package</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.html">opentps.core.processing package</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.utils.html">opentps.core.utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenTPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>opentps.core package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/opentps.core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="opentps-core-package">
<h1>opentps.core package<a class="headerlink" href="#opentps-core-package" title="Permalink to this headline"></a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="opentps.core.config.html">opentps.core.config package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.config.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.config.logger.html">opentps.core.config.logger package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.config.logger.html#module-opentps.core.config.logger">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.config.html#module-opentps.core.config">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="opentps.core.data.html">opentps.core.data package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.data.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.data.CTCalibrations.html">opentps.core.data.CTCalibrations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.data.CTCalibrations.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.data.CTCalibrations.html#module-opentps.core.data.CTCalibrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.data.MCsquare.html">opentps.core.data.MCsquare package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.data.MCsquare.html#module-opentps.core.data.MCsquare">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.data.dynamicData.html">opentps.core.data.dynamicData package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.data.dynamicData.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.data.dynamicData.html#module-opentps.core.data.dynamicData.breathingSignals">opentps.core.data.dynamicData.breathingSignals module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.data.dynamicData.html#module-opentps.core.data.dynamicData.dynamic2DModel">opentps.core.data.dynamicData.dynamic2DModel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.data.dynamicData.html#module-opentps.core.data.dynamicData.dynamic2DSequence">opentps.core.data.dynamicData.dynamic2DSequence module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.data.dynamicData.html#module-opentps.core.data.dynamicData.dynamic3DModel">opentps.core.data.dynamicData.dynamic3DModel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.data.dynamicData.html#module-opentps.core.data.dynamicData.dynamic3DSequence">opentps.core.data.dynamicData.dynamic3DSequence module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.data.dynamicData.html#module-opentps.core.data.dynamicData">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.data.images.html">opentps.core.data.images package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.data.images.html#module-opentps.core.data.images">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.data.plan.html">opentps.core.data.plan package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.data.plan.html#module-opentps.core.data.plan">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.data.html#module-opentps.core.data">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="opentps.core.io.html">opentps.core.io package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.io.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.io.html#module-opentps.core.io.dataExporter">opentps.core.io.dataExporter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.io.html#module-opentps.core.io.dataLoader">opentps.core.io.dataLoader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.io.html#module-opentps.core.io.dicomAnonymizer">opentps.core.io.dicomAnonymizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.io.html#module-opentps.core.io.dicomIO">opentps.core.io.dicomIO module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.io.html#module-opentps.core.io.mcsquareIO">opentps.core.io.mcsquareIO module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.io.html#module-opentps.core.io.mhdIO">opentps.core.io.mhdIO module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.io.html#module-opentps.core.io.scannerReader">opentps.core.io.scannerReader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.io.html#module-opentps.core.io.serializedObjectIO">opentps.core.io.serializedObjectIO module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.io.html#module-opentps.core.io">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="opentps.core.processing.html">opentps.core.processing package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.deformableDataAugmentationToolBox.html">opentps.core.processing.deformableDataAugmentationToolBox package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.deformableDataAugmentationToolBox.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.deformableDataAugmentationToolBox.html#module-opentps.core.processing.deformableDataAugmentationToolBox.BreathingSignalGeneration">opentps.core.processing.deformableDataAugmentationToolBox.BreathingSignalGeneration module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.deformableDataAugmentationToolBox.html#module-opentps.core.processing.deformableDataAugmentationToolBox.generateDynamicSequencesFromModel">opentps.core.processing.deformableDataAugmentationToolBox.generateDynamicSequencesFromModel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.deformableDataAugmentationToolBox.html#module-opentps.core.processing.deformableDataAugmentationToolBox.generateRandomSamplesFromModel">opentps.core.processing.deformableDataAugmentationToolBox.generateRandomSamplesFromModel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.deformableDataAugmentationToolBox.html#module-opentps.core.processing.deformableDataAugmentationToolBox.interFractionChanges">opentps.core.processing.deformableDataAugmentationToolBox.interFractionChanges module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.deformableDataAugmentationToolBox.html#module-opentps.core.processing.deformableDataAugmentationToolBox.modelManipFunctions">opentps.core.processing.deformableDataAugmentationToolBox.modelManipFunctions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.deformableDataAugmentationToolBox.html#module-opentps.core.processing.deformableDataAugmentationToolBox.multiProcSpawnMethods">opentps.core.processing.deformableDataAugmentationToolBox.multiProcSpawnMethods module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.deformableDataAugmentationToolBox.html#module-opentps.core.processing.deformableDataAugmentationToolBox.weightMaps">opentps.core.processing.deformableDataAugmentationToolBox.weightMaps module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.deformableDataAugmentationToolBox.html#module-opentps.core.processing.deformableDataAugmentationToolBox">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.doseCalculation.html">opentps.core.processing.doseCalculation namespace</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.doseCalculation.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.doseCalculation.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.doseCalculation.html#module-opentps.core.processing.doseCalculation.abstractDoseCalculator">opentps.core.processing.doseCalculation.abstractDoseCalculator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.doseCalculation.html#module-opentps.core.processing.doseCalculation.abstractDoseInfluenceCalculator">opentps.core.processing.doseCalculation.abstractDoseInfluenceCalculator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.doseCalculation.html#module-opentps.core.processing.doseCalculation.abstractMCDoseCalculator">opentps.core.processing.doseCalculation.abstractMCDoseCalculator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.doseCalculation.html#module-opentps.core.processing.doseCalculation.doseCalculationConfig">opentps.core.processing.doseCalculation.doseCalculationConfig module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.doseCalculation.html#opentps-core-processing-dosecalculation-geant4dosecalculator-module">opentps.core.processing.doseCalculation.geant4DoseCalculator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.doseCalculation.html#module-opentps.core.processing.doseCalculation.mcsquareDoseCalculator">opentps.core.processing.doseCalculation.mcsquareDoseCalculator module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.imageProcessing.html">opentps.core.processing.imageProcessing package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.imageProcessing.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.imageProcessing.html#module-opentps.core.processing.imageProcessing.crop2D">opentps.core.processing.imageProcessing.crop2D module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.imageProcessing.html#module-opentps.core.processing.imageProcessing.cupyImageProcessing">opentps.core.processing.imageProcessing.cupyImageProcessing module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.imageProcessing.html#module-opentps.core.processing.imageProcessing.filter3D">opentps.core.processing.imageProcessing.filter3D module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.imageProcessing.html#module-opentps.core.processing.imageProcessing.image2DManip">opentps.core.processing.imageProcessing.image2DManip module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.imageProcessing.html#module-opentps.core.processing.imageProcessing.imageTransform3D">opentps.core.processing.imageProcessing.imageTransform3D module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.imageProcessing.html#module-opentps.core.processing.imageProcessing.resampler3D">opentps.core.processing.imageProcessing.resampler3D module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.imageProcessing.html#module-opentps.core.processing.imageProcessing.sitkImageProcessing">opentps.core.processing.imageProcessing.sitkImageProcessing module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.imageProcessing.html#module-opentps.core.processing.imageProcessing.syntheticDeformation">opentps.core.processing.imageProcessing.syntheticDeformation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.imageProcessing.html#module-opentps.core.processing.imageProcessing">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.imageSimulation.html">opentps.core.processing.imageSimulation package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.imageSimulation.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.imageSimulation.html#module-opentps.core.processing.imageSimulation.DRRToolBox">opentps.core.processing.imageSimulation.DRRToolBox module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.imageSimulation.html#module-opentps.core.processing.imageSimulation.ForwardProjectorTigre">opentps.core.processing.imageSimulation.ForwardProjectorTigre module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.imageSimulation.html#module-opentps.core.processing.imageSimulation.multiProcForkMethods">opentps.core.processing.imageSimulation.multiProcForkMethods module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.imageSimulation.html#module-opentps.core.processing.imageSimulation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.planDeliverySimulation.html">opentps.core.processing.planDeliverySimulation package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.planDeliverySimulation.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.planDeliverySimulation.html#module-opentps.core.processing.planDeliverySimulation.beamDeliveryTimings">opentps.core.processing.planDeliverySimulation.beamDeliveryTimings module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.planDeliverySimulation.html#module-opentps.core.processing.planDeliverySimulation.deliverySimulationConfig">opentps.core.processing.planDeliverySimulation.deliverySimulationConfig module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.planDeliverySimulation.html#opentps-core-processing-plandeliverysimulation-plandeliverysimulation-module">opentps.core.processing.planDeliverySimulation.planDeliverySimulation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.planDeliverySimulation.html#module-opentps.core.processing.planDeliverySimulation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.planEvaluation.html">opentps.core.processing.planEvaluation package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.planEvaluation.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.planEvaluation.html#module-opentps.core.processing.planEvaluation.robustnessEvaluation">opentps.core.processing.planEvaluation.robustnessEvaluation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.planEvaluation.html#module-opentps.core.processing.planEvaluation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.planOptimization.html">opentps.core.processing.planOptimization package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.planOptimization.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.planOptimization.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.planOptimization.html#module-opentps.core.processing.planOptimization.optimizationWorkflows">opentps.core.processing.planOptimization.optimizationWorkflows module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.planOptimization.html#module-opentps.core.processing.planOptimization.planInitializer">opentps.core.processing.planOptimization.planInitializer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.planOptimization.html#module-opentps.core.processing.planOptimization.planOptimization">opentps.core.processing.planOptimization.planOptimization module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.planOptimization.html#module-opentps.core.processing.planOptimization.planOptimizationConfig">opentps.core.processing.planOptimization.planOptimizationConfig module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.planOptimization.html#module-opentps.core.processing.planOptimization.planPreprocessing">opentps.core.processing.planOptimization.planPreprocessing module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.planOptimization.html#module-opentps.core.processing.planOptimization.tools">opentps.core.processing.planOptimization.tools module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.planOptimization.html#module-opentps.core.processing.planOptimization">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.registration.html">opentps.core.processing.registration package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.registration.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.registration.html#module-opentps.core.processing.registration.midPosition">opentps.core.processing.registration.midPosition module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.registration.html#module-opentps.core.processing.registration.registration">opentps.core.processing.registration.registration module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.registration.html#module-opentps.core.processing.registration.registrationDemons">opentps.core.processing.registration.registrationDemons module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.registration.html#module-opentps.core.processing.registration.registrationMorphons">opentps.core.processing.registration.registrationMorphons module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.registration.html#module-opentps.core.processing.registration.registrationQuick">opentps.core.processing.registration.registrationQuick module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.registration.html#module-opentps.core.processing.registration.registrationRigid">opentps.core.processing.registration.registrationRigid module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.registration.html#module-opentps.core.processing.registration.registrationTranslation">opentps.core.processing.registration.registrationTranslation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.registration.html#module-opentps.core.processing.registration">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.segmentation.html">opentps.core.processing.segmentation package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.segmentation.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.segmentation.html#module-opentps.core.processing.segmentation.segmentation3D">opentps.core.processing.segmentation.segmentation3D module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.segmentation.html#module-opentps.core.processing.segmentation.segmentationCT">opentps.core.processing.segmentation.segmentationCT module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.segmentation.html#module-opentps.core.processing.segmentation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.trackingToolBox.html">opentps.core.processing.trackingToolBox package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.trackingToolBox.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.trackingToolBox.html#module-opentps.core.processing.trackingToolBox.NavigatorTracking">opentps.core.processing.trackingToolBox.NavigatorTracking module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.trackingToolBox.html#module-opentps.core.processing.trackingToolBox">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.html#module-opentps.core.processing.rangeEnergy">opentps.core.processing.rangeEnergy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.html#module-opentps.core.processing">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="opentps.core.utils.html">opentps.core.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.utils.html#module-opentps.core.utils.applicationConfig">opentps.core.utils.applicationConfig module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.utils.html#module-opentps.core.utils.pickel2">opentps.core.utils.pickel2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.utils.html#module-opentps.core.utils.programSettings">opentps.core.utils.programSettings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.utils.html#module-opentps.core.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="module-opentps.core.version">
<span id="opentps-core-version-module"></span><h2>opentps.core.version module<a class="headerlink" href="#module-opentps.core.version" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="module-opentps.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-opentps.core" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.APIInterpreter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">APIInterpreter</span></span><a class="headerlink" href="#opentps.core.APIInterpreter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.APIInterpreter.run">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.APIInterpreter.run" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.Event">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.Event" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that implements signal/slot mechanism similarly to pyQtSignal</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">=</span> <span class="n">Event</span><span class="p">(</span><span class="nb">bool</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.Event.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.Event.connect" title="Permalink to this definition"></a></dt>
<dd><p>Connects a slot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.Event.disconnect">
<span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.Event.disconnect" title="Permalink to this definition"></a></dt>
<dd><p>Disconnects a slot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.Event.emit">
<span class="sig-name descname"><span class="pre">emit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.Event.emit" title="Permalink to this definition"></a></dt>
<dd><p>Triggers execution of all connected slots with specified arguments</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.Event.slots">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">slots</span></span><a class="headerlink" href="#opentps.core.Event.slots" title="Permalink to this definition"></a></dt>
<dd><p>List of slots (read-only)</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="opentps-core" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="opentps.core.config.html" class="btn btn-neutral float-right" title="opentps.core.config package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kevin Souris, Guillaume Janssens, Sophie Wuyckens, Margerie Huet, Damien Dasnoy, Sylvain Deffet, Valentin Hamaide.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>