<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>opentps.core.processing.planEvaluation package &mdash; OpenTPS  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="opentps.core.processing.planOptimization package" href="opentps.core.processing.planOptimization.html" />
    <link rel="prev" title="opentps.core.processing.planDeliverySimulation package" href="opentps.core.processing.planDeliverySimulation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OpenTPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#opentps-core">opentps-core</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="opentps.core.html">opentps.core package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="opentps.core.config.html">opentps.core.config package</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.data.html">opentps.core.data package</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.io.html">opentps.core.io package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="opentps.core.processing.html">opentps.core.processing package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.deformableDataAugmentationToolBox.html">opentps.core.processing.deformableDataAugmentationToolBox package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.doseCalculation.html">opentps.core.processing.doseCalculation namespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.imageProcessing.html">opentps.core.processing.imageProcessing package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.imageSimulation.html">opentps.core.processing.imageSimulation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.planDeliverySimulation.html">opentps.core.processing.planDeliverySimulation package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">opentps.core.processing.planEvaluation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.planOptimization.html">opentps.core.processing.planOptimization package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.registration.html">opentps.core.processing.registration package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.segmentation.html">opentps.core.processing.segmentation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.trackingToolBox.html">opentps.core.processing.trackingToolBox package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.utils.html">opentps.core.utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenTPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="opentps.core.html">opentps.core package</a> &raquo;</li>
          <li><a href="opentps.core.processing.html">opentps.core.processing package</a> &raquo;</li>
      <li>opentps.core.processing.planEvaluation package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/opentps.core.processing.planEvaluation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="opentps-core-processing-planevaluation-package">
<h1>opentps.core.processing.planEvaluation package<a class="headerlink" href="#opentps-core-processing-planevaluation-package" title="Permalink to this headline"></a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="module-opentps.core.processing.planEvaluation.robustnessEvaluation">
<span id="opentps-core-processing-planevaluation-robustnessevaluation-module"></span><h2>opentps.core.processing.planEvaluation.robustnessEvaluation module<a class="headerlink" href="#module-opentps.core.processing.planEvaluation.robustnessEvaluation" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.planEvaluation.robustnessEvaluation.Robustness">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Robustness</span></span><a class="headerlink" href="#opentps.core.processing.planEvaluation.robustnessEvaluation.Robustness" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planEvaluation.robustnessEvaluation.Robustness.addScenario">
<span class="sig-name descname"><span class="pre">addScenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.DoseImage" title="opentps.core.data.images.DoseImage"><span class="pre">DoseImage</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">contours</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="opentps.core.data.html#opentps.core.data.ROIContour" title="opentps.core.data.ROIContour"><span class="pre">ROIContour</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.ROIMask" title="opentps.core.data.images.ROIMask"><span class="pre">ROIMask</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planEvaluation.robustnessEvaluation.Robustness.addScenario" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planEvaluation.robustnessEvaluation.Robustness.analyzeDosimetricSpace">
<span class="sig-name descname"><span class="pre">analyzeDosimetricSpace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targetContour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targetPrescription</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planEvaluation.robustnessEvaluation.Robustness.analyzeDosimetricSpace" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planEvaluation.robustnessEvaluation.Robustness.analyzeErrorSpace">
<span class="sig-name descname"><span class="pre">analyzeErrorSpace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targetContour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targetPrescription</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planEvaluation.robustnessEvaluation.Robustness.analyzeErrorSpace" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planEvaluation.robustnessEvaluation.Robustness.computeTargetMSE">
<span class="sig-name descname"><span class="pre">computeTargetMSE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dose</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planEvaluation.robustnessEvaluation.Robustness.computeTargetMSE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planEvaluation.robustnessEvaluation.Robustness.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planEvaluation.robustnessEvaluation.Robustness.load" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planEvaluation.robustnessEvaluation.Robustness.printInfo">
<span class="sig-name descname"><span class="pre">printInfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planEvaluation.robustnessEvaluation.Robustness.printInfo" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planEvaluation.robustnessEvaluation.Robustness.recomputeDVH">
<span class="sig-name descname"><span class="pre">recomputeDVH</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contours</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planEvaluation.robustnessEvaluation.Robustness.recomputeDVH" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planEvaluation.robustnessEvaluation.Robustness.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planEvaluation.robustnessEvaluation.Robustness.save" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planEvaluation.robustnessEvaluation.Robustness.setNominal">
<span class="sig-name descname"><span class="pre">setNominal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.DoseImage" title="opentps.core.data.images.DoseImage"><span class="pre">DoseImage</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">contours</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="opentps.core.data.html#opentps.core.data.ROIContour" title="opentps.core.data.ROIContour"><span class="pre">ROIContour</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.ROIMask" title="opentps.core.data.images.ROIMask"><span class="pre">ROIMask</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planEvaluation.robustnessEvaluation.Robustness.setNominal" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planEvaluation.robustnessEvaluation.Robustness.setTarget">
<span class="sig-name descname"><span class="pre">setTarget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">targetContour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targetPrescription</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planEvaluation.robustnessEvaluation.Robustness.setTarget" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.planEvaluation.robustnessEvaluation.RobustnessScenario">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RobustnessScenario</span></span><a class="headerlink" href="#opentps.core.processing.planEvaluation.robustnessEvaluation.RobustnessScenario" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planEvaluation.robustnessEvaluation.RobustnessScenario.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planEvaluation.robustnessEvaluation.RobustnessScenario.load" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planEvaluation.robustnessEvaluation.RobustnessScenario.printInfo">
<span class="sig-name descname"><span class="pre">printInfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planEvaluation.robustnessEvaluation.RobustnessScenario.printInfo" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planEvaluation.robustnessEvaluation.RobustnessScenario.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planEvaluation.robustnessEvaluation.RobustnessScenario.save" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.planEvaluation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-opentps.core.processing.planEvaluation" title="Permalink to this headline"></a></h2>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="opentps.core.processing.planDeliverySimulation.html" class="btn btn-neutral float-left" title="opentps.core.processing.planDeliverySimulation package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="opentps.core.processing.planOptimization.html" class="btn btn-neutral float-right" title="opentps.core.processing.planOptimization package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kevin Souris, Guillaume Janssens, Sophie Wuyckens, Margerie Huet, Damien Dasnoy, Sylvain Deffet, Valentin Hamaide.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>