<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>opentps.core.processing.planOptimization.solvers package &mdash; OpenTPS  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="opentps.core.processing.registration package" href="opentps.core.processing.registration.html" />
    <link rel="prev" title="opentps.core.processing.planOptimization.objectives package" href="opentps.core.processing.planOptimization.objectives.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OpenTPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#opentps-core">opentps-core</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="opentps.core.html">opentps.core package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="opentps.core.config.html">opentps.core.config package</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.data.html">opentps.core.data package</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.io.html">opentps.core.io package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="opentps.core.processing.html">opentps.core.processing package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.deformableDataAugmentationToolBox.html">opentps.core.processing.deformableDataAugmentationToolBox package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.doseCalculation.html">opentps.core.processing.doseCalculation namespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.imageProcessing.html">opentps.core.processing.imageProcessing package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.imageSimulation.html">opentps.core.processing.imageSimulation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.planDeliverySimulation.html">opentps.core.processing.planDeliverySimulation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.planEvaluation.html">opentps.core.processing.planEvaluation package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="opentps.core.processing.planOptimization.html">opentps.core.processing.planOptimization package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.planOptimization.acceleration.html">opentps.core.processing.planOptimization.acceleration package</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.planOptimization.objectives.html">opentps.core.processing.planOptimization.objectives package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">opentps.core.processing.planOptimization.solvers package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.registration.html">opentps.core.processing.registration package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.segmentation.html">opentps.core.processing.segmentation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.trackingToolBox.html">opentps.core.processing.trackingToolBox package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.utils.html">opentps.core.utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenTPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="opentps.core.html">opentps.core package</a> &raquo;</li>
          <li><a href="opentps.core.processing.html">opentps.core.processing package</a> &raquo;</li>
          <li><a href="opentps.core.processing.planOptimization.html">opentps.core.processing.planOptimization package</a> &raquo;</li>
      <li>opentps.core.processing.planOptimization.solvers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/opentps.core.processing.planOptimization.solvers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="opentps-core-processing-planoptimization-solvers-package">
<h1>opentps.core.processing.planOptimization.solvers package<a class="headerlink" href="#opentps-core-processing-planoptimization-solvers-package" title="Permalink to this headline"></a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="module-opentps.core.processing.planOptimization.solvers.beamletFree">
<span id="opentps-core-processing-planoptimization-solvers-beamletfree-module"></span><h2>opentps.core.processing.planOptimization.solvers.beamletFree module<a class="headerlink" href="#module-opentps.core.processing.planOptimization.solvers.beamletFree" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.solvers.beamletFree.BLFree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BLFree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.solvers.beamletFree.BLFree" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.solvers.beamletFree.BLFree.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.solvers.beamletFree.BLFree.solve" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.planOptimization.solvers.bfgs">
<span id="opentps-core-processing-planoptimization-solvers-bfgs-module"></span><h2>opentps.core.processing.planOptimization.solvers.bfgs module<a class="headerlink" href="#module-opentps.core.processing.planOptimization.solvers.bfgs" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.solvers.bfgs.BFGS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BFGS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">accel=&lt;opentps.core.processing.planOptimization.acceleration.linesearch.LineSearch</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.solvers.bfgs.BFGS" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.processing.planOptimization.solvers.gradientDescent.GradientDescent" title="opentps.core.processing.planOptimization.solvers.gradientDescent.GradientDescent"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.processing.planOptimization.solvers.gradientDescent.GradientDescent</span></code></a></p>
<p>Broyden–Fletcher–Goldfarb–Shanno algorithm.
This algorithm solves unconstrained nonlinear planOptimization problems.
The BFGS method belongs to quasi-Newton methods, a class of hill-climbing
planOptimization techniques that seek a stationary point of a (preferably twice
continuously differentiable) function.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.solvers.bfgs.LBFGS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LBFGS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m=10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accel=&lt;opentps.core.processing.planOptimization.acceleration.linesearch.LineSearch</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.solvers.bfgs.LBFGS" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.processing.planOptimization.solvers.bfgs.BFGS" title="opentps.core.processing.planOptimization.solvers.bfgs.BFGS"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.processing.planOptimization.solvers.bfgs.BFGS</span></code></a></p>
<p>Limited-memory Broyden–Fletcher–Goldfarb–Shanno algorithm (L-BFGS).
It approximates BFGS using a limited amount of computer memory.
Like the original BFGS, L-BFGS uses an estimate of the inverse Hessian matrix
to steer its search through variable space, but where BFGS stores a dense n × n
approximation to the inverse Hessian (n being the number of variables in the problem),
L-BFGS stores only a few vectors that represent the approximation implicitly</p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.solvers.bfgs.LBFGS.getHg">
<span class="sig-name descname"><span class="pre">getHg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.solvers.bfgs.LBFGS.getHg" title="Permalink to this definition"></a></dt>
<dd><p>This function returns the approximate inverse Hessian                multiplied by the gradient, H*g</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.solvers.bfgs.ScipyOpt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ScipyOpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'L-BFGS'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.solvers.bfgs.ScipyOpt" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.solvers.bfgs.ScipyOpt.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.solvers.bfgs.ScipyOpt.solve" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.planOptimization.solvers.fista">
<span id="opentps-core-processing-planoptimization-solvers-fista-module"></span><h2>opentps.core.processing.planOptimization.solvers.fista module<a class="headerlink" href="#module-opentps.core.processing.planOptimization.solvers.fista" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.solvers.fista.FISTA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FISTA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">accel=&lt;opentps.core.processing.planOptimization.acceleration.fistaAccel.FistaAccel</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indicator=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.solvers.fista.FISTA" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.processing.planOptimization.solvers.solver.ConvexSolver" title="opentps.core.processing.planOptimization.solvers.solver.ConvexSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.processing.planOptimization.solvers.solver.ConvexSolver</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.solvers.fista.FISTA.solveForwardBackward">
<span class="sig-name descname"><span class="pre">solveForwardBackward</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.solvers.fista.FISTA.solveForwardBackward" title="Permalink to this definition"></a></dt>
<dd><p>Forward-backward proximal splitting algorithm (ISTA and FISTA).
Can be used for problems composed of the sum of a
smooth and a non-smooth function.
For details about the algorithm, see A. Beck and M. Teboulle,
“A fast iterative shrinkage-thresholding algorithm for linear inverse problems”,
SIAM Journal on Imaging Sciences, vol. 2, no. 1, pp. 183–202, 2009.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.solvers.fista.FISTA.solveGeneralizedForwardBackward">
<span class="sig-name descname"><span class="pre">solveGeneralizedForwardBackward</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.solvers.fista.FISTA.solveGeneralizedForwardBackward" title="Permalink to this definition"></a></dt>
<dd><p>Generalized forward-backward proximal splitting algorithm.
Can be used for problems composed of the sum of any number of
smooth and non-smooth functions.
For details about the algorithm, see H. Raguet,
“A Generalized Forward-Backward Splitting”,
SIAM Journal on Imaging Sciences, vol. 6, no. 13, pp 1199-1226, 2013.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.planOptimization.solvers.gradientDescent">
<span id="opentps-core-processing-planoptimization-solvers-gradientdescent-module"></span><h2>opentps.core.processing.planOptimization.solvers.gradientDescent module<a class="headerlink" href="#module-opentps.core.processing.planOptimization.solvers.gradientDescent" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.solvers.gradientDescent.GradientDescent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GradientDescent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.solvers.gradientDescent.GradientDescent" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.processing.planOptimization.solvers.solver.ConvexSolver" title="opentps.core.processing.planOptimization.solvers.solver.ConvexSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.processing.planOptimization.solvers.solver.ConvexSolver</span></code></a></p>
<p>Gradient descent algorithm.
Can be used for problems with any number of smooth functions.</p>
</dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.planOptimization.solvers.localSearch">
<span id="opentps-core-processing-planoptimization-solvers-localsearch-module"></span><h2>opentps.core.processing.planOptimization.solvers.localSearch module<a class="headerlink" href="#module-opentps.core.processing.planOptimization.solvers.localSearch" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.solvers.localSearch.LS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LS</span></span><a class="headerlink" href="#opentps.core.processing.planOptimization.solvers.localSearch.LS" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.planOptimization.solvers.lp">
<span id="opentps-core-processing-planoptimization-solvers-lp-module"></span><h2>opentps.core.processing.planOptimization.solvers.lp module<a class="headerlink" href="#module-opentps.core.processing.planOptimization.solvers.lp" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.solvers.lp.LP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.RTPlan" title="opentps.core.data.plan._rtPlan.RTPlan"><span class="pre">opentps.core.data.plan._rtPlan.RTPlan</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.solvers.lp.LP" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.solvers.lp.LP.createModel">
<span class="sig-name descname"><span class="pre">createModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LP'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.solvers.lp.LP.createModel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.solvers.lp.LP.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.solvers.lp.LP.solve" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.planOptimization.solvers.mip">
<span id="opentps-core-processing-planoptimization-solvers-mip-module"></span><h2>opentps.core.processing.planOptimization.solvers.mip module<a class="headerlink" href="#module-opentps.core.processing.planOptimization.solvers.mip" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.solvers.mip.MIP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MIP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.RTPlan" title="opentps.core.data.plan._rtPlan.RTPlan"><span class="pre">opentps.core.data.plan._rtPlan.RTPlan</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.solvers.mip.MIP" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.processing.planOptimization.solvers.lp.LP" title="opentps.core.processing.planOptimization.solvers.lp.LP"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.processing.planOptimization.solvers.lp.LP</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.solvers.mip.MIP.createModel">
<span class="sig-name descname"><span class="pre">createModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MIP'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.solvers.mip.MIP.createModel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.planOptimization.solvers.solver">
<span id="opentps-core-processing-planoptimization-solvers-solver-module"></span><h2>opentps.core.processing.planOptimization.solvers.solver module<a class="headerlink" href="#module-opentps.core.processing.planOptimization.solvers.solver" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.solvers.solver.ConvexSolver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConvexSolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.solvers.solver.ConvexSolver" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.solvers.solver.ConvexSolver.algo">
<span class="sig-name descname"><span class="pre">algo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objective</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">niter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.solvers.solver.ConvexSolver.algo" title="Permalink to this definition"></a></dt>
<dd><p>Call the solver iterative algorithm and the provided acceleration
scheme</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.solvers.solver.ConvexSolver.objective">
<span class="sig-name descname"><span class="pre">objective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.solvers.solver.ConvexSolver.objective" title="Permalink to this definition"></a></dt>
<dd><p>Return the objective function at x.
Necessitate <cite>solver._pre(…)</cite> to be run first.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.solvers.solver.ConvexSolver.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.solvers.solver.ConvexSolver.post" title="Permalink to this definition"></a></dt>
<dd><p>Solver-specific post-processing. Mainly used to delete references added
during initialization so that the garbage collector can free the
memory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.solvers.solver.ConvexSolver.pre">
<span class="sig-name descname"><span class="pre">pre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">functions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.solvers.solver.ConvexSolver.pre" title="Permalink to this definition"></a></dt>
<dd><p>Solver-specific pre-processing;
functions split in two lists:
- self.smoothFuns : functions involved in gradient steps
- self.nonSmoothFuns : functions involved in proximal steps</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.solvers.solver.ConvexSolver.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">functions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.solvers.solver.ConvexSolver.solve" title="Permalink to this definition"></a></dt>
<dd><p>Solve an planOptimization problem whose objective function is the sum of some
convex functions.
Inputs:
- functions: list of convex functions to minimize (objects must implement the “pyopti.functions.func.eval”
and/or pyopti.functions.func.prox methods, required by some solvers).
- x0: initial weight vector
- solver: solver class instance.If no solver object are provided, a standard one will be chosen</p>
<blockquote>
<div><p>given the number of convex function objects and their implemented methods.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.planOptimization.solvers.sparcling">
<span id="opentps-core-processing-planoptimization-solvers-sparcling-module"></span><h2>opentps.core.processing.planOptimization.solvers.sparcling module<a class="headerlink" href="#module-opentps.core.processing.planOptimization.solvers.sparcling" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.solvers.sparcling.SPArCling">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SPArCling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arcStart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arcStop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxNSplitting</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finalAngleStep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'BLFree'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.solvers.sparcling.SPArCling" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.solvers.sparcling.SPArCling.removeBeams">
<span class="sig-name descname"><span class="pre">removeBeams</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.solvers.sparcling.SPArCling.removeBeams" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.solvers.sparcling.SPArCling.removeLayers">
<span class="sig-name descname"><span class="pre">removeLayers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.solvers.sparcling.SPArCling.removeLayers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.solvers.sparcling.SPArCling.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.solvers.sparcling.SPArCling.solve" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.solvers.sparcling.SPArCling.splitBeams">
<span class="sig-name descname"><span class="pre">splitBeams</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.solvers.sparcling.SPArCling.splitBeams" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.planOptimization.solvers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-opentps.core.processing.planOptimization.solvers" title="Permalink to this headline"></a></h2>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="opentps.core.processing.planOptimization.objectives.html" class="btn btn-neutral float-left" title="opentps.core.processing.planOptimization.objectives package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="opentps.core.processing.registration.html" class="btn btn-neutral float-right" title="opentps.core.processing.registration package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kevin Souris, Guillaume Janssens, Sophie Wuyckens, Margerie Huet, Damien Dasnoy, Sylvain Deffet, Valentin Hamaide.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>