<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Module Index &mdash; OpenTPS  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OpenTPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">opentps-core</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#opentps-gui">opentps-gui</a></li>
<li class="toctree-l1"><a class="reference internal" href="opentps.core.html">opentps.core package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenTPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Python Module Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-o"><strong>o</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-o"><td></td><td>
       <strong>o</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="opentps.html#module-opentps"><code class="xref">opentps</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.html#module-opentps.core"><code class="xref">opentps.core</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.config.html#module-opentps.core.config"><code class="xref">opentps.core.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.config.logger.html#module-opentps.core.config.logger"><code class="xref">opentps.core.config.logger</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.data.html#module-opentps.core.data"><code class="xref">opentps.core.data</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.data.CTCalibrations.html#module-opentps.core.data.CTCalibrations"><code class="xref">opentps.core.data.CTCalibrations</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.data.CTCalibrations.MCsquareCalibration.html#module-opentps.core.data.CTCalibrations.MCsquareCalibration"><code class="xref">opentps.core.data.CTCalibrations.MCsquareCalibration</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.data.CTCalibrations.RayStationCalibration.html#module-opentps.core.data.CTCalibrations.RayStationCalibration"><code class="xref">opentps.core.data.CTCalibrations.RayStationCalibration</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.data.dynamicData.html#module-opentps.core.data.dynamicData"><code class="xref">opentps.core.data.dynamicData</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.data.dynamicData.html#module-opentps.core.data.dynamicData.breathingSignals"><code class="xref">opentps.core.data.dynamicData.breathingSignals</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.data.dynamicData.html#module-opentps.core.data.dynamicData.dynamic2DModel"><code class="xref">opentps.core.data.dynamicData.dynamic2DModel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.data.dynamicData.html#module-opentps.core.data.dynamicData.dynamic2DSequence"><code class="xref">opentps.core.data.dynamicData.dynamic2DSequence</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.data.dynamicData.html#module-opentps.core.data.dynamicData.dynamic3DModel"><code class="xref">opentps.core.data.dynamicData.dynamic3DModel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.data.dynamicData.html#module-opentps.core.data.dynamicData.dynamic3DSequence"><code class="xref">opentps.core.data.dynamicData.dynamic3DSequence</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.data.images.html#module-opentps.core.data.images"><code class="xref">opentps.core.data.images</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.data.MCsquare.html#module-opentps.core.data.MCsquare"><code class="xref">opentps.core.data.MCsquare</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.data.plan.html#module-opentps.core.data.plan"><code class="xref">opentps.core.data.plan</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.io.html#module-opentps.core.io"><code class="xref">opentps.core.io</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.io.html#module-opentps.core.io.dataExporter"><code class="xref">opentps.core.io.dataExporter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.io.html#module-opentps.core.io.dataLoader"><code class="xref">opentps.core.io.dataLoader</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.io.html#module-opentps.core.io.dicomAnonymizer"><code class="xref">opentps.core.io.dicomAnonymizer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.io.html#module-opentps.core.io.dicomIO"><code class="xref">opentps.core.io.dicomIO</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.io.html#module-opentps.core.io.mcsquareIO"><code class="xref">opentps.core.io.mcsquareIO</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.io.html#module-opentps.core.io.mhdIO"><code class="xref">opentps.core.io.mhdIO</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.io.html#module-opentps.core.io.scannerReader"><code class="xref">opentps.core.io.scannerReader</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.io.html#module-opentps.core.io.serializedObjectIO"><code class="xref">opentps.core.io.serializedObjectIO</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.html#module-opentps.core.processing"><code class="xref">opentps.core.processing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.deformableDataAugmentationToolBox.html#module-opentps.core.processing.deformableDataAugmentationToolBox"><code class="xref">opentps.core.processing.deformableDataAugmentationToolBox</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.deformableDataAugmentationToolBox.html#module-opentps.core.processing.deformableDataAugmentationToolBox.BreathingSignalGeneration"><code class="xref">opentps.core.processing.deformableDataAugmentationToolBox.BreathingSignalGeneration</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.deformableDataAugmentationToolBox.html#module-opentps.core.processing.deformableDataAugmentationToolBox.generateDynamicSequencesFromModel"><code class="xref">opentps.core.processing.deformableDataAugmentationToolBox.generateDynamicSequencesFromModel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.deformableDataAugmentationToolBox.html#module-opentps.core.processing.deformableDataAugmentationToolBox.generateRandomSamplesFromModel"><code class="xref">opentps.core.processing.deformableDataAugmentationToolBox.generateRandomSamplesFromModel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.deformableDataAugmentationToolBox.html#module-opentps.core.processing.deformableDataAugmentationToolBox.interFractionChanges"><code class="xref">opentps.core.processing.deformableDataAugmentationToolBox.interFractionChanges</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.deformableDataAugmentationToolBox.html#module-opentps.core.processing.deformableDataAugmentationToolBox.modelManipFunctions"><code class="xref">opentps.core.processing.deformableDataAugmentationToolBox.modelManipFunctions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.deformableDataAugmentationToolBox.html#module-opentps.core.processing.deformableDataAugmentationToolBox.multiProcSpawnMethods"><code class="xref">opentps.core.processing.deformableDataAugmentationToolBox.multiProcSpawnMethods</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.deformableDataAugmentationToolBox.html#module-opentps.core.processing.deformableDataAugmentationToolBox.weightMaps"><code class="xref">opentps.core.processing.deformableDataAugmentationToolBox.weightMaps</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.doseCalculation.html#module-opentps.core.processing.doseCalculation"><code class="xref">opentps.core.processing.doseCalculation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.doseCalculation.html#module-opentps.core.processing.doseCalculation.abstractDoseCalculator"><code class="xref">opentps.core.processing.doseCalculation.abstractDoseCalculator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.doseCalculation.html#module-opentps.core.processing.doseCalculation.abstractDoseInfluenceCalculator"><code class="xref">opentps.core.processing.doseCalculation.abstractDoseInfluenceCalculator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.doseCalculation.html#module-opentps.core.processing.doseCalculation.abstractMCDoseCalculator"><code class="xref">opentps.core.processing.doseCalculation.abstractMCDoseCalculator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.doseCalculation.html#module-opentps.core.processing.doseCalculation.doseCalculationConfig"><code class="xref">opentps.core.processing.doseCalculation.doseCalculationConfig</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.doseCalculation.MCsquare.html#module-opentps.core.processing.doseCalculation.MCsquare"><code class="xref">opentps.core.processing.doseCalculation.MCsquare</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.doseCalculation.MCsquare.Materials.html#module-opentps.core.processing.doseCalculation.MCsquare.Materials"><code class="xref">opentps.core.processing.doseCalculation.MCsquare.Materials</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.doseCalculation.html#module-opentps.core.processing.doseCalculation.mcsquareDoseCalculator"><code class="xref">opentps.core.processing.doseCalculation.mcsquareDoseCalculator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.imageProcessing.html#module-opentps.core.processing.imageProcessing"><code class="xref">opentps.core.processing.imageProcessing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.imageProcessing.html#module-opentps.core.processing.imageProcessing.crop2D"><code class="xref">opentps.core.processing.imageProcessing.crop2D</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.imageProcessing.html#module-opentps.core.processing.imageProcessing.cupyImageProcessing"><code class="xref">opentps.core.processing.imageProcessing.cupyImageProcessing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.imageProcessing.html#module-opentps.core.processing.imageProcessing.filter3D"><code class="xref">opentps.core.processing.imageProcessing.filter3D</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.imageProcessing.html#module-opentps.core.processing.imageProcessing.image2DManip"><code class="xref">opentps.core.processing.imageProcessing.image2DManip</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.imageProcessing.html#module-opentps.core.processing.imageProcessing.imageTransform3D"><code class="xref">opentps.core.processing.imageProcessing.imageTransform3D</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.imageProcessing.html#module-opentps.core.processing.imageProcessing.resampler3D"><code class="xref">opentps.core.processing.imageProcessing.resampler3D</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.imageProcessing.html#module-opentps.core.processing.imageProcessing.sitkImageProcessing"><code class="xref">opentps.core.processing.imageProcessing.sitkImageProcessing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.imageProcessing.html#module-opentps.core.processing.imageProcessing.syntheticDeformation"><code class="xref">opentps.core.processing.imageProcessing.syntheticDeformation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.imageSimulation.html#module-opentps.core.processing.imageSimulation"><code class="xref">opentps.core.processing.imageSimulation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.imageSimulation.html#module-opentps.core.processing.imageSimulation.DRRToolBox"><code class="xref">opentps.core.processing.imageSimulation.DRRToolBox</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.imageSimulation.html#module-opentps.core.processing.imageSimulation.ForwardProjectorTigre"><code class="xref">opentps.core.processing.imageSimulation.ForwardProjectorTigre</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.imageSimulation.html#module-opentps.core.processing.imageSimulation.multiProcForkMethods"><code class="xref">opentps.core.processing.imageSimulation.multiProcForkMethods</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planDeliverySimulation.html#module-opentps.core.processing.planDeliverySimulation"><code class="xref">opentps.core.processing.planDeliverySimulation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planDeliverySimulation.html#module-opentps.core.processing.planDeliverySimulation.beamDeliveryTimings"><code class="xref">opentps.core.processing.planDeliverySimulation.beamDeliveryTimings</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planDeliverySimulation.html#module-opentps.core.processing.planDeliverySimulation.deliverySimulationConfig"><code class="xref">opentps.core.processing.planDeliverySimulation.deliverySimulationConfig</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planEvaluation.html#module-opentps.core.processing.planEvaluation"><code class="xref">opentps.core.processing.planEvaluation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planEvaluation.html#module-opentps.core.processing.planEvaluation.robustnessEvaluation"><code class="xref">opentps.core.processing.planEvaluation.robustnessEvaluation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planOptimization.html#module-opentps.core.processing.planOptimization"><code class="xref">opentps.core.processing.planOptimization</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planOptimization.acceleration.html#module-opentps.core.processing.planOptimization.acceleration"><code class="xref">opentps.core.processing.planOptimization.acceleration</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planOptimization.acceleration.html#module-opentps.core.processing.planOptimization.acceleration.backtracking"><code class="xref">opentps.core.processing.planOptimization.acceleration.backtracking</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planOptimization.acceleration.html#module-opentps.core.processing.planOptimization.acceleration.baseAccel"><code class="xref">opentps.core.processing.planOptimization.acceleration.baseAccel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planOptimization.acceleration.html#module-opentps.core.processing.planOptimization.acceleration.fistaAccel"><code class="xref">opentps.core.processing.planOptimization.acceleration.fistaAccel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planOptimization.acceleration.html#module-opentps.core.processing.planOptimization.acceleration.linesearch"><code class="xref">opentps.core.processing.planOptimization.acceleration.linesearch</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planOptimization.objectives.html#module-opentps.core.processing.planOptimization.objectives"><code class="xref">opentps.core.processing.planOptimization.objectives</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planOptimization.objectives.html#module-opentps.core.processing.planOptimization.objectives.baseFunction"><code class="xref">opentps.core.processing.planOptimization.objectives.baseFunction</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planOptimization.objectives.html#module-opentps.core.processing.planOptimization.objectives.doseFidelity"><code class="xref">opentps.core.processing.planOptimization.objectives.doseFidelity</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planOptimization.objectives.html#module-opentps.core.processing.planOptimization.objectives.energySequencing"><code class="xref">opentps.core.processing.planOptimization.objectives.energySequencing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planOptimization.objectives.html#module-opentps.core.processing.planOptimization.objectives.logBarrier"><code class="xref">opentps.core.processing.planOptimization.objectives.logBarrier</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planOptimization.objectives.html#module-opentps.core.processing.planOptimization.objectives.projections"><code class="xref">opentps.core.processing.planOptimization.objectives.projections</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planOptimization.html#module-opentps.core.processing.planOptimization.optimizationWorkflows"><code class="xref">opentps.core.processing.planOptimization.optimizationWorkflows</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planOptimization.html#module-opentps.core.processing.planOptimization.planInitializer"><code class="xref">opentps.core.processing.planOptimization.planInitializer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planOptimization.html#module-opentps.core.processing.planOptimization.planOptimization"><code class="xref">opentps.core.processing.planOptimization.planOptimization</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planOptimization.html#module-opentps.core.processing.planOptimization.planOptimizationConfig"><code class="xref">opentps.core.processing.planOptimization.planOptimizationConfig</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planOptimization.html#module-opentps.core.processing.planOptimization.planPreprocessing"><code class="xref">opentps.core.processing.planOptimization.planPreprocessing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planOptimization.solvers.html#module-opentps.core.processing.planOptimization.solvers"><code class="xref">opentps.core.processing.planOptimization.solvers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planOptimization.solvers.html#module-opentps.core.processing.planOptimization.solvers.beamletFree"><code class="xref">opentps.core.processing.planOptimization.solvers.beamletFree</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planOptimization.solvers.html#module-opentps.core.processing.planOptimization.solvers.bfgs"><code class="xref">opentps.core.processing.planOptimization.solvers.bfgs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planOptimization.solvers.html#module-opentps.core.processing.planOptimization.solvers.fista"><code class="xref">opentps.core.processing.planOptimization.solvers.fista</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planOptimization.solvers.html#module-opentps.core.processing.planOptimization.solvers.gradientDescent"><code class="xref">opentps.core.processing.planOptimization.solvers.gradientDescent</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planOptimization.solvers.html#module-opentps.core.processing.planOptimization.solvers.localSearch"><code class="xref">opentps.core.processing.planOptimization.solvers.localSearch</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planOptimization.solvers.html#module-opentps.core.processing.planOptimization.solvers.lp"><code class="xref">opentps.core.processing.planOptimization.solvers.lp</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planOptimization.solvers.html#module-opentps.core.processing.planOptimization.solvers.mip"><code class="xref">opentps.core.processing.planOptimization.solvers.mip</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planOptimization.solvers.html#module-opentps.core.processing.planOptimization.solvers.solver"><code class="xref">opentps.core.processing.planOptimization.solvers.solver</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planOptimization.solvers.html#module-opentps.core.processing.planOptimization.solvers.sparcling"><code class="xref">opentps.core.processing.planOptimization.solvers.sparcling</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.planOptimization.html#module-opentps.core.processing.planOptimization.tools"><code class="xref">opentps.core.processing.planOptimization.tools</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.html#module-opentps.core.processing.rangeEnergy"><code class="xref">opentps.core.processing.rangeEnergy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.registration.html#module-opentps.core.processing.registration"><code class="xref">opentps.core.processing.registration</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.registration.html#module-opentps.core.processing.registration.midPosition"><code class="xref">opentps.core.processing.registration.midPosition</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.registration.html#module-opentps.core.processing.registration.registration"><code class="xref">opentps.core.processing.registration.registration</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.registration.html#module-opentps.core.processing.registration.registrationDemons"><code class="xref">opentps.core.processing.registration.registrationDemons</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.registration.html#module-opentps.core.processing.registration.registrationMorphons"><code class="xref">opentps.core.processing.registration.registrationMorphons</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.registration.html#module-opentps.core.processing.registration.registrationQuick"><code class="xref">opentps.core.processing.registration.registrationQuick</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.registration.html#module-opentps.core.processing.registration.registrationRigid"><code class="xref">opentps.core.processing.registration.registrationRigid</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.registration.html#module-opentps.core.processing.registration.registrationTranslation"><code class="xref">opentps.core.processing.registration.registrationTranslation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.segmentation.html#module-opentps.core.processing.segmentation"><code class="xref">opentps.core.processing.segmentation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.segmentation.html#module-opentps.core.processing.segmentation.segmentation3D"><code class="xref">opentps.core.processing.segmentation.segmentation3D</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.segmentation.html#module-opentps.core.processing.segmentation.segmentationCT"><code class="xref">opentps.core.processing.segmentation.segmentationCT</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.trackingToolBox.html#module-opentps.core.processing.trackingToolBox"><code class="xref">opentps.core.processing.trackingToolBox</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.processing.trackingToolBox.html#module-opentps.core.processing.trackingToolBox.NavigatorTracking"><code class="xref">opentps.core.processing.trackingToolBox.NavigatorTracking</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.utils.html#module-opentps.core.utils"><code class="xref">opentps.core.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.utils.html#module-opentps.core.utils.applicationConfig"><code class="xref">opentps.core.utils.applicationConfig</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.utils.html#module-opentps.core.utils.pickel2"><code class="xref">opentps.core.utils.pickel2</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.utils.html#module-opentps.core.utils.programSettings"><code class="xref">opentps.core.utils.programSettings</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.core.html#module-opentps.core.version"><code class="xref">opentps.core.version</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="opentps.html#module-opentps.version"><code class="xref">opentps.version</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kevin Souris, Guillaume Janssens, Sophie Wuyckens, Margerie Huet, Damien Dasnoy, Sylvain Deffet, Valentin Hamaide.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>