<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>opentps.core.processing.registration package &mdash; OpenTPS  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="opentps.core.processing.segmentation package" href="opentps.core.processing.segmentation.html" />
    <link rel="prev" title="opentps.core.processing.planOptimization.solvers package" href="opentps.core.processing.planOptimization.solvers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OpenTPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#opentps-core">opentps-core</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="opentps.core.html">opentps.core package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="opentps.core.config.html">opentps.core.config package</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.data.html">opentps.core.data package</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.io.html">opentps.core.io package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="opentps.core.processing.html">opentps.core.processing package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.deformableDataAugmentationToolBox.html">opentps.core.processing.deformableDataAugmentationToolBox package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.doseCalculation.html">opentps.core.processing.doseCalculation namespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.imageProcessing.html">opentps.core.processing.imageProcessing package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.imageSimulation.html">opentps.core.processing.imageSimulation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.planDeliverySimulation.html">opentps.core.processing.planDeliverySimulation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.planEvaluation.html">opentps.core.processing.planEvaluation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.planOptimization.html">opentps.core.processing.planOptimization package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">opentps.core.processing.registration package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.segmentation.html">opentps.core.processing.segmentation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.trackingToolBox.html">opentps.core.processing.trackingToolBox package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.utils.html">opentps.core.utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenTPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="opentps.core.html">opentps.core package</a> &raquo;</li>
          <li><a href="opentps.core.processing.html">opentps.core.processing package</a> &raquo;</li>
      <li>opentps.core.processing.registration package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/opentps.core.processing.registration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="opentps-core-processing-registration-package">
<h1>opentps.core.processing.registration package<a class="headerlink" href="#opentps-core-processing-registration-package" title="Permalink to this headline"></a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="module-opentps.core.processing.registration.midPosition">
<span id="opentps-core-processing-registration-midposition-module"></span><h2>opentps.core.processing.registration.midPosition module<a class="headerlink" href="#module-opentps.core.processing.registration.midPosition" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.registration.midPosition.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CT4D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refIndex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseResolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbProcesses</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.registration.midPosition.compute" title="Permalink to this definition"></a></dt>
<dd><p>Compute mid-position image and corresponding deformations from a 4D image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>CT4D</strong> (<em>Dynamic3DSequence</em>) – 4D image.</p></li>
<li><p><strong>refIndex</strong> (<em>int</em>) – index of the reference phase in the 4D image.</p></li>
<li><p><strong>baseResolution</strong> (<em>double</em>) – spacing of the highest registration resolution (i.e. spacing of the output deformation fields)</p></li>
<li><p><strong>nbProcesses</strong> (<em>int</em>) – number of processes to be used in Morphons registration (-1 = maximum number of processes)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>numpy array</em> – MidP image.</p></li>
<li><p><em>list</em> – List of deformations between MidP image and each phase of the 4D image</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.registration.registration">
<span id="opentps-core-processing-registration-registration-module"></span><h2>opentps.core.processing.registration.registration module<a class="headerlink" href="#module-opentps.core.processing.registration.registration" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.registration.registration.Registration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Registration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moving</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.registration.registration.Registration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.registration.registration.Registration.computeImageDifference">
<span class="sig-name descname"><span class="pre">computeImageDifference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keepFixedShape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.registration.registration.Registration.computeImageDifference" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.registration.registration.Registration.computeSSD">
<span class="sig-name descname"><span class="pre">computeSSD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deformed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.registration.registration.Registration.computeSSD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.registration.registration.Registration.regularizeField">
<span class="sig-name descname"><span class="pre">regularizeField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filterType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Gaussian'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.registration.registration.Registration.regularizeField" title="Permalink to this definition"></a></dt>
<dd><p>Regularize vector field using Gaussian convolution or normalized convolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field</strong> (<em>numpy array</em>) – vector field to be regularized.</p></li>
<li><p><strong>filterType</strong> (<em>string</em>) – type of filtering to be applied on the field.</p></li>
<li><p><strong>sigma</strong> (<em>double</em>) – standard deviation of the Gaussian.</p></li>
<li><p><strong>cert</strong> (<em>numpy array</em>) – certainty map associated to the data.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.registration.registration.Registration.resampleFixedImage">
<span class="sig-name descname"><span class="pre">resampleFixedImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tryGPU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.registration.registration.Registration.resampleFixedImage" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.registration.registration.Registration.resampleMovingImage">
<span class="sig-name descname"><span class="pre">resampleMovingImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keepFixedShape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.registration.registration.Registration.resampleMovingImage" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.registration.registration.Registration.setROI">
<span class="sig-name descname"><span class="pre">setROI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ROI</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.registration.registration.Registration.setROI" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.registration.registration.Registration.translateAndComputeSSD">
<span class="sig-name descname"><span class="pre">translateAndComputeSSD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">translation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.registration.registration.Registration.translateAndComputeSSD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.registration.registration.Registration.translateOrigin">
<span class="sig-name descname"><span class="pre">translateOrigin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.registration.registration.Registration.translateOrigin" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.registration.registrationDemons">
<span id="opentps-core-processing-registration-registrationdemons-module"></span><h2>opentps.core.processing.registration.registrationDemons module<a class="headerlink" href="#module-opentps.core.processing.registration.registrationDemons" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.registration.registrationDemons.RegistrationDemons">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RegistrationDemons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moving</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseResolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.registration.registrationDemons.RegistrationDemons" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.processing.registration.registration.Registration" title="opentps.core.processing.registration.registration.Registration"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.processing.registration.registration.Registration</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.registration.registrationDemons.RegistrationDemons.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.registration.registrationDemons.RegistrationDemons.compute" title="Permalink to this definition"></a></dt>
<dd><p>Perform Demon registration between fixed and moving images.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Deformation from moving to fixed images.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.registration.registrationMorphons">
<span id="opentps-core-processing-registration-registrationmorphons-module"></span><h2>opentps.core.processing.registration.registrationMorphons module<a class="headerlink" href="#module-opentps.core.processing.registration.registrationMorphons" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.registration.registrationMorphons.RegistrationMorphons">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RegistrationMorphons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moving</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseResolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbProcesses</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.registration.registrationMorphons.RegistrationMorphons" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.processing.registration.registration.Registration" title="opentps.core.processing.registration.registration.Registration"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.processing.registration.registration.Registration</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.registration.registrationMorphons.RegistrationMorphons.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.registration.registrationMorphons.RegistrationMorphons.compute" title="Permalink to this definition"></a></dt>
<dd><p>Perform registration between fixed and moving images.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Deformation from moving to fixed images.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.registration.registrationMorphons.applyMorphonsKernels">
<span class="sig-name descname"><span class="pre">applyMorphonsKernels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_fixed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.registration.registrationMorphons.applyMorphonsKernels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.registration.registrationMorphons.morphonsComplexConvD">
<span class="sig-name descname"><span class="pre">morphonsComplexConvD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.registration.registrationMorphons.morphonsComplexConvD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.registration.registrationMorphons.morphonsComplexConvS">
<span class="sig-name descname"><span class="pre">morphonsComplexConvS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.registration.registrationMorphons.morphonsComplexConvS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.registration.registrationMorphons.morphonsConv">
<span class="sig-name descname"><span class="pre">morphonsConv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.registration.registrationMorphons.morphonsConv" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.registration.registrationQuick">
<span id="opentps-core-processing-registration-registrationquick-module"></span><h2>opentps.core.processing.registration.registrationQuick module<a class="headerlink" href="#module-opentps.core.processing.registration.registrationQuick" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.registration.registrationQuick.RegistrationQuick">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RegistrationQuick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moving</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.registration.registrationQuick.RegistrationQuick" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.processing.registration.registration.Registration" title="opentps.core.processing.registration.registration.Registration"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.processing.registration.registration.Registration</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.registration.registrationQuick.RegistrationQuick.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tryGPU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.registration.registrationQuick.RegistrationQuick.compute" title="Permalink to this definition"></a></dt>
<dd><p>Perform registration between fixed and moving images.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Translation from moving to fixed images.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Transform3D</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentps.core.processing.registration.registrationQuick.matchProfiles">
<span class="sig-name descname"><span class="pre">matchProfiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moving</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.registration.registrationQuick.matchProfiles" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.registration.registrationRigid">
<span id="opentps-core-processing-registration-registrationrigid-module"></span><h2>opentps.core.processing.registration.registrationRigid module<a class="headerlink" href="#module-opentps.core.processing.registration.registrationRigid" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.registration.registrationRigid.RegistrationRigid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RegistrationRigid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moving</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multimodal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.registration.registrationRigid.RegistrationRigid" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.processing.registration.registration.Registration" title="opentps.core.processing.registration.registration.Registration"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.processing.registration.registration.Registration</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.registration.registrationRigid.RegistrationRigid.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.registration.registrationRigid.RegistrationRigid.compute" title="Permalink to this definition"></a></dt>
<dd><p>Perform rigid registration between fixed and moving images.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Transform from moving to fixed images.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Transform3D</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.registration.registrationTranslation">
<span id="opentps-core-processing-registration-registrationtranslation-module"></span><h2>opentps.core.processing.registration.registrationTranslation module<a class="headerlink" href="#module-opentps.core.processing.registration.registrationTranslation" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.registration.registrationTranslation.RegistrationTranslation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RegistrationTranslation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moving</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialTranslation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.registration.registrationTranslation.RegistrationTranslation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.processing.registration.registration.Registration" title="opentps.core.processing.registration.registration.Registration"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.processing.registration.registration.Registration</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.registration.registrationTranslation.RegistrationTranslation.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.registration.registrationTranslation.RegistrationTranslation.compute" title="Permalink to this definition"></a></dt>
<dd><p>Perform registration between fixed and moving images.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Translation from moving to fixed images.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Transform3D</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.registration">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-opentps.core.processing.registration" title="Permalink to this headline"></a></h2>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="opentps.core.processing.planOptimization.solvers.html" class="btn btn-neutral float-left" title="opentps.core.processing.planOptimization.solvers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="opentps.core.processing.segmentation.html" class="btn btn-neutral float-right" title="opentps.core.processing.segmentation package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kevin Souris, Guillaume Janssens, Sophie Wuyckens, Margerie Huet, Damien Dasnoy, Sylvain Deffet, Valentin Hamaide.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>