<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>opentps.core.data.dynamicData package &mdash; OpenTPS  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="opentps.core.data.images package" href="opentps.core.data.images.html" />
    <link rel="prev" title="opentps.core.data.MCsquare package" href="opentps.core.data.MCsquare.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OpenTPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#opentps-core">opentps-core</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="opentps.core.html">opentps.core package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="opentps.core.config.html">opentps.core.config package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="opentps.core.data.html">opentps.core.data package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="opentps.core.data.CTCalibrations.html">opentps.core.data.CTCalibrations package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.data.MCsquare.html">opentps.core.data.MCsquare package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">opentps.core.data.dynamicData package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.data.images.html">opentps.core.data.images package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.data.plan.html">opentps.core.data.plan package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.io.html">opentps.core.io package</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.html">opentps.core.processing package</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.utils.html">opentps.core.utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenTPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="opentps.core.html">opentps.core package</a> &raquo;</li>
          <li><a href="opentps.core.data.html">opentps.core.data package</a> &raquo;</li>
      <li>opentps.core.data.dynamicData package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/opentps.core.data.dynamicData.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="opentps-core-data-dynamicdata-package">
<h1>opentps.core.data.dynamicData package<a class="headerlink" href="#opentps-core-data-dynamicdata-package" title="Permalink to this headline"></a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="module-opentps.core.data.dynamicData.breathingSignals">
<span id="opentps-core-data-dynamicdata-breathingsignals-module"></span><h2>opentps.core.data.dynamicData.breathingSignals module<a class="headerlink" href="#module-opentps.core.data.dynamicData.breathingSignals" title="Permalink to this headline"></a></h2>
<p>Created on Wed Feb 23 09:09:09 2022</p>
<p>&#64;author: grotsartdehe</p>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.data.dynamicData.breathingSignals.BreathingSignal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BreathingSignal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Breathing</span> <span class="pre">Signal'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.dynamicData.breathingSignals.BreathingSignal" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="opentps.core.data.html#opentps.core.data.PatientData" title="opentps.core.data._patientData.PatientData"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.data._patientData.PatientData</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.data.dynamicData.breathingSignals.SyntheticBreathingSignal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SyntheticBreathingSignal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">breathingPeriod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meanNoise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varianceNoise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samplingPeriod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulationTime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coeffMin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coeffMax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meanEvent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.016666666666666666</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meanEventApnea</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Breathing</span> <span class="pre">Signal'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.dynamicData.breathingSignals.SyntheticBreathingSignal" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.data.dynamicData.breathingSignals.BreathingSignal" title="opentps.core.data.dynamicData.breathingSignals.BreathingSignal"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.data.dynamicData.breathingSignals.BreathingSignal</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.dynamicData.breathingSignals.SyntheticBreathingSignal.generate1DBreathingSignal">
<span class="sig-name descname"><span class="pre">generate1DBreathingSignal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.dynamicData.breathingSignals.SyntheticBreathingSignal.generate1DBreathingSignal" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.dynamicData.breathingSignals.SyntheticBreathingSignal.generate2DBreathingSignal">
<span class="sig-name descname"><span class="pre">generate2DBreathingSignal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.dynamicData.breathingSignals.SyntheticBreathingSignal.generate2DBreathingSignal" title="Permalink to this definition"></a></dt>
<dd><p>this can be improved to be a single function with a dimension parameter</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.dynamicData.breathingSignals.SyntheticBreathingSignal.generate3DBreathingSignal">
<span class="sig-name descname"><span class="pre">generate3DBreathingSignal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.dynamicData.breathingSignals.SyntheticBreathingSignal.generate3DBreathingSignal" title="Permalink to this definition"></a></dt>
<dd><p>this can be improved to be a single function with a dimension parameter</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.dynamicData.breathingSignals.SyntheticBreathingSignal.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.dynamicData.breathingSignals.SyntheticBreathingSignal.normalize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-opentps.core.data.dynamicData.dynamic2DModel">
<span id="opentps-core-data-dynamicdata-dynamic2dmodel-module"></span><h2>opentps.core.data.dynamicData.dynamic2DModel module<a class="headerlink" href="#module-opentps.core.data.dynamicData.dynamic2DModel" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="module-opentps.core.data.dynamicData.dynamic2DSequence">
<span id="opentps-core-data-dynamicdata-dynamic2dsequence-module"></span><h2>opentps.core.data.dynamicData.dynamic2DSequence module<a class="headerlink" href="#module-opentps.core.data.dynamicData.dynamic2DSequence" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.data.dynamicData.dynamic2DSequence.Dynamic2DSequence">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Dynamic2DSequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dyn2DImageList</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timingsList</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2D</span> <span class="pre">Dyn</span> <span class="pre">Seq'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repetitionMode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LOOP'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.dynamicData.dynamic2DSequence.Dynamic2DSequence" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="opentps.core.data.html#opentps.core.data.PatientData" title="opentps.core.data._patientData.PatientData"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.data._patientData.PatientData</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="opentps.core.data.dynamicData.dynamic2DSequence.Dynamic2DSequence.LOOPED_MODE">
<span class="sig-name descname"><span class="pre">LOOPED_MODE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'LOOP'</span></em><a class="headerlink" href="#opentps.core.data.dynamicData.dynamic2DSequence.Dynamic2DSequence.LOOPED_MODE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opentps.core.data.dynamicData.dynamic2DSequence.Dynamic2DSequence.ONESHOT_MODE">
<span class="sig-name descname"><span class="pre">ONESHOT_MODE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'OS'</span></em><a class="headerlink" href="#opentps.core.data.dynamicData.dynamic2DSequence.Dynamic2DSequence.ONESHOT_MODE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.dynamicData.dynamic2DSequence.Dynamic2DSequence.prepareTimingsForViewer">
<span class="sig-name descname"><span class="pre">prepareTimingsForViewer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.dynamicData.dynamic2DSequence.Dynamic2DSequence.prepareTimingsForViewer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.dynamicData.dynamic2DSequence.Dynamic2DSequence.print_dynSeries_info">
<span class="sig-name descname"><span class="pre">print_dynSeries_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.dynamicData.dynamic2DSequence.Dynamic2DSequence.print_dynSeries_info" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-opentps.core.data.dynamicData.dynamic3DModel">
<span id="opentps-core-data-dynamicdata-dynamic3dmodel-module"></span><h2>opentps.core.data.dynamicData.dynamic3DModel module<a class="headerlink" href="#module-opentps.core.data.dynamicData.dynamic3DModel" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.data.dynamicData.dynamic3DModel.Dynamic3DModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Dynamic3DModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'new3DModel'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">midp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deformationList</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.dynamicData.dynamic3DModel.Dynamic3DModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="opentps.core.data.html#opentps.core.data.PatientData" title="opentps.core.data._patientData.PatientData"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.data._patientData.PatientData</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.dynamicData.dynamic3DModel.Dynamic3DModel.computeAllDisplacementFields">
<span class="sig-name descname"><span class="pre">computeAllDisplacementFields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.dynamicData.dynamic3DModel.Dynamic3DModel.computeAllDisplacementFields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.dynamicData.dynamic3DModel.Dynamic3DModel.computeDisplacementField">
<span class="sig-name descname"><span class="pre">computeDisplacementField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.dynamicData.dynamic3DModel.Dynamic3DModel.computeDisplacementField" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.dynamicData.dynamic3DModel.Dynamic3DModel.computeMidPositionImage">
<span class="sig-name descname"><span class="pre">computeMidPositionImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CT4D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refIndex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseResolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbProcesses</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.dynamicData.dynamic3DModel.Dynamic3DModel.computeMidPositionImage" title="Permalink to this definition"></a></dt>
<dd><p>Compute the mid-position image from the 4DCT by means of deformable registration between breathing phases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>CT4D</strong> (<em>dynamic3DSequence</em>) – 4D CT</p></li>
<li><p><strong>refIndex</strong> (<em>int</em>) – index of the reference phase in the 4D CT (default = 0)</p></li>
<li><p><strong>baseResolution</strong> (<em>float</em>) – smallest voxel resolution for deformable registration multi-scale processing</p></li>
<li><p><strong>nbProcesses</strong> (<em>int</em>) – number of processes to be used in the deformable registration</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.dynamicData.dynamic3DModel.Dynamic3DModel.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.dynamicData.dynamic3DModel.Dynamic3DModel.copy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.dynamicData.dynamic3DModel.Dynamic3DModel.dumpableCopy">
<span class="sig-name descname"><span class="pre">dumpableCopy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.dynamicData.dynamic3DModel.Dynamic3DModel.dumpableCopy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.dynamicData.dynamic3DModel.Dynamic3DModel.generate3DDeformation">
<span class="sig-name descname"><span class="pre">generate3DDeformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.dynamicData.dynamic3DModel.Dynamic3DModel.generate3DDeformation" title="Permalink to this definition"></a></dt>
<dd><p>Generate a deformation from the mid-position to a specified phase of the breathing cycle, optionally using a magnification factor for this deformation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phase</strong> (<em>float</em>) – respiratory phase indicating which (combination of) deformation fields to be used in image generation</p></li>
<li><p><strong>amplitude</strong> (<em>float</em>) – magnification factor applied on the deformation to the selected phase</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>generated deformation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.Deformation3D" title="opentps.core.data.images.Deformation3D">Deformation3D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.dynamicData.dynamic3DModel.Dynamic3DModel.generate3DImage">
<span class="sig-name descname"><span class="pre">generate3DImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.dynamicData.dynamic3DModel.Dynamic3DModel.generate3DImage" title="Permalink to this definition"></a></dt>
<dd><p>Generate a 3D image by deforming the mid-position according to a specified phase of the breathing cycle, optionally using a magnification factor for this deformation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phase</strong> (<em>float</em>) – respiratory phase indicating which (combination of) deformation fields to be used in image generation</p></li>
<li><p><strong>amplitude</strong> (<em>float</em>) – magnification factor applied on the deformation to the selected phase</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>generated 3D image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>image3D</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-opentps.core.data.dynamicData.dynamic3DSequence">
<span id="opentps-core-data-dynamicdata-dynamic3dsequence-module"></span><h2>opentps.core.data.dynamicData.dynamic3DSequence module<a class="headerlink" href="#module-opentps.core.data.dynamicData.dynamic3DSequence" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.data.dynamicData.dynamic3DSequence.Dynamic3DSequence">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Dynamic3DSequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dyn3DImageList</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timingsList</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'3D</span> <span class="pre">Dyn</span> <span class="pre">Seq'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repetitionMode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LOOP'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.dynamicData.dynamic3DSequence.Dynamic3DSequence" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="opentps.core.data.html#opentps.core.data.PatientData" title="opentps.core.data._patientData.PatientData"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.data._patientData.PatientData</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="opentps.core.data.dynamicData.dynamic3DSequence.Dynamic3DSequence.LOOPED_MODE">
<span class="sig-name descname"><span class="pre">LOOPED_MODE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'LOOP'</span></em><a class="headerlink" href="#opentps.core.data.dynamicData.dynamic3DSequence.Dynamic3DSequence.LOOPED_MODE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="opentps.core.data.dynamicData.dynamic3DSequence.Dynamic3DSequence.ONESHOT_MODE">
<span class="sig-name descname"><span class="pre">ONESHOT_MODE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'OS'</span></em><a class="headerlink" href="#opentps.core.data.dynamicData.dynamic3DSequence.Dynamic3DSequence.ONESHOT_MODE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.dynamicData.dynamic3DSequence.Dynamic3DSequence.dumpableCopy">
<span class="sig-name descname"><span class="pre">dumpableCopy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.dynamicData.dynamic3DSequence.Dynamic3DSequence.dumpableCopy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.dynamicData.dynamic3DSequence.Dynamic3DSequence.fromImagesInPatientList">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fromImagesInPatientList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selectedImages</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.dynamicData.dynamic3DSequence.Dynamic3DSequence.fromImagesInPatientList" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.dynamicData.dynamic3DSequence.Dynamic3DSequence.prepareTimings">
<span class="sig-name descname"><span class="pre">prepareTimings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.dynamicData.dynamic3DSequence.Dynamic3DSequence.prepareTimings" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.dynamicData.dynamic3DSequence.Dynamic3DSequence.print_dynSeries_info">
<span class="sig-name descname"><span class="pre">print_dynSeries_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.dynamicData.dynamic3DSequence.Dynamic3DSequence.print_dynSeries_info" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.dynamicData.dynamic3DSequence.Dynamic3DSequence.resample">
<span class="sig-name descname"><span class="pre">resample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spacing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillValue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.dynamicData.dynamic3DSequence.Dynamic3DSequence.resample" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.dynamicData.dynamic3DSequence.Dynamic3DSequence.resampleOn">
<span class="sig-name descname"><span class="pre">resampleOn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">otherImage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillValue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.dynamicData.dynamic3DSequence.Dynamic3DSequence.resampleOn" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.dynamicData.dynamic3DSequence.Dynamic3DSequence.sortImgsByName">
<span class="sig-name descname"><span class="pre">sortImgsByName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imgList</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.dynamicData.dynamic3DSequence.Dynamic3DSequence.sortImgsByName" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-opentps.core.data.dynamicData">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-opentps.core.data.dynamicData" title="Permalink to this headline"></a></h2>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="opentps.core.data.MCsquare.html" class="btn btn-neutral float-left" title="opentps.core.data.MCsquare package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="opentps.core.data.images.html" class="btn btn-neutral float-right" title="opentps.core.data.images package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kevin Souris, Guillaume Janssens, Sophie Wuyckens, Margerie Huet, Damien Dasnoy, Sylvain Deffet, Valentin Hamaide.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>