<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>opentps.core.processing.doseCalculation namespace &mdash; OpenTPS  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="opentps.core.processing.doseCalculation.MCsquare package" href="opentps.core.processing.doseCalculation.MCsquare.html" />
    <link rel="prev" title="opentps.core.processing.deformableDataAugmentationToolBox package" href="opentps.core.processing.deformableDataAugmentationToolBox.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OpenTPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">opentps-core</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#opentps-gui">opentps-gui</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="opentps.core.html">opentps.core package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="opentps.core.config.html">opentps.core.config package</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.data.html">opentps.core.data package</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.io.html">opentps.core.io package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="opentps.core.processing.html">opentps.core.processing package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.deformableDataAugmentationToolBox.html">opentps.core.processing.deformableDataAugmentationToolBox package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">opentps.core.processing.doseCalculation namespace</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.doseCalculation.MCsquare.html">opentps.core.processing.doseCalculation.MCsquare package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.imageProcessing.html">opentps.core.processing.imageProcessing package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.imageSimulation.html">opentps.core.processing.imageSimulation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.planDeliverySimulation.html">opentps.core.processing.planDeliverySimulation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.planEvaluation.html">opentps.core.processing.planEvaluation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.planOptimization.html">opentps.core.processing.planOptimization package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.registration.html">opentps.core.processing.registration package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.segmentation.html">opentps.core.processing.segmentation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.trackingToolBox.html">opentps.core.processing.trackingToolBox package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.utils.html">opentps.core.utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenTPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="opentps.core.html">opentps.core package</a> &raquo;</li>
          <li><a href="opentps.core.processing.html">opentps.core.processing package</a> &raquo;</li>
      <li>opentps.core.processing.doseCalculation namespace</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/opentps.core.processing.doseCalculation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-opentps.core.processing.doseCalculation">
<span id="opentps-core-processing-dosecalculation-namespace"></span><h1>opentps.core.processing.doseCalculation namespace<a class="headerlink" href="#module-opentps.core.processing.doseCalculation" title="Permalink to this headline"></a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="opentps.core.processing.doseCalculation.MCsquare.html">opentps.core.processing.doseCalculation.MCsquare package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.doseCalculation.MCsquare.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.doseCalculation.MCsquare.Materials.html">opentps.core.processing.doseCalculation.MCsquare.Materials package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.doseCalculation.MCsquare.Materials.html#module-opentps.core.processing.doseCalculation.MCsquare.Materials">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.doseCalculation.MCsquare.html#module-opentps.core.processing.doseCalculation.MCsquare">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="module-opentps.core.processing.doseCalculation.abstractDoseCalculator">
<span id="opentps-core-processing-dosecalculation-abstractdosecalculator-module"></span><h2>opentps.core.processing.doseCalculation.abstractDoseCalculator module<a class="headerlink" href="#module-opentps.core.processing.doseCalculation.abstractDoseCalculator" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.abstractDoseCalculator.AbstractDoseCalculator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AbstractDoseCalculator</span></span><a class="headerlink" href="#opentps.core.processing.doseCalculation.abstractDoseCalculator.AbstractDoseCalculator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.abstractDoseCalculator.AbstractDoseCalculator.beamModel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">beamModel</span></span><a class="headerlink" href="#opentps.core.processing.doseCalculation.abstractDoseCalculator.AbstractDoseCalculator.beamModel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.abstractDoseCalculator.AbstractDoseCalculator.computeDose">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">computeDose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.CTImage" title="opentps.core.data.images.CTImage"><span class="pre">CTImage</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">plan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.RTPlan" title="opentps.core.data.plan.RTPlan"><span class="pre">RTPlan</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.DoseImage" title="opentps.core.data.images.DoseImage"><span class="pre">DoseImage</span></a></span></span><a class="headerlink" href="#opentps.core.processing.doseCalculation.abstractDoseCalculator.AbstractDoseCalculator.computeDose" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.abstractDoseCalculator.AbstractDoseCalculator.ctCalibration">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ctCalibration</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="opentps.core.data.CTCalibrations.html#opentps.core.data.CTCalibrations.AbstractCTCalibration" title="opentps.core.data.CTCalibrations.AbstractCTCalibration"><span class="pre">AbstractCTCalibration</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#opentps.core.processing.doseCalculation.abstractDoseCalculator.AbstractDoseCalculator.ctCalibration" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.doseCalculation.abstractDoseInfluenceCalculator">
<span id="opentps-core-processing-dosecalculation-abstractdoseinfluencecalculator-module"></span><h2>opentps.core.processing.doseCalculation.abstractDoseInfluenceCalculator module<a class="headerlink" href="#module-opentps.core.processing.doseCalculation.abstractDoseInfluenceCalculator" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.abstractDoseInfluenceCalculator.AbstractDoseInfluenceCalculator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AbstractDoseInfluenceCalculator</span></span><a class="headerlink" href="#opentps.core.processing.doseCalculation.abstractDoseInfluenceCalculator.AbstractDoseInfluenceCalculator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.abstractDoseInfluenceCalculator.AbstractDoseInfluenceCalculator.beamModel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">beamModel</span></span><a class="headerlink" href="#opentps.core.processing.doseCalculation.abstractDoseInfluenceCalculator.AbstractDoseInfluenceCalculator.beamModel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.abstractDoseInfluenceCalculator.AbstractDoseInfluenceCalculator.computeBeamlets">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">computeBeamlets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.CTImage" title="opentps.core.data.images._ctImage.CTImage"><span class="pre">opentps.core.data.images._ctImage.CTImage</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">plan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.RTPlan" title="opentps.core.data.plan._rtPlan.RTPlan"><span class="pre">opentps.core.data.plan._rtPlan.RTPlan</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.ROIMask" title="opentps.core.data.images._roiMask.ROIMask"><span class="pre">opentps.core.data.images._roiMask.ROIMask</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.doseCalculation.abstractDoseInfluenceCalculator.AbstractDoseInfluenceCalculator.computeBeamlets" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.abstractDoseInfluenceCalculator.AbstractDoseInfluenceCalculator.ctCalibration">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ctCalibration</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="opentps.core.data.CTCalibrations.html#opentps.core.data.CTCalibrations.AbstractCTCalibration" title="opentps.core.data.CTCalibrations._abstractCTCalibration.AbstractCTCalibration"><span class="pre">opentps.core.data.CTCalibrations._abstractCTCalibration.AbstractCTCalibration</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#opentps.core.processing.doseCalculation.abstractDoseInfluenceCalculator.AbstractDoseInfluenceCalculator.ctCalibration" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.doseCalculation.abstractMCDoseCalculator">
<span id="opentps-core-processing-dosecalculation-abstractmcdosecalculator-module"></span><h2>opentps.core.processing.doseCalculation.abstractMCDoseCalculator module<a class="headerlink" href="#module-opentps.core.processing.doseCalculation.abstractMCDoseCalculator" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.abstractMCDoseCalculator.AbstractMCDoseCalculator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AbstractMCDoseCalculator</span></span><a class="headerlink" href="#opentps.core.processing.doseCalculation.abstractMCDoseCalculator.AbstractMCDoseCalculator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.processing.doseCalculation.abstractDoseCalculator.AbstractDoseCalculator" title="opentps.core.processing.doseCalculation.abstractDoseCalculator.AbstractDoseCalculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.processing.doseCalculation.abstractDoseCalculator.AbstractDoseCalculator</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.abstractMCDoseCalculator.AbstractMCDoseCalculator.nbPrimaries">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nbPrimaries</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#opentps.core.processing.doseCalculation.abstractMCDoseCalculator.AbstractMCDoseCalculator.nbPrimaries" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.doseCalculation.doseCalculationConfig">
<span id="opentps-core-processing-dosecalculation-dosecalculationconfig-module"></span><h2>opentps.core.processing.doseCalculation.doseCalculationConfig module<a class="headerlink" href="#module-opentps.core.processing.doseCalculation.doseCalculationConfig" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.doseCalculationConfig.DoseCalculationConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoseCalculationConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.doseCalculation.doseCalculationConfig.DoseCalculationConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="opentps.core.utils.html#opentps.core.utils.applicationConfig.AbstractApplicationConfig" title="opentps.core.utils.applicationConfig.AbstractApplicationConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.utils.applicationConfig.AbstractApplicationConfig</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.doseCalculationConfig.DoseCalculationConfig.bdlFile">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bdlFile</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#opentps.core.processing.doseCalculation.doseCalculationConfig.DoseCalculationConfig.bdlFile" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.doseCalculationConfig.DoseCalculationConfig.beamletPrimaries">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">beamletPrimaries</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#opentps.core.processing.doseCalculation.doseCalculationConfig.DoseCalculationConfig.beamletPrimaries" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.doseCalculationConfig.DoseCalculationConfig.finalDosePrimaries">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">finalDosePrimaries</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#opentps.core.processing.doseCalculation.doseCalculationConfig.DoseCalculationConfig.finalDosePrimaries" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.doseCalculationConfig.DoseCalculationConfig.scannerFolder">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scannerFolder</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#opentps.core.processing.doseCalculation.doseCalculationConfig.DoseCalculationConfig.scannerFolder" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="opentps-core-processing-dosecalculation-geant4dosecalculator-module">
<h2>opentps.core.processing.doseCalculation.geant4DoseCalculator module<a class="headerlink" href="#opentps-core-processing-dosecalculation-geant4dosecalculator-module" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="module-opentps.core.processing.doseCalculation.mcsquareDoseCalculator">
<span id="opentps-core-processing-dosecalculation-mcsquaredosecalculator-module"></span><h2>opentps.core.processing.doseCalculation.mcsquareDoseCalculator module<a class="headerlink" href="#module-opentps.core.processing.doseCalculation.mcsquareDoseCalculator" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MCsquareDoseCalculator</span></span><a class="headerlink" href="#opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.processing.doseCalculation.abstractMCDoseCalculator.AbstractMCDoseCalculator" title="opentps.core.processing.doseCalculation.abstractMCDoseCalculator.AbstractMCDoseCalculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.processing.doseCalculation.abstractMCDoseCalculator.AbstractMCDoseCalculator</span></code></a>, <a class="reference internal" href="#opentps.core.processing.doseCalculation.abstractDoseInfluenceCalculator.AbstractDoseInfluenceCalculator" title="opentps.core.processing.doseCalculation.abstractDoseInfluenceCalculator.AbstractDoseInfluenceCalculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.processing.doseCalculation.abstractDoseInfluenceCalculator.AbstractDoseInfluenceCalculator</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.beamModel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">beamModel</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="opentps.core.data.MCsquare.html#opentps.core.data.MCsquare.BDL" title="opentps.core.data.MCsquare._bdl.BDL"><span class="pre">opentps.core.data.MCsquare._bdl.BDL</span></a></em><a class="headerlink" href="#opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.beamModel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.computeBeamlets">
<span class="sig-name descname"><span class="pre">computeBeamlets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.CTImage" title="opentps.core.data.images._ctImage.CTImage"><span class="pre">opentps.core.data.images._ctImage.CTImage</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">plan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.RTPlan" title="opentps.core.data.plan._rtPlan.RTPlan"><span class="pre">opentps.core.data.plan._rtPlan.RTPlan</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="opentps.core.data.html#opentps.core.data.ROIContour" title="opentps.core.data._roiContour.ROIContour"><span class="pre">opentps.core.data._roiContour.ROIContour</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.ROIMask" title="opentps.core.data.images._roiMask.ROIMask"><span class="pre">opentps.core.data.images._roiMask.ROIMask</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="opentps.core.data.html#opentps.core.data.SparseBeamlets" title="opentps.core.data._sparseBeamlets.SparseBeamlets"><span class="pre">opentps.core.data._sparseBeamlets.SparseBeamlets</span></a></span></span><a class="headerlink" href="#opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.computeBeamlets" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.computeBeamletsAndLET">
<span class="sig-name descname"><span class="pre">computeBeamletsAndLET</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.CTImage" title="opentps.core.data.images._ctImage.CTImage"><span class="pre">opentps.core.data.images._ctImage.CTImage</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">plan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.RTPlan" title="opentps.core.data.plan._rtPlan.RTPlan"><span class="pre">opentps.core.data.plan._rtPlan.RTPlan</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="opentps.core.data.html#opentps.core.data.ROIContour" title="opentps.core.data._roiContour.ROIContour"><span class="pre">opentps.core.data._roiContour.ROIContour</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.ROIMask" title="opentps.core.data.images._roiMask.ROIMask"><span class="pre">opentps.core.data.images._roiMask.ROIMask</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="opentps.core.data.html#opentps.core.data.SparseBeamlets" title="opentps.core.data._sparseBeamlets.SparseBeamlets"><span class="pre">opentps.core.data._sparseBeamlets.SparseBeamlets</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="opentps.core.data.html#opentps.core.data.SparseBeamlets" title="opentps.core.data._sparseBeamlets.SparseBeamlets"><span class="pre">opentps.core.data._sparseBeamlets.SparseBeamlets</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.computeBeamletsAndLET" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.computeDose">
<span class="sig-name descname"><span class="pre">computeDose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.CTImage" title="opentps.core.data.images._ctImage.CTImage"><span class="pre">opentps.core.data.images._ctImage.CTImage</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">plan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.RTPlan" title="opentps.core.data.plan._rtPlan.RTPlan"><span class="pre">opentps.core.data.plan._rtPlan.RTPlan</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="opentps.core.data.html#opentps.core.data.ROIContour" title="opentps.core.data._roiContour.ROIContour"><span class="pre">opentps.core.data._roiContour.ROIContour</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.DoseImage" title="opentps.core.data.images._doseImage.DoseImage"><span class="pre">opentps.core.data.images._doseImage.DoseImage</span></a></span></span><a class="headerlink" href="#opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.computeDose" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.computeDoseAndLET">
<span class="sig-name descname"><span class="pre">computeDoseAndLET</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.CTImage" title="opentps.core.data.images._ctImage.CTImage"><span class="pre">opentps.core.data.images._ctImage.CTImage</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">plan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.RTPlan" title="opentps.core.data.plan._rtPlan.RTPlan"><span class="pre">opentps.core.data.plan._rtPlan.RTPlan</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="opentps.core.data.html#opentps.core.data.ROIContour" title="opentps.core.data._roiContour.ROIContour"><span class="pre">opentps.core.data._roiContour.ROIContour</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.DoseImage" title="opentps.core.data.images._doseImage.DoseImage"><span class="pre">opentps.core.data.images._doseImage.DoseImage</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.LETImage" title="opentps.core.data.images._letImage.LETImage"><span class="pre">opentps.core.data.images._letImage.LETImage</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.computeDoseAndLET" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.computeRobustScenario">
<span class="sig-name descname"><span class="pre">computeRobustScenario</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.computeRobustScenario" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.computeRobustScenarioBeamlets">
<span class="sig-name descname"><span class="pre">computeRobustScenarioBeamlets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.CTImage" title="opentps.core.data.images._ctImage.CTImage"><span class="pre">opentps.core.data.images._ctImage.CTImage</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">plan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.RTPlan" title="opentps.core.data.plan._rtPlan.RTPlan"><span class="pre">opentps.core.data.plan._rtPlan.RTPlan</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="opentps.core.data.html#opentps.core.data.ROIContour" title="opentps.core.data._roiContour.ROIContour"><span class="pre">opentps.core.data._roiContour.ROIContour</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="opentps.core.data.images.html#opentps.core.data.images.ROIMask" title="opentps.core.data.images._roiMask.ROIMask"><span class="pre">opentps.core.data.images._roiMask.ROIMask</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storePath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="opentps.core.data.html#opentps.core.data.SparseBeamlets" title="opentps.core.data._sparseBeamlets.SparseBeamlets"><span class="pre">opentps.core.data._sparseBeamlets.SparseBeamlets</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="opentps.core.data.html#opentps.core.data.SparseBeamlets" title="opentps.core.data._sparseBeamlets.SparseBeamlets"><span class="pre">opentps.core.data._sparseBeamlets.SparseBeamlets</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.computeRobustScenarioBeamlets" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.ctCalibration">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ctCalibration</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="opentps.core.data.CTCalibrations.html#opentps.core.data.CTCalibrations.AbstractCTCalibration" title="opentps.core.data.CTCalibrations._abstractCTCalibration.AbstractCTCalibration"><span class="pre">opentps.core.data.CTCalibrations._abstractCTCalibration.AbstractCTCalibration</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.ctCalibration" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.getSimulationProgress">
<span class="sig-name descname"><span class="pre">getSimulationProgress</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.getSimulationProgress" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.independentScoringGrid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">independentScoringGrid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.independentScoringGrid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.kill">
<span class="sig-name descname"><span class="pre">kill</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.kill" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.nbPrimaries">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nbPrimaries</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.nbPrimaries" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.optimizeBeamletFree">
<span class="sig-name descname"><span class="pre">optimizeBeamletFree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.optimizeBeamletFree" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.scoringGridSize">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scoringGridSize</span></span><a class="headerlink" href="#opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.scoringGridSize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.scoringVoxelSpacing">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scoringVoxelSpacing</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.scoringVoxelSpacing" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.simulationDirectory">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">simulationDirectory</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.simulationDirectory" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.simulationFolderName">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">simulationFolderName</span></span><a class="headerlink" href="#opentps.core.processing.doseCalculation.mcsquareDoseCalculator.MCsquareDoseCalculator.simulationFolderName" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="opentps.core.processing.deformableDataAugmentationToolBox.html" class="btn btn-neutral float-left" title="opentps.core.processing.deformableDataAugmentationToolBox package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="opentps.core.processing.doseCalculation.MCsquare.html" class="btn btn-neutral float-right" title="opentps.core.processing.doseCalculation.MCsquare package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kevin Souris, Guillaume Janssens, Sophie Wuyckens, Margerie Huet, Damien Dasnoy, Sylvain Deffet, Valentin Hamaide.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>