<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>opentps.core.processing.planOptimization.objectives package &mdash; OpenTPS  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="opentps.core.processing.planOptimization.solvers package" href="opentps.core.processing.planOptimization.solvers.html" />
    <link rel="prev" title="opentps.core.processing.planOptimization.acceleration package" href="opentps.core.processing.planOptimization.acceleration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OpenTPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">opentps-core</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#opentps-gui">opentps-gui</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="opentps.core.html">opentps.core package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="opentps.core.config.html">opentps.core.config package</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.data.html">opentps.core.data package</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.io.html">opentps.core.io package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="opentps.core.processing.html">opentps.core.processing package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.deformableDataAugmentationToolBox.html">opentps.core.processing.deformableDataAugmentationToolBox package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.doseCalculation.html">opentps.core.processing.doseCalculation namespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.imageProcessing.html">opentps.core.processing.imageProcessing package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.imageSimulation.html">opentps.core.processing.imageSimulation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.planDeliverySimulation.html">opentps.core.processing.planDeliverySimulation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.planEvaluation.html">opentps.core.processing.planEvaluation package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="opentps.core.processing.planOptimization.html">opentps.core.processing.planOptimization package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.planOptimization.acceleration.html">opentps.core.processing.planOptimization.acceleration package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">opentps.core.processing.planOptimization.objectives package</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.processing.planOptimization.solvers.html">opentps.core.processing.planOptimization.solvers package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.registration.html">opentps.core.processing.registration package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.segmentation.html">opentps.core.processing.segmentation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.processing.trackingToolBox.html">opentps.core.processing.trackingToolBox package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.utils.html">opentps.core.utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenTPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="opentps.core.html">opentps.core package</a> &raquo;</li>
          <li><a href="opentps.core.processing.html">opentps.core.processing package</a> &raquo;</li>
          <li><a href="opentps.core.processing.planOptimization.html">opentps.core.processing.planOptimization package</a> &raquo;</li>
      <li>opentps.core.processing.planOptimization.objectives package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/opentps.core.processing.planOptimization.objectives.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="opentps-core-processing-planoptimization-objectives-package">
<h1>opentps.core.processing.planOptimization.objectives package<a class="headerlink" href="#opentps-core-processing-planoptimization-objectives-package" title="Permalink to this headline"></a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="module-opentps.core.processing.planOptimization.objectives.baseFunction">
<span id="opentps-core-processing-planoptimization-objectives-basefunction-module"></span><h2>opentps.core.processing.planOptimization.objectives.baseFunction module<a class="headerlink" href="#module-opentps.core.processing.planOptimization.objectives.baseFunction" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.objectives.baseFunction.BaseFunc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BaseFunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.objectives.baseFunction.BaseFunc" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Function object interface
The instanced objects are meant to be passed
to the :func: “solver.solve” solving
function</p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.objectives.baseFunction.BaseFunc.cap">
<span class="sig-name descname"><span class="pre">cap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.objectives.baseFunction.BaseFunc.cap" title="Permalink to this definition"></a></dt>
<dd><p>Test the capabilities of the function object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.objectives.baseFunction.BaseFunc.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.objectives.baseFunction.BaseFunc.eval" title="Permalink to this definition"></a></dt>
<dd><p>Function evaluation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.objectives.baseFunction.BaseFunc.grad">
<span class="sig-name descname"><span class="pre">grad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.objectives.baseFunction.BaseFunc.grad" title="Permalink to this definition"></a></dt>
<dd><p>Function gradient</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.objectives.baseFunction.BaseFunc.prox">
<span class="sig-name descname"><span class="pre">prox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.objectives.baseFunction.BaseFunc.prox" title="Permalink to this definition"></a></dt>
<dd><p>Function proximal operator</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.objectives.baseFunction.Dummy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Dummy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.objectives.baseFunction.Dummy" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.processing.planOptimization.objectives.baseFunction.BaseFunc" title="opentps.core.processing.planOptimization.objectives.baseFunction.BaseFunc"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.processing.planOptimization.objectives.baseFunction.BaseFunc</span></code></a></p>
<p>Dummy function which returns 0 (eval, prox, grad)</p>
</dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.planOptimization.objectives.doseFidelity">
<span id="opentps-core-processing-planoptimization-objectives-dosefidelity-module"></span><h2>opentps.core.processing.planOptimization.objectives.doseFidelity module<a class="headerlink" href="#module-opentps.core.processing.planOptimization.objectives.doseFidelity" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.objectives.doseFidelity.DoseFidelity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoseFidelity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xSquare</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.objectives.doseFidelity.DoseFidelity" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.processing.planOptimization.objectives.baseFunction.BaseFunc" title="opentps.core.processing.planOptimization.objectives.baseFunction.BaseFunc"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.processing.planOptimization.objectives.baseFunction.BaseFunc</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.objectives.doseFidelity.DoseFidelity.computeFidelityFunction">
<span class="sig-name descname"><span class="pre">computeFidelityFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returnWorstCase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.objectives.doseFidelity.DoseFidelity.computeFidelityFunction" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.objectives.doseFidelity.DoseFidelity.computeFidelityGradient">
<span class="sig-name descname"><span class="pre">computeFidelityGradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.objectives.doseFidelity.DoseFidelity.computeFidelityGradient" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.planOptimization.objectives.energySequencing">
<span id="opentps-core-processing-planoptimization-objectives-energysequencing-module"></span><h2>opentps.core.processing.planOptimization.objectives.energySequencing module<a class="headerlink" href="#module-opentps.core.processing.planOptimization.objectives.energySequencing" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.objectives.energySequencing.EnergySeq">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EnergySeq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.objectives.energySequencing.EnergySeq" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.processing.planOptimization.objectives.baseFunction.BaseFunc" title="opentps.core.processing.planOptimization.objectives.baseFunction.BaseFunc"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.processing.planOptimization.objectives.baseFunction.BaseFunc</span></code></a></p>
<p>Energy sequencing function (eval, grad): regularization used to sequence
the energy layers by descending order (favor high-to-low energy sequence)
gamma is the regularization parameter.</p>
</dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.planOptimization.objectives.logBarrier">
<span id="opentps-core-processing-planoptimization-objectives-logbarrier-module"></span><h2>opentps.core.processing.planOptimization.objectives.logBarrier module<a class="headerlink" href="#module-opentps.core.processing.planOptimization.objectives.logBarrier" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.objectives.logBarrier.LogBarrier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LogBarrier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.objectives.logBarrier.LogBarrier" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.processing.planOptimization.objectives.baseFunction.BaseFunc" title="opentps.core.processing.planOptimization.objectives.baseFunction.BaseFunc"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.processing.planOptimization.objectives.baseFunction.BaseFunc</span></code></a></p>
<p>Log barrier function (eval, grad): regularization function used to distribute
the selected layers to the whole gantry rotating range. The term sums up
the intensity of each beam and penalizes the zero intensities,
therefore forcing each beam to keep at least one layer selected.
beta is the regularization parameter for the log barrier function</p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.objectives.logBarrier.LogBarrier.dlogCols">
<span class="sig-name descname"><span class="pre">dlogCols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.objectives.logBarrier.LogBarrier.dlogCols" title="Permalink to this definition"></a></dt>
<dd><p>Calculates derivative log of each layer and sum in each beam</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.objectives.logBarrier.LogBarrier.logCols">
<span class="sig-name descname"><span class="pre">logCols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.objectives.logBarrier.LogBarrier.logCols" title="Permalink to this definition"></a></dt>
<dd><p>Calculates log of each beam</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="opentps-core-processing-planoptimization-objectives-norms-module">
<h2>opentps.core.processing.planOptimization.objectives.norms module<a class="headerlink" href="#opentps-core-processing-planoptimization-objectives-norms-module" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="module-opentps.core.processing.planOptimization.objectives.projections">
<span id="opentps-core-processing-planoptimization-objectives-projections-module"></span><h2>opentps.core.processing.planOptimization.objectives.projections module<a class="headerlink" href="#module-opentps.core.processing.planOptimization.objectives.projections" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.objectives.projections.BaseProj">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BaseProj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FISTA'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.objectives.projections.BaseProj" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.processing.planOptimization.objectives.baseFunction.BaseFunc" title="opentps.core.processing.planOptimization.objectives.baseFunction.BaseFunc"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.processing.planOptimization.objectives.baseFunction.BaseFunc</span></code></a></p>
<p>Base class which defines the attributes of the <cite>proj</cite> objects.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.objectives.projections.Indicator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Indicator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth_fun</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.objectives.projections.Indicator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.processing.planOptimization.objectives.projections.BaseProj" title="opentps.core.processing.planOptimization.objectives.projections.BaseProj"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.processing.planOptimization.objectives.projections.BaseProj</span></code></a></p>
<p>Projection on ? (eval, prox)
Regularization function used to distribute
the selected layers to the whole gantry rotating range.
This function is the indicator function <span class="math notranslate nohighlight">\(i_S(z)\)</span> of the set S which
is zero if <cite>z</cite> is in the set and infinite otherwise. The set S is defined
by ?
?: Indicator activated if beam MU &lt;= epsilon. If yes, MU redistributed
on activated layers for the sum to reach epsilon (esp= regularization parameter)</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.processing.planOptimization.objectives.projections.PositiveProj">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PositiveProj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.processing.planOptimization.objectives.projections.PositiveProj" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.processing.planOptimization.objectives.projections.BaseProj" title="opentps.core.processing.planOptimization.objectives.projections.BaseProj"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.processing.planOptimization.objectives.projections.BaseProj</span></code></a></p>
<p>Projection on nonnegative orthant (eval, prox)
This function is the indicator function <span class="math notranslate nohighlight">\(i_S(z)\)</span> of the set S which
is zero if <cite>z</cite> is in the set and infinite otherwise. The set S is defined
by mathbb{R}^N_+</p>
</dd></dl>

</div>
<div class="section" id="module-opentps.core.processing.planOptimization.objectives">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-opentps.core.processing.planOptimization.objectives" title="Permalink to this headline"></a></h2>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="opentps.core.processing.planOptimization.acceleration.html" class="btn btn-neutral float-left" title="opentps.core.processing.planOptimization.acceleration package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="opentps.core.processing.planOptimization.solvers.html" class="btn btn-neutral float-right" title="opentps.core.processing.planOptimization.solvers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kevin Souris, Guillaume Janssens, Sophie Wuyckens, Margerie Huet, Damien Dasnoy, Sylvain Deffet, Valentin Hamaide.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>