<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>opentps.core.data.CTCalibrations package &mdash; OpenTPS  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="opentps.core.data.CTCalibrations.MCsquareCalibration package" href="opentps.core.data.CTCalibrations.MCsquareCalibration.html" />
    <link rel="prev" title="opentps.core.data package" href="opentps.core.data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OpenTPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#opentps-core">opentps-core</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="opentps.core.html">opentps.core package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="opentps.core.config.html">opentps.core.config package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="opentps.core.data.html">opentps.core.data package</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">opentps.core.data.CTCalibrations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.data.CTCalibrations.MCsquareCalibration.html">opentps.core.data.CTCalibrations.MCsquareCalibration package</a></li>
<li class="toctree-l4"><a class="reference internal" href="opentps.core.data.CTCalibrations.RayStationCalibration.html">opentps.core.data.CTCalibrations.RayStationCalibration package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.data.MCsquare.html">opentps.core.data.MCsquare package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.data.dynamicData.html">opentps.core.data.dynamicData package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.data.images.html">opentps.core.data.images package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.data.plan.html">opentps.core.data.plan package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.io.html">opentps.core.io package</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.html">opentps.core.processing package</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.utils.html">opentps.core.utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenTPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="opentps.core.html">opentps.core package</a> &raquo;</li>
          <li><a href="opentps.core.data.html">opentps.core.data package</a> &raquo;</li>
      <li>opentps.core.data.CTCalibrations package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/opentps.core.data.CTCalibrations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="opentps-core-data-ctcalibrations-package">
<h1>opentps.core.data.CTCalibrations package<a class="headerlink" href="#opentps-core-data-ctcalibrations-package" title="Permalink to this headline"></a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="opentps.core.data.CTCalibrations.MCsquareCalibration.html">opentps.core.data.CTCalibrations.MCsquareCalibration package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.data.CTCalibrations.MCsquareCalibration.html#module-opentps.core.data.CTCalibrations.MCsquareCalibration">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="opentps.core.data.CTCalibrations.RayStationCalibration.html">opentps.core.data.CTCalibrations.RayStationCalibration package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.data.CTCalibrations.RayStationCalibration.html#module-opentps.core.data.CTCalibrations.RayStationCalibration">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-opentps.core.data.CTCalibrations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-opentps.core.data.CTCalibrations" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.AbstractCTCalibration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AbstractCTCalibration</span></span><a class="headerlink" href="#opentps.core.data.CTCalibrations.AbstractCTCalibration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.AbstractCTCalibration.convertHU2MassDensity">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convertHU2MassDensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hu</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.AbstractCTCalibration.convertHU2MassDensity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.AbstractCTCalibration.convertHU2RSP">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convertHU2RSP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.AbstractCTCalibration.convertHU2RSP" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.AbstractCTCalibration.convertMassDensity2HU">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convertMassDensity2HU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">density</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.AbstractCTCalibration.convertMassDensity2HU" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.AbstractCTCalibration.convertMassDensity2RSP">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convertMassDensity2RSP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">density</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.AbstractCTCalibration.convertMassDensity2RSP" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.AbstractCTCalibration.convertRSP2HU">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convertRSP2HU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rsp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.AbstractCTCalibration.convertRSP2HU" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.AbstractCTCalibration.convertRSP2MassDensity">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convertRSP2MassDensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rsp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.AbstractCTCalibration.convertRSP2MassDensity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.MCsquareCTCalibration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MCsquareCTCalibration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hu2densityTable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(None,</span> <span class="pre">None)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hu2materialTable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(None,</span> <span class="pre">None)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fromFiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(None,</span> <span class="pre">None,</span> <span class="pre">'default')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.MCsquareCTCalibration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.data.CTCalibrations.AbstractCTCalibration" title="opentps.core.data.CTCalibrations._abstractCTCalibration.AbstractCTCalibration"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.data.CTCalibrations._abstractCTCalibration.AbstractCTCalibration</span></code></a>, <a class="reference internal" href="#opentps.core.data.CTCalibrations.PiecewiseHU2Density" title="opentps.core.data.CTCalibrations._piecewiseHU2Density.PiecewiseHU2Density"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.data.CTCalibrations._piecewiseHU2Density.PiecewiseHU2Density</span></code></a>, <a class="reference internal" href="opentps.core.data.CTCalibrations.MCsquareCalibration.html#opentps.core.data.CTCalibrations.MCsquareCalibration.MCsquareHU2Material" title="opentps.core.data.CTCalibrations.MCsquareCalibration._mcsquareHU2Material.MCsquareHU2Material"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.data.CTCalibrations.MCsquareCalibration._mcsquareHU2Material.MCsquareHU2Material</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.MCsquareCTCalibration.addEntry">
<span class="sig-name descname"><span class="pre">addEntry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="opentps.core.data.CTCalibrations.MCsquareCalibration.html#opentps.core.data.CTCalibrations.MCsquareCalibration.MCsquareMolecule" title="opentps.core.data.CTCalibrations.MCsquareCalibration._mcsquareMolecule.MCsquareMolecule"><span class="pre">opentps.core.data.CTCalibrations.MCsquareCalibration._mcsquareMolecule.MCsquareMolecule</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.MCsquareCTCalibration.addEntry" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.MCsquareCTCalibration.convertHU2MassDensity">
<span class="sig-name descname"><span class="pre">convertHU2MassDensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hu</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.MCsquareCTCalibration.convertHU2MassDensity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.MCsquareCTCalibration.convertHU2RSP">
<span class="sig-name descname"><span class="pre">convertHU2RSP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.MCsquareCTCalibration.convertHU2RSP" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.MCsquareCTCalibration.convertMassDensity2HU">
<span class="sig-name descname"><span class="pre">convertMassDensity2HU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">density</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.MCsquareCTCalibration.convertMassDensity2HU" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.MCsquareCTCalibration.convertMassDensity2RSP">
<span class="sig-name descname"><span class="pre">convertMassDensity2RSP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">density</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.MCsquareCTCalibration.convertMassDensity2RSP" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.MCsquareCTCalibration.convertRSP2HU">
<span class="sig-name descname"><span class="pre">convertRSP2HU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rsp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.MCsquareCTCalibration.convertRSP2HU" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.MCsquareCTCalibration.convertRSP2MassDensity">
<span class="sig-name descname"><span class="pre">convertRSP2MassDensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rsp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.MCsquareCTCalibration.convertRSP2MassDensity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.MCsquareCTCalibration.fromCTCalibration">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fromCTCalibration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctCalibration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#opentps.core.data.CTCalibrations.AbstractCTCalibration" title="opentps.core.data.CTCalibrations._abstractCTCalibration.AbstractCTCalibration"><span class="pre">opentps.core.data.CTCalibrations._abstractCTCalibration.AbstractCTCalibration</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.MCsquareCTCalibration.fromCTCalibration" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.MCsquareCTCalibration.fromFiles">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fromFiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">huDensityFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">huMaterialFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">materialsPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.MCsquareCTCalibration.fromFiles" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.MCsquareCTCalibration.waterSP">
<span class="sig-name descname"><span class="pre">waterSP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#opentps.core.data.CTCalibrations.MCsquareCTCalibration.waterSP" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.MCsquareCTCalibration.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scannerPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">materialPath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.MCsquareCTCalibration.write" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.PiecewiseHU2Density">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PiecewiseHU2Density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">piecewiseTable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(None,</span> <span class="pre">None)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fromFile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.PiecewiseHU2Density" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.PiecewiseHU2Density.addEntry">
<span class="sig-name descname"><span class="pre">addEntry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.PiecewiseHU2Density.addEntry" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.PiecewiseHU2Density.convertHU2MassDensity">
<span class="sig-name descname"><span class="pre">convertHU2MassDensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hu</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.PiecewiseHU2Density.convertHU2MassDensity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.PiecewiseHU2Density.convertMassDensity2HU">
<span class="sig-name descname"><span class="pre">convertMassDensity2HU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">densities</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.PiecewiseHU2Density.convertMassDensity2HU" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.PiecewiseHU2Density.fromFile">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fromFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">huDensityFile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.PiecewiseHU2Density.fromFile" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.PiecewiseHU2Density.getPiecewiseHU2MassDensityConversion">
<span class="sig-name descname"><span class="pre">getPiecewiseHU2MassDensityConversion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.PiecewiseHU2Density.getPiecewiseHU2MassDensityConversion" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.PiecewiseHU2Density.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scannerFile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.PiecewiseHU2Density.load" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.PiecewiseHU2Density.setPiecewiseHU2MassDensityConversion">
<span class="sig-name descname"><span class="pre">setPiecewiseHU2MassDensityConversion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">piecewiseTable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.PiecewiseHU2Density.setPiecewiseHU2MassDensityConversion" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.PiecewiseHU2Density.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scannerFile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.PiecewiseHU2Density.write" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.PiecewiseHU2Density.writeableTable">
<span class="sig-name descname"><span class="pre">writeableTable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.PiecewiseHU2Density.writeableTable" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.RayStationCTCalibration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RayStationCTCalibration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">piecewiseTable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(None,</span> <span class="pre">None)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">densities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">materials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fromFiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(None,</span> <span class="pre">None)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.RayStationCTCalibration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.data.CTCalibrations.AbstractCTCalibration" title="opentps.core.data.CTCalibrations._abstractCTCalibration.AbstractCTCalibration"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.data.CTCalibrations._abstractCTCalibration.AbstractCTCalibration</span></code></a>, <a class="reference internal" href="#opentps.core.data.CTCalibrations.PiecewiseHU2Density" title="opentps.core.data.CTCalibrations._piecewiseHU2Density.PiecewiseHU2Density"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.data.CTCalibrations._piecewiseHU2Density.PiecewiseHU2Density</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.data.CTCalibrations.RayStationCalibration._rayStationDensity2Material.RayStationDensity2Material</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.RayStationCTCalibration.convertHU2MassDensity">
<span class="sig-name descname"><span class="pre">convertHU2MassDensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hu</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.RayStationCTCalibration.convertHU2MassDensity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.RayStationCTCalibration.convertHU2RSP">
<span class="sig-name descname"><span class="pre">convertHU2RSP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.RayStationCTCalibration.convertHU2RSP" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.RayStationCTCalibration.convertMassDensity2HU">
<span class="sig-name descname"><span class="pre">convertMassDensity2HU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">density</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.RayStationCTCalibration.convertMassDensity2HU" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.RayStationCTCalibration.convertMassDensity2RSP">
<span class="sig-name descname"><span class="pre">convertMassDensity2RSP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">density</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.RayStationCTCalibration.convertMassDensity2RSP" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.RayStationCTCalibration.convertRSP2HU">
<span class="sig-name descname"><span class="pre">convertRSP2HU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rsp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.RayStationCTCalibration.convertRSP2HU" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.RayStationCTCalibration.convertRSP2MassDensity">
<span class="sig-name descname"><span class="pre">convertRSP2MassDensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rsp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.RayStationCTCalibration.convertRSP2MassDensity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.CTCalibrations.RayStationCTCalibration.toMCSquareCTCalibration">
<span class="sig-name descname"><span class="pre">toMCSquareCTCalibration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">materialsPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.CTCalibrations.RayStationCTCalibration.toMCSquareCTCalibration" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="opentps.core.data.html" class="btn btn-neutral float-left" title="opentps.core.data package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="opentps.core.data.CTCalibrations.MCsquareCalibration.html" class="btn btn-neutral float-right" title="opentps.core.data.CTCalibrations.MCsquareCalibration package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kevin Souris, Guillaume Janssens, Sophie Wuyckens, Margerie Huet, Damien Dasnoy, Sylvain Deffet, Valentin Hamaide.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>