<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>opentps.core.data.images package &mdash; OpenTPS  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="opentps.core.data.plan package" href="opentps.core.data.plan.html" />
    <link rel="prev" title="opentps.core.data.dynamicData package" href="opentps.core.data.dynamicData.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OpenTPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#opentps-core">opentps-core</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="opentps.core.html">opentps.core package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="opentps.core.config.html">opentps.core.config package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="opentps.core.data.html">opentps.core.data package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="opentps.core.data.CTCalibrations.html">opentps.core.data.CTCalibrations package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.data.MCsquare.html">opentps.core.data.MCsquare package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.data.dynamicData.html">opentps.core.data.dynamicData package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">opentps.core.data.images package</a></li>
<li class="toctree-l3"><a class="reference internal" href="opentps.core.data.plan.html">opentps.core.data.plan package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.io.html">opentps.core.io package</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.processing.html">opentps.core.processing package</a></li>
<li class="toctree-l2"><a class="reference internal" href="opentps.core.utils.html">opentps.core.utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenTPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="opentps.core.html">opentps.core package</a> &raquo;</li>
          <li><a href="opentps.core.data.html">opentps.core.data package</a> &raquo;</li>
      <li>opentps.core.data.images package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/opentps.core.data.images.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="opentps-core-data-images-package">
<h1>opentps.core.data.images package<a class="headerlink" href="#opentps-core-data-images-package" title="Permalink to this headline"></a></h1>
<div class="section" id="module-opentps.core.data.images">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-opentps.core.data.images" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.data.images.CTImage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CTImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imageArray</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CT</span> <span class="pre">image'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seriesInstanceUID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frameOfReferenceUID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sliceLocation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sopInstanceUIDs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.CTImage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.data.images.Image3D" title="opentps.core.data.images._image3D.Image3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.data.images._image3D.Image3D</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.CTImage.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.CTImage.copy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.CTImage.fromImage3D">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fromImage3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.CTImage.fromImage3D" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.data.images.Deformation3D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Deformation3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imageArray</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Deformation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seriesInstanceUID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displacement</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.Deformation3D" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.data.images.Image3D" title="opentps.core.data.images._image3D.Image3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.data.images._image3D.Image3D</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.Deformation3D.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.Deformation3D.copy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.Deformation3D.deformImage">
<span class="sig-name descname"><span class="pre">deformImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillValue='closest'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputType=&lt;class</span> <span class="pre">'numpy.float32'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU=True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.Deformation3D.deformImage" title="Permalink to this definition"></a></dt>
<dd><p>Deform 3D image using linear interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> – image to be deformed.</p></li>
<li><p><strong>fillValue</strong> (<em>scalar</em>) – interpolation value for locations outside the input voxel grid.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Deformed image.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.Deformation3D.dumpableCopy">
<span class="sig-name descname"><span class="pre">dumpableCopy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.Deformation3D.dumpableCopy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.data.images.Deformation3D.gridSize">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gridSize</span></span><a class="headerlink" href="#opentps.core.data.images.Deformation3D.gridSize" title="Permalink to this definition"></a></dt>
<dd><p>Compute the voxel grid size of the deformation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Grid size of velocity field and/or displacement field.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.Deformation3D.initFromDisplacementField">
<span class="sig-name descname"><span class="pre">initFromDisplacementField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.Deformation3D.initFromDisplacementField" title="Permalink to this definition"></a></dt>
<dd><p>Initialize deformation using the input field as displacement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>field</strong> (<em>numpy array</em>) – field used as displacement in the deformation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.Deformation3D.initFromImage">
<span class="sig-name descname"><span class="pre">initFromImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.Deformation3D.initFromImage" title="Permalink to this definition"></a></dt>
<dd><p>Initialize deformation using the voxel grid of the input image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>image</strong> (<em>numpy array</em>) – image from which the voxel grid is copied.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.Deformation3D.initFromVelocityField">
<span class="sig-name descname"><span class="pre">initFromVelocityField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.Deformation3D.initFromVelocityField" title="Permalink to this definition"></a></dt>
<dd><p>Initialize deformation using the input field as velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>field</strong> (<em>numpy array</em>) – field used as velocity in the deformation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.Deformation3D.resample">
<span class="sig-name descname"><span class="pre">resample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spacing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillValue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.Deformation3D.resample" title="Permalink to this definition"></a></dt>
<dd><p>Resample deformation (velocity and/or displacement field) according to new voxel grid using linear interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gridSize</strong> (<em>list</em>) – size of the resampled deformation voxel grid.</p></li>
<li><p><strong>origin</strong> (<em>list</em>) – origin of the resampled deformation voxel grid.</p></li>
<li><p><strong>spacing</strong> (<em>list</em>) – spacing of the resampled deformation voxel grid.</p></li>
<li><p><strong>fillValue</strong> (<em>scalar</em>) – interpolation value for locations outside the input voxel grid.</p></li>
<li><p><strong>outputType</strong> (<em>numpy data type</em>) – type of the output.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.Deformation3D.setDisplacement">
<span class="sig-name descname"><span class="pre">setDisplacement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">displacement</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.Deformation3D.setDisplacement" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.Deformation3D.setDisplacementArray">
<span class="sig-name descname"><span class="pre">setDisplacementArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">displacementArray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.Deformation3D.setDisplacementArray" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.Deformation3D.setDisplacementArrayXYZ">
<span class="sig-name descname"><span class="pre">setDisplacementArrayXYZ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">displacementArrayX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displacementArrayY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displacementArrayZ</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.Deformation3D.setDisplacementArrayXYZ" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.Deformation3D.setVelocity">
<span class="sig-name descname"><span class="pre">setVelocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.Deformation3D.setVelocity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.Deformation3D.setVelocityArray">
<span class="sig-name descname"><span class="pre">setVelocityArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocityArray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.Deformation3D.setVelocityArray" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.Deformation3D.setVelocityArrayXYZ">
<span class="sig-name descname"><span class="pre">setVelocityArrayXYZ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocityArrayX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocityArrayY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocityArrayZ</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.Deformation3D.setVelocityArrayXYZ" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.data.images.DoseImage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoseImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imageArray</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Dose</span> <span class="pre">image'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seriesInstanceUID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sopInstanceUID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">referencePlan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.RTPlan" title="opentps.core.data.plan._rtPlan.RTPlan"><span class="pre">opentps.core.data.plan._rtPlan.RTPlan</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">referenceCT</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#opentps.core.data.images.CTImage" title="opentps.core.data.images._ctImage.CTImage"><span class="pre">opentps.core.data.images._ctImage.CTImage</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.DoseImage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.data.images.Image3D" title="opentps.core.data.images._image3D.Image3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.data.images._image3D.Image3D</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.DoseImage.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.DoseImage.copy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.DoseImage.createEmptyDoseWithSameMetaData">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">createEmptyDoseWithSameMetaData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#opentps.core.data.images.Image3D" title="opentps.core.data.images._image3D.Image3D"><span class="pre">opentps.core.data.images._image3D.Image3D</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.DoseImage.createEmptyDoseWithSameMetaData" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.DoseImage.dumpableCopy">
<span class="sig-name descname"><span class="pre">dumpableCopy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.DoseImage.dumpableCopy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.DoseImage.exportDicom">
<span class="sig-name descname"><span class="pre">exportDicom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planUID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.DoseImage.exportDicom" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.DoseImage.fromImage3D">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fromImage3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#opentps.core.data.images.Image3D" title="opentps.core.data.images._image3D.Image3D"><span class="pre">opentps.core.data.images._image3D.Image3D</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.DoseImage.fromImage3D" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.data.images.Image2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Image2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imageArray</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2D</span> <span class="pre">Image'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seriesInstanceUID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.Image2D" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="opentps.core.data.html#opentps.core.data.PatientData" title="opentps.core.data._patientData.PatientData"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.data._patientData.PatientData</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.data.images.Image2D.angles">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">angles</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#opentps.core.data.images.Image2D.angles" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.Image2D.fromImage2D">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fromImage2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.Image2D.fromImage2D" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.Image2D.getDataAtPosition">
<span class="sig-name descname"><span class="pre">getDataAtPosition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.Image2D.getDataAtPosition" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.Image2D.getPositionFromVoxelIndex">
<span class="sig-name descname"><span class="pre">getPositionFromVoxelIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#opentps.core.data.images.Image2D.getPositionFromVoxelIndex" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.Image2D.getVoxelIndexFromPosition">
<span class="sig-name descname"><span class="pre">getVoxelIndexFromPosition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#opentps.core.data.images.Image2D.getVoxelIndexFromPosition" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.data.images.Image2D.gridSize">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gridSize</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#opentps.core.data.images.Image2D.gridSize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.data.images.Image2D.gridSizeInWorldUnit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gridSizeInWorldUnit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#opentps.core.data.images.Image2D.gridSizeInWorldUnit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.data.images.Image2D.imageArray">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">imageArray</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#opentps.core.data.images.Image2D.imageArray" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.data.images.Image2D.origin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">origin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#opentps.core.data.images.Image2D.origin" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.data.images.Image2D.spacing">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">spacing</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#opentps.core.data.images.Image2D.spacing" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.data.images.Image3D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Image3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imageArray</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'3D</span> <span class="pre">Image'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seriesInstanceUID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.Image3D" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="opentps.core.data.html#opentps.core.data.PatientData" title="opentps.core.data._patientData.PatientData"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.data._patientData.PatientData</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.data.images.Image3D.angles">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">angles</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#opentps.core.data.images.Image3D.angles" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.Image3D.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.Image3D.copy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.Image3D.fromImage3D">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fromImage3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.Image3D.fromImage3D" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.Image3D.getDataAtPosition">
<span class="sig-name descname"><span class="pre">getDataAtPosition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.Image3D.getDataAtPosition" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.Image3D.getPositionFromVoxelIndex">
<span class="sig-name descname"><span class="pre">getPositionFromVoxelIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#opentps.core.data.images.Image3D.getPositionFromVoxelIndex" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.Image3D.getVoxelIndexFromPosition">
<span class="sig-name descname"><span class="pre">getVoxelIndexFromPosition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#opentps.core.data.images.Image3D.getVoxelIndexFromPosition" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.data.images.Image3D.gridSize">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gridSize</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#opentps.core.data.images.Image3D.gridSize" title="Permalink to this definition"></a></dt>
<dd><p>Compute the voxel grid size of the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Image grid size.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.data.images.Image3D.gridSizeInWorldUnit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gridSizeInWorldUnit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#opentps.core.data.images.Image3D.gridSizeInWorldUnit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.Image3D.hasSameGrid">
<span class="sig-name descname"><span class="pre">hasSameGrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">otherImage</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#opentps.core.data.images.Image3D.hasSameGrid" title="Permalink to this definition"></a></dt>
<dd><p>Check whether the voxel grid is the same as the voxel grid of another image given as input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>otherImage</strong> (<em>numpy array</em>) – image to which the voxel grid is compared.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if grids are identical, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.data.images.Image3D.imageArray">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">imageArray</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#opentps.core.data.images.Image3D.imageArray" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.Image3D.max">
<span class="sig-name descname"><span class="pre">max</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.Image3D.max" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.Image3D.min">
<span class="sig-name descname"><span class="pre">min</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.Image3D.min" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.data.images.Image3D.numberOfVoxels">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">numberOfVoxels</span></span><a class="headerlink" href="#opentps.core.data.images.Image3D.numberOfVoxels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.data.images.Image3D.origin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">origin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#opentps.core.data.images.Image3D.origin" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.Image3D.resample">
<span class="sig-name descname"><span class="pre">resample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spacing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillValue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.Image3D.resample" title="Permalink to this definition"></a></dt>
<dd><p>Resample image according to new voxel grid using linear interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gridSize</strong> (<em>list</em>) – size of the resampled image voxel grid.</p></li>
<li><p><strong>origin</strong> (<em>list</em>) – origin of the resampled image voxel grid.</p></li>
<li><p><strong>spacing</strong> (<em>list</em>) – spacing of the resampled image voxel grid.</p></li>
<li><p><strong>fillValue</strong> (<em>scalar</em>) – interpolation value for locations outside the input voxel grid.</p></li>
<li><p><strong>outputType</strong> (<em>numpy data type</em>) – type of the output.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.Image3D.resampleOn">
<span class="sig-name descname"><span class="pre">resampleOn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">otherImage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillValue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.Image3D.resampleOn" title="Permalink to this definition"></a></dt>
<dd><p>Resample image using the voxel grid of another image given as input, using linear interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>otherImage</strong> (<em>numpy array</em>) – image from which the voxel grid is copied.</p></li>
<li><p><strong>fillValue</strong> (<em>scalar</em>) – interpolation value for locations outside the input voxel grid.</p></li>
<li><p><strong>outputType</strong> (<em>numpy data type</em>) – type of the output.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.data.images.Image3D.spacing">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">spacing</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#opentps.core.data.images.Image3D.spacing" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.Image3D.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.Image3D.update" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.data.images.LETImage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LETImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imageArray</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'3D</span> <span class="pre">Image'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seriesInstanceUID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.LETImage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.data.images.Image3D" title="opentps.core.data.images._image3D.Image3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.data.images._image3D.Image3D</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.data.images.Projection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Projection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imageArray</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2D</span> <span class="pre">Image'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seriesInstanceUID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectionAngle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotationAxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Z'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sourceImage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.Projection" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.data.images.Image2D" title="opentps.core.data.images._image2D.Image2D"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.data.images._image2D.Image2D</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.data.images.ROIMask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ROIMask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imageArray</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ROI</span> <span class="pre">contour'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayColor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seriesInstanceUID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.ROIMask" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.data.images.Image3D" title="opentps.core.data.images._image3D.Image3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.data.images._image3D.Image3D</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.data.images.ROIMask.centerOfMass">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">centerOfMass</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#opentps.core.data.images.ROIMask.centerOfMass" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.ROIMask.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.ROIMask.close" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.data.images.ROIMask.color">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">color</span></span><a class="headerlink" href="#opentps.core.data.images.ROIMask.color" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.ROIMask.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.ROIMask.copy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.ROIMask.dilate">
<span class="sig-name descname"><span class="pre">dilate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.ROIMask.dilate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.ROIMask.erode">
<span class="sig-name descname"><span class="pre">erode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.ROIMask.erode" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.ROIMask.fromImage3D">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fromImage3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.ROIMask.fromImage3D" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.ROIMask.getBinaryContourMask">
<span class="sig-name descname"><span class="pre">getBinaryContourMask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.ROIMask.getBinaryContourMask" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.ROIMask.getROIContour">
<span class="sig-name descname"><span class="pre">getROIContour</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.ROIMask.getROIContour" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.ROIMask.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.ROIMask.open" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.data.images.RSPImage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RSPImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imageArray</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RSP</span> <span class="pre">image'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seriesInstanceUID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frameOfReferenceUID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sliceLocation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sopInstanceUIDs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.RSPImage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.data.images.Image3D" title="opentps.core.data.images._image3D.Image3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.data.images._image3D.Image3D</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.RSPImage.computeCumulativeWEPL">
<span class="sig-name descname"><span class="pre">computeCumulativeWEPL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beam</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="opentps.core.data.plan.html#opentps.core.data.plan.PlanIonBeam" title="opentps.core.data.plan._planIonBeam.PlanIonBeam"><span class="pre">opentps.core.data.plan._planIonBeam.PlanIonBeam</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#opentps.core.data.images.Image3D" title="opentps.core.data.images._image3D.Image3D"><span class="pre">opentps.core.data.images._image3D.Image3D</span></a></span></span><a class="headerlink" href="#opentps.core.data.images.RSPImage.computeCumulativeWEPL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.RSPImage.fromCT">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fromCT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#opentps.core.data.images.CTImage" title="opentps.core.data.images._ctImage.CTImage"><span class="pre">opentps.core.data.images._ctImage.CTImage</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opentps.core.data.CTCalibrations.html#opentps.core.data.CTCalibrations.AbstractCTCalibration" title="opentps.core.data.CTCalibrations._abstractCTCalibration.AbstractCTCalibration"><span class="pre">opentps.core.data.CTCalibrations._abstractCTCalibration.AbstractCTCalibration</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.RSPImage.fromCT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.RSPImage.fromImage3D">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fromImage3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.RSPImage.fromImage3D" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.RSPImage.get_SPR_at_position">
<span class="sig-name descname"><span class="pre">get_SPR_at_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.RSPImage.get_SPR_at_position" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opentps.core.data.images.VectorField3D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">VectorField3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imageArray</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Vector</span> <span class="pre">Field'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seriesInstanceUID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.VectorField3D" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#opentps.core.data.images.Image3D" title="opentps.core.data.images._image3D.Image3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentps.core.data.images._image3D.Image3D</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.VectorField3D.computeFieldNorm">
<span class="sig-name descname"><span class="pre">computeFieldNorm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.VectorField3D.computeFieldNorm" title="Permalink to this definition"></a></dt>
<dd><p>Compute the voxel-wise norm of the vector field.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Voxel-wise norm of the vector field.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.VectorField3D.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.VectorField3D.copy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.VectorField3D.exponentiateField">
<span class="sig-name descname"><span class="pre">exponentiateField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputType=&lt;class</span> <span class="pre">'numpy.float32'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU=True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.VectorField3D.exponentiateField" title="Permalink to this definition"></a></dt>
<dd><p>Exponentiate the vector field (e.g. to convert velocity in to displacement).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Displacement field.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.VectorField3D.fromImage3D">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fromImage3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#opentps.core.data.images.Image3D" title="opentps.core.data.images._image3D.Image3D"><span class="pre">opentps.core.data.images._image3D.Image3D</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.VectorField3D.fromImage3D" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="opentps.core.data.images.VectorField3D.gridSize">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gridSize</span></span><a class="headerlink" href="#opentps.core.data.images.VectorField3D.gridSize" title="Permalink to this definition"></a></dt>
<dd><p>Compute the voxel grid size of the deformation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Grid size of velocity field and/or displacement field.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.VectorField3D.initFromImage">
<span class="sig-name descname"><span class="pre">initFromImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.VectorField3D.initFromImage" title="Permalink to this definition"></a></dt>
<dd><p>Initialize vector field using the voxel grid of the input image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>image</strong> (<em>numpy array</em>) – image from which the voxel grid is copied.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opentps.core.data.images.VectorField3D.warp">
<span class="sig-name descname"><span class="pre">warp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillValue='closest'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputType=&lt;class</span> <span class="pre">'numpy.float32'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryGPU=True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentps.core.data.images.VectorField3D.warp" title="Permalink to this definition"></a></dt>
<dd><p>Warp 3D data using linear interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy array</em>) – data to be warped.</p></li>
<li><p><strong>fillValue</strong> (<em>scalar</em>) – interpolation value for locations outside the input voxel grid.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Warped data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="opentps.core.data.dynamicData.html" class="btn btn-neutral float-left" title="opentps.core.data.dynamicData package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="opentps.core.data.plan.html" class="btn btn-neutral float-right" title="opentps.core.data.plan package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kevin Souris, Guillaume Janssens, Sophie Wuyckens, Margerie Huet, Damien Dasnoy, Sylvain Deffet, Valentin Hamaide.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>